LAMMPS (23 Oct 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# ------------------------ INITIALIZATION ----------------------------
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
units 		metal
dimension	3
boundary    p p p
atom_style	atomic
#variable latparam equal 3.61 #4.05

# ----------------------- ATOM DEFINITION ----------------------------

read_data   Ni2516.lmp
  orthogonal box = (0 0 0) to (87.9525 87.9525 87.9525)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  58048 atoms
group	Ni type 1
58048 atoms in group Ni

# ------------------------ FORCE FIELDS ------------------------------

pair_style	eam/fs #alloy
pair_coeff	* * Nickel_pot.txt Ni

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom


compute eng all pe/atom                          #c_eng : Epot/atom for each atom
compute eatomsav all reduce ave c_eng
#----------------- Thermo output ---------------------
thermo          10
thermo_style    custom step cpu pe ke fnorm temp lx ly lz press c_eatomsav

variable          Pressure  equal 0.1*press #change the unit from bar to MPa

#change_box all z delta 0 10

#thomas
#----------------- Simulation 1: Minimization + Relaxation ---------
## Relaxation parameters
## Min_style : sd = steepest descent, cg = conjugate gradients
min_style         cg
min_modify line   quadratic
#Minimization : etol    ftol   maxiter   maxeval
minimize          0   1e-7    10000      100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 22 22 22
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 49.35 | 49.35 | 49.35 Mbytes
Step CPU PotEng KinEng Fnorm Temp Lx Ly Lz Press c_eatomsav 
       0            0   -252990.14            0    9.6449472            0      87.9525      87.9525      87.9525   -2172.3895   -4.3582921 
      10     3.306664   -253000.59            0   0.84356218            0      87.9525      87.9525      87.9525   -2036.3455   -4.3584722 
      20    5.2164059   -253002.23            0    1.1658284            0      87.9525      87.9525      87.9525    -2062.714   -4.3585003 
      30    8.1822979   -253002.75            0   0.25982472            0      87.9525      87.9525      87.9525   -2098.1092   -4.3585093 
      40    11.717863   -253002.78            0   0.17253909            0      87.9525      87.9525      87.9525   -2194.8508   -4.3585099 
      50    14.518219   -253003.18            0   0.73954398            0      87.9525      87.9525      87.9525   -2410.2545   -4.3585167 
      60    17.502805   -253003.95            0   0.35148735            0      87.9525      87.9525      87.9525   -2414.2517     -4.35853 
      70    21.107451   -253003.97            0  0.077004664            0      87.9525      87.9525      87.9525   -2413.7568   -4.3585304 
      80    24.687964   -253003.98            0  0.030551592            0      87.9525      87.9525      87.9525   -2409.9436   -4.3585305 
      90    28.199587   -253003.98            0  0.013856173            0      87.9525      87.9525      87.9525   -2405.7879   -4.3585305 
     100    31.711721   -253003.98            0 0.0062923198            0      87.9525      87.9525      87.9525   -2402.4441   -4.3585305 
     110    35.225003   -253003.98            0 0.0036295484            0      87.9525      87.9525      87.9525   -2400.1642   -4.3585305 
     120    38.749566   -253003.98            0 0.0023501106            0      87.9525      87.9525      87.9525    -2397.704   -4.3585305 
     130     42.26623   -253003.98            0 0.0011501178            0      87.9525      87.9525      87.9525   -2396.7426   -4.3585305 
     140    45.783402   -253003.98            0 0.00043584728            0      87.9525      87.9525      87.9525   -2396.5915   -4.3585305 
     142    47.887521   -253003.98            0 0.00040960443            0      87.9525      87.9525      87.9525   -2396.5925   -4.3585305 
Loop time of 47.8877 on 1 procs for 142 steps with 58048 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -252990.137199     -253003.976991     -253003.976991
  Force two-norm initial, final = 9.64495 0.000409604
  Force max component initial, final = 0.660418 6.88938e-05
  Final line search alpha, max atom move = 0.0625 4.30586e-06
  Iterations, force evaluations = 142 267

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.612     | 46.612     | 46.612     |   0.0 | 97.34
Neigh   | 0.53215    | 0.53215    | 0.53215    |   0.0 |  1.11
Comm    | 0.13832    | 0.13832    | 0.13832    |   0.0 |  0.29
Output  | 0.014995   | 0.014995   | 0.014995   |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.5903     |            |       |  1.23

Nlocal:    58048 ave 58048 max 58048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    32879 ave 32879 max 32879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.59718e+06 ave 5.59718e+06 max 5.59718e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5597185
Ave neighs/atom = 96.4234
Neighbor list builds = 4
Dangerous builds = 0

fix               1 all box/relax iso  0.0
min_style         cg
min_modify line   quadratic
minimize          0   1e-4    10000     100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 50.12 | 50.12 | 50.12 Mbytes
Step CPU PotEng KinEng Fnorm Temp Lx Ly Lz Press c_eatomsav 
     142            0   -253003.98            0 0.00040960443            0      87.9525      87.9525      87.9525   -2396.5925   -4.3585305 
     150    2.1335459   -253004.74            0   0.51971958            0    87.908304    87.908304    87.908304  -0.14310334   -4.3585437 
     160    5.6749048   -253004.76            0   0.45805569            0    87.908218    87.908218    87.908218    2.5127628   -4.3585439 
     170    9.1995399   -253004.76            0   0.51152079            0    87.908198    87.908198    87.908198     1.792849   -4.3585439 
     180    12.722513   -253004.76            0   0.56069693            0    87.908165    87.908165    87.908165    1.4577333   -4.3585439 
     190    16.258545   -253004.76            0   0.60982551            0    87.908121    87.908121    87.908121    1.2110401   -4.3585439 
     200    19.788583   -253004.76            0   0.66132564            0    87.908063    87.908063    87.908063   0.98994834   -4.3585439 
     210    23.317211   -253004.76            0   0.71771618            0    87.907986    87.907986    87.907986   0.80490382   -4.3585439 
     220    26.880972   -253004.76            0   0.78078954            0    87.907877    87.907877    87.907877    0.7666996   -4.3585439 
     230    30.410824   -253004.76            0   0.84600945            0    87.907735    87.907735    87.907735   0.99142666   -4.3585439 
     240    33.931004   -253004.76            0   0.90828939            0     87.90757     87.90757     87.90757    1.3908773   -4.3585439 
     250    37.455047   -253004.76            0   0.96837865            0    87.907379    87.907379    87.907379     1.890879   -4.3585439 
     260    40.983744   -253004.76            0    1.0277758            0    87.907151    87.907151    87.907151    2.5120249   -4.3585439 
     270    44.512171   -253004.76            0    1.0877415            0    87.906869    87.906869    87.906869    3.3489944   -4.3585439 
     280    48.039472   -253004.76            0    1.1498566            0    87.906497    87.906497    87.906497    4.6595912   -4.3585439 
     290    51.571962   -253004.76            0    1.2172671            0    87.905934    87.905934    87.905934    7.4383243    -4.358544 
     300    55.095471   -253004.76            0     1.300177            0    87.904262    87.904262    87.904262    28.263052    -4.358544 
     310    58.622686   -253004.87            0   0.37174928            0    87.902037    87.902037    87.902037   -7.5072691   -4.3585458 
     320    62.158894   -253004.89            0   0.57452649            0    87.902043    87.902043    87.902043  -0.15618309   -4.3585462 
     330    65.692739   -253004.92            0   0.48982592            0    87.901653    87.901653    87.901653    1.2152163   -4.3585467 
     340    69.229275   -253004.96            0   0.38130335            0    87.900371    87.900371    87.900371  0.085567469   -4.3585474 
     350    72.759714   -253004.96            0   0.58759263            0    87.900219    87.900219    87.900219 -0.037655292   -4.3585474 
     360    76.291955   -253004.98            0   0.40572027            0     87.89987     87.89987     87.89987  -0.87402366   -4.3585478 
     370    79.825598   -253004.99            0   0.47845121            0    87.899461    87.899461    87.899461    2.3393405   -4.3585479 
     380    83.358818   -253004.99            0   0.55240507            0     87.89938     87.89938     87.89938    1.6723808   -4.3585479 
     390        86.89   -253004.99            0   0.61753062            0    87.899272    87.899272    87.899272    1.4247322   -4.3585479 
     400    90.425299   -253004.99            0     0.671076            0    87.899137    87.899137    87.899137    1.3394918   -4.3585479 
     410     93.95592   -253004.99            0   0.70576159            0     87.89898     87.89898     87.89898    1.2810639   -4.3585479 
     420    97.486688   -253004.99            0   0.71624855            0    87.898812    87.898812    87.898812    1.1815933   -4.3585479 
     430    101.01306   -253004.99            0   0.70223018            0    87.898642    87.898642    87.898642    1.2641472   -4.3585479 
     440    104.54159   -253004.99            0   0.66981648            0    87.898478    87.898478    87.898478     1.749742   -4.3585479 
     450    108.06959   -253004.99            0   0.62456305            0    87.898317    87.898317    87.898317     2.658038   -4.3585479 
     460     111.6383   -253004.99            0   0.54789494            0    87.898018    87.898018    87.898018    8.4852273   -4.3585479 
     470     115.2093   -253005.02            0   0.32776275            0    87.898173    87.898173    87.898173  0.025579627   -4.3585484 
     480    118.74426   -253005.02            0    0.4342005            0     87.89816     87.89816     87.89816  -0.22979885   -4.3585484 
     490    122.27646   -253005.02            0   0.62262362            0     87.89811     87.89811     87.89811  0.055520152   -4.3585484 
     500    125.81325   -253005.03            0   0.24663481            0    87.897944    87.897944    87.897944    6.6407365   -4.3585487 
     510    129.34163   -253005.04            0   0.35642353            0     87.89782     87.89782     87.89782 -0.047503903   -4.3585488 
     520    132.96585   -253005.04            0   0.37867171            0    87.897801    87.897801    87.897801 -0.072791667   -4.3585488 
     530    136.76637   -253005.04            0   0.39631366            0    87.897785    87.897785    87.897785 -0.094608457   -4.3585488 
     540     140.6118   -253005.04            0   0.41168695            0     87.89777     87.89777     87.89777  -0.11506876   -4.3585488 
     550    144.22541   -253005.04            0    0.4256394            0    87.897755    87.897755    87.897755  -0.13494934   -4.3585488 
     560    147.83756   -253005.04            0   0.43859378            0     87.89774     87.89774     87.89774  -0.15466587   -4.3585488 
     570    151.44179   -253005.04            0   0.45079599            0    87.897725    87.897725    87.897725  -0.17449595   -4.3585488 
     580    155.04012   -253005.04            0   0.46240264            0     87.89771     87.89771     87.89771  -0.19465782   -4.3585488 
     590    158.66089   -253005.04            0   0.47351941            0    87.897695    87.897695    87.897695  -0.21534439   -4.3585488 
     600    162.26063   -253005.04            0   0.48422027            0    87.897679    87.897679    87.897679  -0.23674347   -4.3585488 
     610    165.86015   -253005.04            0   0.49455809            0    87.897663    87.897663    87.897663  -0.25905207   -4.3585488 
     620     169.4615   -253005.04            0   0.50457079            0    87.897647    87.897647    87.897647  -0.28248795   -4.3585488 
     630    173.06005   -253005.04            0   0.51428529            0     87.89763     87.89763     87.89763  -0.30730103   -4.3585488 
     640    176.65687   -253005.04            0   0.52371993            0    87.897612    87.897612    87.897612   -0.3337874   -4.3585488 
     650    180.26067   -253005.04            0    0.5328861            0    87.897593    87.897593    87.897593  -0.36230834   -4.3585488 
     660    183.85707   -253005.04            0   0.54178921            0    87.897574    87.897574    87.897574  -0.39331582   -4.3585488 
     670    187.45559   -253005.04            0   0.55042928            0    87.897554    87.897554    87.897554  -0.42739073   -4.3585488 
     680    191.05658   -253005.04            0   0.55880117            0    87.897533    87.897533    87.897533  -0.46529951   -4.3585488 
     690    194.65697   -253005.04            0   0.56689438            0    87.897511    87.897511    87.897511  -0.50808592   -4.3585488 
     700    198.27322   -253005.04            0   0.57469247            0    87.897487    87.897487    87.897487  -0.55721959   -4.3585488 
     710    201.87816   -253005.04            0   0.58217183            0    87.897462    87.897462    87.897462  -0.61485301   -4.3585488 
     720    205.48888   -253005.04            0   0.58929926            0    87.897435    87.897435    87.897435  -0.68429538   -4.3585488 
     730    209.09938   -253005.04            0   0.59602753            0    87.897406    87.897406    87.897406  -0.77096074   -4.3585488 
     740    212.72004   -253005.04            0   0.60228637            0    87.897374    87.897374    87.897374   -0.8844563   -4.3585488 
     750    216.32612   -253005.04            0   0.60796275            0    87.897339    87.897339    87.897339   -1.0438768   -4.3585488 
     760    219.93305   -253005.04            0   0.61284947            0    87.897298    87.897298    87.897298   -1.2943154   -4.3585488 
     770    223.54418   -253005.04            0   0.61647105            0     87.89725     87.89725     87.89725   -1.7797761   -4.3585488 
     780    227.15905   -253005.04            0   0.61702608            0    87.897195    87.897195    87.897195   -3.4724219   -4.3585488 
     790    230.76544   -253005.06            0   0.29347024            0    87.897184    87.897184    87.897184    -15.45473   -4.3585491 
     800    234.37647   -253005.06            0   0.38629854            0    87.896855    87.896855    87.896855     1.368501   -4.3585491 
     810    237.98372   -253005.07            0   0.26675231            0    87.896705    87.896705    87.896705  0.026507344   -4.3585493 
     820    241.59204   -253005.08            0   0.17818938            0    87.896558    87.896558    87.896558   0.46205722   -4.3585494 
     830    245.20106   -253005.08            0   0.24598678            0    87.896512    87.896512    87.896512    1.1629545   -4.3585494 
     840    249.51228   -253005.08            0   0.31266573            0    87.896459    87.896459    87.896459     1.816657   -4.3585494 
     850    253.12334   -253005.08            0    0.3562121            0    87.896443    87.896443    87.896443    1.0052282   -4.3585494 
     860    256.72137   -253005.08            0   0.39520028            0    87.896418    87.896418    87.896418   0.69682872   -4.3585494 
     870    260.32537   -253005.08            0   0.43859325            0    87.896386    87.896386    87.896386   0.35941423   -4.3585494 
     880     263.8621   -253005.08            0   0.15663211            0    87.896091    87.896091    87.896091    12.733002   -4.3585496 
     890     267.3961   -253005.14            0    1.5695191            0    87.889241    87.889241    87.889241    150.23026   -4.3585506 
     900    270.92422   -253005.22            0   0.26906331            0    87.891705    87.891705    87.891705   -8.2633637    -4.358552 
     910    274.45145   -253005.22            0   0.28699922            0    87.891563    87.891563    87.891563   -0.6902655    -4.358552 
     920    277.97942   -253005.22            0   0.29706026            0    87.891556    87.891556    87.891556  -0.52359874    -4.358552 
     930    281.52522   -253005.22            0   0.30617023            0     87.89155     87.89155     87.89155  -0.40770943    -4.358552 
     940    285.07077   -253005.22            0    0.3151153            0    87.891543    87.891543    87.891543  -0.29763979    -4.358552 
     950    290.40822   -253005.23            0   0.19578867            0    87.891488    87.891488    87.891488   0.16005705    -4.358552 
     960    293.95178   -253005.23            0   0.19692243            0    87.891324    87.891324    87.891324  -0.17206929   -4.3585521 
     970    298.35521   -253005.23            0   0.21910172            0    87.891314    87.891314    87.891314 -0.040479544   -4.3585521 
     980    301.88507   -253005.24            0   0.18044992            0    87.891228    87.891228    87.891228     0.147199   -4.3585522 
     990      305.414   -253005.24            0   0.26664283            0    87.891194    87.891194    87.891194  -0.16540171   -4.3585522 
    1000    308.59962   -253005.45            0   0.32198713            0     87.88513     87.88513     87.88513   0.44231105   -4.3585559 
    1010    312.13123   -253005.47            0   0.24761664            0     87.88494     87.88494     87.88494 -0.043313154   -4.3585562 
    1020    315.66719   -253005.47            0   0.26061307            0    87.884937    87.884937    87.884937 -0.090696042   -4.3585562 
    1030    319.19984   -253005.47            0   0.27343986            0    87.884917    87.884917    87.884917    0.8844952   -4.3585562 
    1040    322.72938   -253005.47            0   0.32813662            0    87.884843    87.884843    87.884843   -0.1159612   -4.3585562 
    1050    326.26008   -253005.47            0    0.3733469            0    87.884804    87.884804    87.884804    1.1731981   -4.3585562 
    1060    329.78859   -253005.49            0   0.21348589            0    87.884535    87.884535    87.884535   0.38956573   -4.3585565 
    1070    333.32349    -253005.5            0   0.38823818            0    87.884691    87.884691    87.884691   -17.384178   -4.3585566 
    1080    336.85599    -253005.5            0   0.44626047            0    87.884346    87.884346    87.884346    0.6604214   -4.3585566 
    1090    340.39782    -253005.5            0   0.51432575            0    87.884308    87.884308    87.884308   0.97044348   -4.3585566 
    1100    343.93228    -253005.5            0   0.22266888            0    87.884262    87.884262    87.884262   0.28173162   -4.3585568 
    1110    347.81291    -253005.5            0   0.23341887            0    87.884264    87.884264    87.884264  0.029706364   -4.3585568 
    1120    351.35379   -253005.51            0   0.33741294            0    87.884063    87.884063    87.884063    4.9457897   -4.3585569 
    1130    354.88894   -253005.51            0   0.25075266            0    87.884097    87.884097    87.884097   -1.0332779   -4.3585569 
    1140    358.42557   -253005.51            0   0.40732397            0    87.884023    87.884023    87.884023  -0.52638037    -4.358557 
    1150    361.96918   -253005.52            0   0.22586479            0    87.883955    87.883955    87.883955  0.038708952   -4.3585571 
    1160    365.50142   -253005.52            0   0.30976726            0    87.883834    87.883834    87.883834   0.82529822   -4.3585571 
    1170    369.04108   -253005.52            0    0.3544538            0    87.883836    87.883836    87.883836  -0.16776258   -4.3585571 
    1180    372.58242   -253005.53            0   0.29344369            0    87.883673    87.883673    87.883673   0.43001427   -4.3585573 
    1190    376.12033   -253005.53            0   0.46380074            0    87.883613    87.883613    87.883613   -0.6925371   -4.3585573 
    1200    379.79495   -253005.55            0   0.49921699            0     87.88332     87.88332     87.88332  -0.41486074   -4.3585575 
    1210    383.59995   -253005.56            0   0.53015317            0    87.882826    87.882826    87.882826    9.7503719   -4.3585578 
    1220     387.4596   -253005.57            0   0.20497556            0    87.883086    87.883086    87.883086   -8.1774902    -4.358558 
    1230    391.20302    -253005.7            0   0.56397348            0    87.879069    87.879069    87.879069 -0.031669218   -4.3585601 
    1240    394.86076   -253005.73            0   0.23976505            0    87.879025    87.879025    87.879025   -9.6139132   -4.3585607 
    1250    398.55943   -253005.73            0   0.32503006            0    87.878705    87.878705    87.878705    6.9595503   -4.3585607 
    1260    402.33278   -253005.73            0   0.44204967            0    87.878766    87.878766    87.878766   0.97894409   -4.3585607 
    1270     406.0554   -253005.74            0   0.23278363            0    87.878699    87.878699    87.878699  0.049400624   -4.3585609 
    1280    409.74885   -253005.75            0   0.26801013            0    87.878614    87.878614    87.878614   0.53883126   -4.3585609 
    1290    413.52451   -253005.75            0    0.2838864            0    87.878623    87.878623    87.878623  -0.25943198   -4.3585609 
    1300    417.32508   -253005.75            0   0.23108032            0    87.878568    87.878568    87.878568  -0.11860029    -4.358561 
    1310    421.35414   -253005.75            0   0.18548097            0    87.878581    87.878581    87.878581   -5.7123788   -4.3585611 
    1320    425.03314   -253005.75            0    0.2023257            0    87.878465    87.878465    87.878465   0.53887497   -4.3585611 
    1330       428.68   -253005.75            0   0.20908939            0    87.878467    87.878467    87.878467   0.33657548   -4.3585611 
    1340    433.77968   -253005.75            0   0.21498583            0    87.878469    87.878469    87.878469   0.16188454   -4.3585611 
    1350    437.42575   -253005.76            0    0.2457228            0    87.878434    87.878434    87.878434   -1.8984368   -4.3585611 
    1360    441.07321   -253005.76            0   0.28078652            0    87.878387    87.878387    87.878387   0.12866333   -4.3585611 
    1370      444.707   -253005.76            0   0.29076711            0    87.878385    87.878385    87.878385   0.10601155   -4.3585611 
    1380    448.34734   -253005.76            0   0.30269326            0    87.878381    87.878381    87.878381   0.09221922   -4.3585611 
    1390    451.98063   -253005.76            0   0.31693031            0    87.878376    87.878376    87.878376  0.084055609   -4.3585611 
    1400    455.61495   -253005.76            0   0.33369684            0     87.87837     87.87837     87.87837  0.079885393   -4.3585611 
    1410    459.25153   -253005.76            0   0.35308609            0    87.878362    87.878362    87.878362   0.07862905   -4.3585611 
    1420    462.88664   -253005.76            0   0.37511887            0    87.878353    87.878353    87.878353  0.079499619   -4.3585611 
    1430    466.53223   -253005.76            0   0.39980488            0    87.878342    87.878342    87.878342  0.081931265   -4.3585611 
    1440    470.19835   -253005.76            0   0.42718291            0    87.878328    87.878328    87.878328  0.085543986   -4.3585611 
    1450     473.8921   -253005.76            0   0.45733445            0    87.878313    87.878313    87.878313  0.090111854   -4.3585611 
    1460    477.83861   -253005.76            0   0.49038083            0    87.878295    87.878295    87.878295  0.095513437   -4.3585611 
    1470    481.92262   -253005.76            0   0.52647572            0    87.878273    87.878273    87.878273   0.10170679   -4.3585611 
    1480    485.75039   -253005.76            0   0.56579783            0    87.878248    87.878248    87.878248   0.10868384   -4.3585611 
    1490    489.43142   -253005.76            0   0.60854912            0    87.878218    87.878218    87.878218   0.11647277   -4.3585611 
    1500    493.12786   -253005.76            0   0.65495001            0    87.878184    87.878184    87.878184   0.12513116   -4.3585611 
    1510    496.97559   -253005.76            0   0.70522722            0    87.878143    87.878143    87.878143   0.13482123   -4.3585611 
    1520    500.63115   -253005.76            0   0.75956748            0    87.878096    87.878096    87.878096   0.14584326   -4.3585611 
    1530    504.27766   -253005.76            0   0.81805998            0    87.878042    87.878042    87.878042   0.15878979   -4.3585611 
    1540    507.92525   -253005.76            0   0.88049149            0    87.877979    87.877979    87.877979   0.17524723   -4.3585611 
    1550    511.57346   -253005.76            0    0.9457922            0    87.877908    87.877908    87.877908   0.20018573   -4.3585611 
    1560    515.22786   -253005.76            0    1.0108135            0    87.877833    87.877833    87.877833   0.24797604   -4.3585611 
    1570    518.87655   -253005.76            0    1.0687487            0    87.877759    87.877759    87.877759   0.38146374   -4.3585611 
    1580    522.52057   -253005.76            0    1.1134921            0    87.877697    87.877697    87.877697   0.68831583   -4.3585611 
    1590    526.15896   -253005.76            0     1.158137            0    87.877606    87.877606    87.877606    2.4385977   -4.3585611 
    1600    529.80082   -253005.81            0   0.21190235            0    87.877172    87.877172    87.877172  -0.13711569   -4.3585621 
    1610    533.43658    -253005.9            0   0.63113474            0    87.876093    87.876093    87.876093  -0.90275797   -4.3585636 
    1620    537.07923   -253005.93            0   0.55861149            0    87.875922    87.875922    87.875922  0.045949837    -4.358564 
    1630    540.65699   -253005.94            0    0.4840817            0    87.875852    87.875852    87.875852  -0.19195501   -4.3585642 
    1640    544.19929   -253005.94            0    0.5014592            0     87.87585     87.87585     87.87585  -0.23760208   -4.3585642 
    1650    547.75064   -253005.94            0   0.51878178            0    87.875848    87.875848    87.875848  -0.30076553   -4.3585642 
    1660    551.29996   -253005.94            0   0.53674039            0    87.875846    87.875846    87.875846  -0.41163425   -4.3585642 
    1670    554.85062   -253005.94            0   0.55802237            0     87.87585     87.87585     87.87585  -0.86431893   -4.3585642 
    1680    558.39832   -253005.95            0   0.39581122            0    87.875779    87.875779    87.875779   0.15628629   -4.3585645 
    1690    561.94146   -253005.95            0   0.47870482            0    87.875776    87.875776    87.875776  -0.36753717   -4.3585645 
    1700      565.492   -253005.95            0   0.49299762            0    87.875775    87.875775    87.875775   -0.4315242   -4.3585645 
    1710    569.04087   -253005.95            0   0.50784745            0    87.875773    87.875773    87.875773  -0.48955268   -4.3585645 
    1720    572.59154   -253005.95            0   0.52346125            0    87.875772    87.875772    87.875772  -0.53900088   -4.3585645 
    1730    576.14954   -253005.95            0   0.53992284            0     87.87577     87.87577     87.87577   -0.5757575   -4.3585645 
    1740    579.70987   -253005.95            0   0.55721635            0    87.875767    87.875767    87.875767  -0.59338482   -4.3585645 
    1750    583.26944   -253005.95            0   0.57525173            0    87.875763    87.875763    87.875763  -0.58140033   -4.3585645 
    1760    586.82471   -253005.95            0   0.59396905            0    87.875759    87.875759    87.875759  -0.51935446   -4.3585645 
    1770    590.38527   -253005.95            0   0.61416171            0    87.875751    87.875751    87.875751  -0.31786902   -4.3585645 
    1780    593.94322   -253005.96            0   0.35588148            0    87.875603    87.875603    87.875603     5.071809   -4.3585647 
    1790    597.57611   -253005.96            0   0.37461789            0    87.875695    87.875695    87.875695  -0.25568004   -4.3585647 
    1800    601.36812   -253005.98            0   0.63499153            0    87.875463    87.875463    87.875463    6.5758027   -4.3585649 
    1810    605.16907   -253005.99            0   0.35343734            0    87.875524    87.875524    87.875524    0.2032853   -4.3585652 
    1820    608.85808      -253006            0   0.48417651            0    87.875511    87.875511    87.875511   -3.6224562   -4.3585653 
    1830     612.4908   -253006.01            0   0.36338258            0    87.875388    87.875388    87.875388  -0.11310507   -4.3585655 
    1840    616.11386   -253006.02            0   0.44331491            0    87.875305    87.875305    87.875305   0.41323369   -4.3585657 
    1850    619.73186   -253006.07            0   0.46952751            0    87.875465    87.875465    87.875465   -34.422083   -4.3585665 
    1860    623.40702   -253006.08            0   0.48686335            0     87.87465     87.87465     87.87465 -0.075683214   -4.3585667 
    1870    627.16603   -253006.16            0   0.76760799            0    87.873466    87.873466    87.873466    -3.234841    -4.358568 
    1880    630.87096   -253006.18            0    0.4240497            0    87.873353    87.873353    87.873353 -0.082684315   -4.3585684 
    1890    634.52211   -253006.18            0   0.49002849            0    87.873362    87.873362    87.873362   -1.2610238   -4.3585684 
    1900    637.99043   -253006.24            0   0.92362625            0    87.872715    87.872715    87.872715    1.6718421   -4.3585695 
    1910    641.64966   -253006.28            0   0.41083547            0     87.87262     87.87262     87.87262   0.15828808   -4.3585702 
    1920     645.3158    -253006.3            0   0.41618143            0    87.872525    87.872525    87.872525  -0.40862595   -4.3585705 
    1930    648.98951    -253006.3            0    0.7607584            0    87.872438    87.872438    87.872438   0.12123129   -4.3585705 
    1940    653.06297   -253006.37            0   0.26808943            0    87.872095    87.872095    87.872095   0.14144511   -4.3585716 
    1950     656.8467   -253006.37            0    0.4113393            0     87.87199     87.87199     87.87199    1.8464922   -4.3585717 
    1960    660.50131    -253006.4            0   0.30920878            0    87.871638    87.871638    87.871638   0.22167413   -4.3585722 
    1970    664.15953   -253006.41            0   0.50605133            0    87.869954    87.869954    87.869954    65.772139   -4.3585725 
    1980    667.81869   -253006.41            0   0.60345033            0    87.870998    87.870998    87.870998   0.43883874   -4.3585725 
    1990    671.47932   -253006.41            0   0.62132021            0    87.870979    87.870979    87.870979   0.24503552   -4.3585725 
    2000    675.14166   -253006.43            0   0.18060094            0    87.870905    87.870905    87.870905  0.038656172   -4.3585727 
    2010     678.8333   -253006.43            0    0.1779802            0    87.870834    87.870834    87.870834   -6.2135839   -4.3585728 
    2020    682.49025   -253006.43            0   0.19688149            0    87.870711    87.870711    87.870711   0.30490113   -4.3585728 
    2030      686.168   -253006.43            0   0.13987413            0    87.870638    87.870638    87.870638    2.2759264   -4.3585728 
    2034    691.79354   -253006.43            0   0.14813331            0    87.870679    87.870679    87.870679  -0.15754516   -4.3585728 
Loop time of 691.794 on 1 procs for 1892 steps with 58048 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -253003.976991     -253006.433991     -253006.433991
  Force two-norm initial, final = 3053.16 0.249152
  Force max component initial, final = 3053.16 0.200333
  Final line search alpha, max atom move = 1.69315e-07 3.39193e-08
  Iterations, force evaluations = 1892 3827

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 676.52     | 676.52     | 676.52     |   0.0 | 97.79
Neigh   | 0.26417    | 0.26417    | 0.26417    |   0.0 |  0.04
Comm    | 1.5511     | 1.5511     | 1.5511     |   0.0 |  0.22
Output  | 0.21323    | 0.21323    | 0.21323    |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 13.25      |            |       |  1.92

Nlocal:    58048 ave 58048 max 58048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    32879 ave 32879 max 32879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.59726e+06 ave 5.59726e+06 max 5.59726e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5597263
Ave neighs/atom = 96.4247
Neighbor list builds = 2
Dangerous builds = 0
unfix             1

variable          vol_peratom equal vol/atoms
variable          E_peratom equal pe/atoms
variable          latt_param equal lz/25          # WARNING
variable          forcenorm equal fnorm

print             "${vol_peratom}  ${E_peratom}  ${latt_param} ${forcenorm} ${Pressure}" append Data_out.dat
11.6881205396643  -4.35857280165865  3.51482714895868 0.148133314021361 -0.0157545163496277


#thomas


# ---------------------- EQUILIBRATION -------------------------------
reset_timestep	0
timestep 0.001  #0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 #y 0 0 1 x 0 0 1 drag 1

## Set thermo output
thermo 100 #1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

## Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000   # runing 20ps
Per MPI rank memory allocation (min/avg/max) = 43.37 | 43.37 | 43.37 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0    87.870679    87.870679    87.870679    3543.5088     3114.026    3140.2962    4376.2043   -253006.43          300 
     100    88.065909    88.065909    88.065909   -3644.0268   -4086.4099   -4073.9568   -2771.7137   -251840.97    144.75101 
     200     87.95986     87.95986     87.95986    1513.0115    1108.2845    1136.4434    2294.3066   -251897.08    152.99248 
     300    87.990702    87.990702    87.990702   -374.89627   -773.17735   -809.59376     458.0823   -251942.86    160.10422 
     400    87.993694    87.993694    87.993694   -271.67921   -630.32321   -628.84985    444.13545   -251798.69    142.13119 
     500    87.968675    87.968675    87.968675     802.9311    457.92403    470.35759    1480.5117   -251873.58    153.39447 
     600    87.992112    87.992112    87.992112   -815.32693   -1097.5674    -1143.234   -205.17941   -251892.99    157.28292 
     700    87.968196    87.968196    87.968196     513.2659    238.68225    230.64139    1070.4741   -251839.54    151.49574 
     800    87.975935    87.975935    87.975935   -153.74572   -361.46846   -427.84155    328.07284   -251860.53    155.64505 
     900    87.971428    87.971428    87.971428   -247.61685   -436.16441   -390.63736    83.951214   -251859.83    156.92301 
    1000    87.954463    87.954463    87.954463    306.43124    215.22663    158.98254    545.08456   -251841.71    155.88883 
    1100    87.959322    87.959322    87.959322    -253.5405   -321.26914   -280.81021   -158.54215   -251841.01    157.18325 
    1200    87.947867    87.947867    87.947867    132.78262     124.4949    175.32461    98.528359    -251831.4    157.29401 
    1300    87.943669    87.943669    87.943669   -24.647653     60.63003    39.033234   -173.60622   -251827.23    158.13567 
    1400    87.938541    87.938541    87.938541   -30.712358    80.155112    72.674763   -244.96695   -251823.58    159.05406 
    1500    87.931537    87.931537    87.931537    126.19883    281.96437    322.50206   -225.86994   -251813.32    159.09217 
    1600    87.930884    87.930884    87.930884   -117.98408    138.35621     113.5421   -605.85055   -251812.66    160.41428 
    1700    87.921148    87.921148    87.921148    48.473374    345.18321    340.46247   -540.22556   -251815.24    162.16835 
    1800    87.918674    87.918674    87.918674   -50.432578    273.10061    287.94873   -712.34708   -251801.02    161.68875 
    1900    87.913056    87.913056    87.913056    74.867779    463.60037    416.19336    -655.1904   -251786.07    161.11058 
    2000    87.910043    87.910043    87.910043    58.217689    435.92539    466.58129   -727.85361   -251799.82    164.36151 
    2100    87.911676    87.911676    87.911676   -127.03367    328.13213    331.51609   -1040.7492    -251799.9    165.78943 
    2200    87.905838    87.905838    87.905838    64.405036      484.008    541.92403   -832.71692   -251774.52    163.82785 
    2300    87.905521    87.905521    87.905521    29.061114    480.75914    476.80855   -870.38435   -251772.28    164.95199 
    2400    87.903964    87.903964    87.903964     11.85487    476.88929    514.31195   -955.63663   -251768.84    165.91796 
    2500    87.907009    87.907009    87.907009   -17.101208    434.72324    418.40656   -904.43342   -251754.36    165.41483 
    2600     87.90513     87.90513     87.90513    177.71944    640.38573    648.13386   -755.36129   -251759.09    167.47332 
    2700    87.919867    87.919867    87.919867   -252.78251     164.2876    183.85509   -1106.4902   -251751.84    167.93344 
    2800    87.912183    87.912183    87.912183    226.62984    638.71757      606.839   -565.66707   -251753.16    169.53873 
    2900    87.920007    87.920007    87.920007   -107.69055    263.08804    242.20187   -828.36155   -251746.13    170.03117 
    3000    87.927501    87.927501    87.927501   -100.94822    232.63946    222.20685   -757.69097   -251735.82    170.08657 
    3100    87.926816    87.926816    87.926816    262.40833    534.15401    529.51376   -276.44277   -251729.29    170.65092 
    3200    87.936949    87.936949    87.936949   -127.58984    90.961489    115.13955   -588.87055   -251723.52    171.31534 
    3300    87.941542    87.941542    87.941542    17.060427    169.21818     222.7941     -340.831   -251723.66    172.76771 
    3400    87.949091    87.949091    87.949091    60.976148    158.77277    154.28743   -130.13175   -251713.42    172.84247 
    3500    87.957707    87.957707    87.957707   -87.150993   -4.6088097   -74.157661   -182.68651   -251715.89    174.60424 
    3600    87.964398    87.964398    87.964398    -9.393467   -10.533665   -45.967856     28.32112   -251710.54    175.32778 
    3700    87.968811    87.968811    87.968811    106.82371    33.367292    16.988015    270.11583   -251701.93    175.61954 
    3800    87.981111    87.981111    87.981111   -88.779295   -245.18394   -244.00346    222.84951   -251688.73    175.29704 
    3900    87.986148    87.986148    87.986148    24.153914   -185.33626   -209.23392    467.03192   -251692.81     177.2795 
    4000    87.994059    87.994059    87.994059    53.209157   -244.95047   -224.49902    629.07697   -251686.96    177.94013 
    4100    87.998663    87.998663    87.998663    -14.00149   -370.15841   -295.91172    624.06566   -251686.75    179.34995 
    4200    88.006626    88.006626    88.006626   -173.50541   -535.63698   -518.11763    533.23839   -251665.51    177.95759 
    4300    88.001795    88.001795    88.001795    304.09816   -87.458619   -89.124114    1088.8772   -251666.27    179.50021 
    4400    88.012473    88.012473    88.012473   -252.20736   -635.52011   -669.77012    548.66815   -251663.94    180.63028 
    4500    88.012141    88.012141    88.012141    13.406443   -427.97936   -398.95399    867.15268   -251663.08    181.95412 
    4600    88.012103    88.012103    88.012103    203.74401    -254.8856   -270.68725    1136.8049   -251655.83    182.42972 
    4700    88.022828    88.022828    88.022828   -325.35311   -777.64771   -777.76857    579.35694   -251645.45    182.48808 
    4800    88.010576    88.010576    88.010576    352.91881   -76.607741   -74.257688    1209.6219    -251638.2    182.96168 
    4900    88.022128    88.022128    88.022128   -224.03993   -676.10857   -708.73961     712.7284    -251638.9    184.49372 
    5000    88.015322    88.015322    88.015322    23.081662   -374.26318   -401.52075    845.02892   -251630.85    184.86424 
    5100    88.009436    88.009436    88.009436    149.06823   -254.65994   -231.02498    932.88962    -251623.4    185.31002 
    5200    88.011641    88.011641    88.011641   -135.47589   -499.42819   -521.91418    614.91468   -251617.72    185.99507 
    5300    88.005505    88.005505    88.005505    16.982428   -316.73315   -291.34742    659.02786   -251614.88    187.05708 
    5400    87.998649    87.998649    87.998649    55.161044   -191.67694   -230.43726    587.59734   -251614.81    188.48688 
    5500    87.996405    87.996405    87.996405   -152.95537   -325.48543   -379.70981    246.32914   -251604.99    188.61809 
    5600    87.986641    87.986641    87.986641    115.51756    2.6742537   -52.146753    396.02518   -251595.96    188.85397 
    5700    87.980722    87.980722    87.980722    62.864504   -67.425642    3.6436693    252.37549   -251594.81    190.13773 
    5800    87.981279    87.981279    87.981279   -184.68931   -218.83925   -227.43613   -107.79256   -251587.96    190.66307 
    5900    87.968957    87.968957    87.968957    270.98619    312.14658     265.1216    235.69038   -251578.45    190.83393 
    6000    87.974261    87.974261    87.974261   -266.88251   -176.92069   -233.80179   -389.92506   -251579.14    192.36176 
    6100    87.961296    87.961296    87.961296    165.81113    286.49066    254.39669   -43.453946   -251581.46    194.10716 
    6200    87.961497    87.961497    87.961497   -69.652697    74.071016    110.32999    -393.3591   -251567.39    193.66528 
    6300    87.955106    87.955106    87.955106   -26.146221    176.45519    202.08627   -456.98012   -251561.29    194.28921 
    6400    87.947496    87.947496    87.947496    122.04737    398.40679    338.53155   -370.79623   -251557.82    195.25846 
    6500    87.947677    87.947677    87.947677   -137.41498    163.91096    178.86389    -755.0198   -251551.24    195.81514 
    6600    87.941674    87.941674    87.941674    16.094221    363.72017    342.01041   -657.44792   -251549.08    196.95807 
    6700    87.937638    87.937638    87.937638    132.32387     490.7349    509.71999   -603.48327   -251548.29    198.28383 
    6800    87.943822    87.943822    87.943822   -132.80087     222.4043     286.3178   -907.12471      -251535    197.94013 
    6900      87.9382      87.9382      87.9382    87.535643    487.17317    493.51451   -718.08075    -251522.9     197.7553 
    7000      87.9393      87.9393      87.9393   -13.338044    394.98048    370.10673   -805.10134   -251532.53    200.46583 
    7100    87.942652    87.942652    87.942652   -61.657996    306.90889    289.07135   -780.95423   -251517.48    199.88601 
    7200    87.944295    87.944295    87.944295    47.002633    402.78036    349.96343   -611.73588    -251512.9    200.69935 
    7300    87.948832    87.948832    87.948832    24.786769    356.19732    302.92284   -584.75985   -251507.05    201.34176 
    7400    87.949676    87.949676    87.949676    104.67697    394.77614    419.38458   -500.12982   -251505.02    202.49174 
    7500    87.955782    87.955782    87.955782   -145.57248    156.63333    94.097806   -687.44858   -251507.11     204.1895 
    7600    87.956216    87.956216    87.956216   -14.648231     246.9796    237.43649   -528.36078   -251495.63    204.07732 
    7700    87.961008    87.961008    87.961008   -9.0982886    177.07949    262.68582   -467.06018   -251486.98    204.33949 
    7800    87.965123    87.965123    87.965123    86.864224      304.842    211.86192   -256.11125   -251483.21    205.25139 
    7900    87.971562    87.971562    87.971562    55.461226    213.04837    151.86156   -198.52625   -251479.31     206.1439 
    8000    87.981239    87.981239    87.981239   -103.00695   -27.500336   -65.032509     -216.488   -251470.79     206.4181 
    8100    87.984095    87.984095    87.984095    124.15386    133.17438    120.19051    119.09671   -251473.91    208.24117 
    8200     87.99593     87.99593     87.99593   -149.35151   -186.01232   -215.92774   -46.114485   -251463.59    208.27365 
    8300     87.99933     87.99933     87.99933    53.265108    -77.79295   -108.23686    345.82513   -251449.97    207.86036 
    8400    88.004409    88.004409    88.004409    112.56452   -38.773073   -126.41137      502.878    -251450.2     209.2952 
    8500    88.014622    88.014622    88.014622   -169.27568   -351.37081   -413.13181    256.67559   -251447.65    210.35318 
    8600    88.013431    88.013431    88.013431    163.76011   -110.91777   -127.88149    730.07959   -251435.68    210.15665 
    8700    88.027042    88.027042    88.027042   -184.42023   -482.28083    -513.4525    442.47263   -251438.55      211.932 
    8800    88.024794    88.024794    88.024794    44.012793   -315.47325   -291.92054    739.43217   -251435.48     212.9147 
    8900    88.028534    88.028534    88.028534  -0.64218033   -332.88487   -391.36097     722.3193   -251426.87    213.15791 
    9000    88.030384    88.030384    88.030384    93.047957   -269.70426   -314.75984    863.60798   -251412.52    212.63098 
    9100    88.036572    88.036572    88.036572    7.1844827   -401.73092   -404.91079    828.19516   -251412.75    214.04738 
    9200    88.043498    88.043498    88.043498   -170.70558   -626.53057   -631.49555    745.90937   -251400.87    213.84585 
    9300    88.041582    88.041582    88.041582    107.91124   -345.34593    -364.8908    1033.9705   -251397.64     214.7935 
    9400    88.043647    88.043647    88.043647    5.8528174   -508.15135   -454.77272    980.48252    -251403.7    216.97865 
    9500    88.043016    88.043016    88.043016   -81.611365   -538.77309   -503.41705    797.35604   -251403.68    218.35081 
    9600    88.040395    88.040395    88.040395    42.891804   -381.79577   -385.19688    895.66806   -251393.82    218.40756 
    9700    88.039693    88.039693    88.039693   -34.267892   -459.12338   -486.68491    843.00461   -251381.32     218.1084 
    9800    88.033767    88.033767    88.033767    34.920441   -328.67462   -332.99282    766.42877   -251372.54    218.30063 
    9900    88.031274    88.031274    88.031274     -24.2256   -338.00818   -358.52033    623.85171   -251366.12    218.80707 
   10000    88.026839    88.026839    88.026839    42.387088   -253.94284   -249.54338    630.64748   -251367.95     220.4099 
   10100    88.022853    88.022853    88.022853    1.8650009   -255.03268   -228.18803    488.81571   -251354.08      219.915 
   10200    88.019265    88.019265    88.019265    41.947248   -189.23304   -159.98221      475.057   -251356.32    221.56663 
   10300    88.015213    88.015213    88.015213   -36.158388   -167.45401   -207.46838    266.44723   -251354.13    222.62164 
   10400    88.010798    88.010798    88.010798   -129.02028   -236.10559   -230.22435    79.269109   -251343.75    222.58337 
   10500    88.002027    88.002027    88.002027    139.98051    78.366894    124.89294    216.68171   -251347.24    224.38962 
   10600    88.000234    88.000234    88.000234   -17.672039   -14.841466   -20.281975   -17.892676   -251339.12    224.64401 
   10700    87.998696    87.998696    87.998696   -202.65946   -168.57924   -156.86075   -282.53838   -251328.21    224.52566 
   10800    87.981874    87.981874    87.981874    244.55762    367.02349    372.08289   -5.4335346    -251329.9    226.07965 
   10900    87.984268    87.984268    87.984268   -171.63227    17.880754 -0.015435342   -532.76214    -251321.8    226.32626 
   11000    87.971418    87.971418    87.971418    183.75466    454.26919    398.43872   -301.44392   -251322.99    227.80678 
   11100    87.974972    87.974972    87.974972   -145.21297    64.086278    133.88718   -633.61238   -251313.56    227.86829 
   11200     87.96953     87.96953     87.96953   -10.569572    302.13472    288.22437   -622.06781   -251306.36    228.22642 
   11300    87.966748    87.966748    87.966748    66.525883    379.10538    379.07001   -558.59774   -251302.88     229.0716 
   11400    87.964853    87.964853    87.964853    6.9776885    318.92761    395.81919   -693.81373   -251293.61    229.14579 
   11500    87.964311    87.964311    87.964311    17.079254     368.8056    339.73307    -657.3009    -251289.6    229.91322 
   11600    87.967641    87.967641    87.967641   -112.67562    202.98094    276.78921   -817.79701   -251287.98    230.99519 
   11700    87.962436    87.962436    87.962436    131.12461    482.90999    483.96054   -573.49671   -251287.11    232.17351 
   11800    87.967989    87.967989    87.967989   -94.358841     270.8229    238.30608   -792.20551    -251282.4     232.8372 
   11900    87.965206    87.965206    87.965206    62.090527    404.49464    432.03525   -650.25832   -251272.98     232.8684 
   12000    87.968455    87.968455    87.968455   -98.940444    251.62756    219.98918   -768.43807   -251268.55    233.55873 
   12100    87.969036    87.969036    87.969036    86.380414      400.017    418.82097   -559.69673   -251258.69    233.52115 
   12200     87.97455     87.97455     87.97455    24.618439    309.14342    289.05547   -524.34357   -251263.02    235.37227 
   12300    87.977658    87.977658    87.977658    5.7409238    294.73955    256.66018   -534.17696   -251258.73    236.06812 
   12400    87.985354    87.985354    87.985354   -83.114749    112.79146     118.4979    -480.6336    -251253.2    236.59606 
   12500     87.98855     87.98855     87.98855    117.90652    265.66159    283.95935   -195.90138   -251249.12    237.31071 
   12600    88.001112    88.001112    88.001112   -132.70693   -73.473278   -43.015272   -281.63224   -251241.43     237.5401 
   12700    88.000706    88.000706    88.000706    144.81555    154.10461    184.45448    95.887549   -251237.18    238.22373 
   12800    88.009323    88.009323    88.009323   -69.876626   -33.293372   -82.969658   -93.366848   -251232.74    238.87602 
   12900    88.014808    88.014808    88.014808   -54.451777    -102.0248   -108.81996     47.48943   -251222.51    238.75247 
   13000    88.016738    88.016738    88.016738    201.07159    73.653913    132.08022    397.48063   -251226.02    240.45542 
   13100    88.030517    88.030517    88.030517   -237.64655   -389.02742   -431.72452    107.81229   -251217.41    240.53869 
   13200    88.027044    88.027044    88.027044    162.33419    6.9829995    -38.87293    518.89251    -251216.1    241.58582 
   13300     88.03598     88.03598     88.03598   -87.326401    -277.2238   -314.41415    329.65874   -251208.62    241.80789 
   13400    88.038716    88.038716    88.038716   -23.108466   -275.16262    -284.4536    490.29082   -251201.34    242.05065 
   13500    88.042218    88.042218    88.042218    149.70842   -178.58435   -103.14304    730.85264   -251195.93    242.54039 
   13600    88.052039    88.052039    88.052039   -86.528374   -438.87795   -431.62352    610.91634   -251192.78    243.32284 
   13700    88.053641    88.053641    88.053641   -1.3000987   -341.15283   -387.55032    724.80285   -251200.86     245.5981 
   13800    88.058736    88.058736    88.058736   -63.330175   -479.87942   -422.79271     712.6816    -251182.7    244.37196 
   13900    88.054938    88.054938    88.054938    122.88805   -238.50666    -317.3278     924.4986   -251177.87    244.91438 
   14000    88.058838    88.058838    88.058838   -48.124168    -416.6172   -501.97425    774.21894   -251180.09    246.39217 
   14100    88.060755    88.060755    88.060755   -59.811396   -465.97812    -419.0219    705.56583   -251171.46    246.41922 
   14200    88.054551    88.054551    88.054551    135.48567   -204.01744   -258.58884    869.06328   -251168.43    247.18551 
   14300    88.057177    88.057177    88.057177   -169.44608   -548.41189   -489.89896    529.97262   -251164.48    247.82478 
   14400    88.053546    88.053546    88.053546    70.152964   -267.72239   -272.36481     750.5461   -251164.25    248.95291 
   14500     88.05263     88.05263     88.05263    63.453705   -272.95214   -260.48161    723.79487   -251155.09     248.8851 
   14600    88.050621    88.050621    88.050621   -103.58957   -416.18726   -416.74434    522.16289   -251158.15    250.44366 
   14700    88.045239    88.045239    88.045239    73.127064   -173.31269   -186.75867    579.45255   -251140.16    249.18742 
   14800    88.042187    88.042187    88.042187   -20.503559   -189.18531     -233.272    360.94663   -251136.41    249.82476 
   14900     88.03877     88.03877     88.03877  0.058895616   -178.20563   -204.66114    383.04346   -251144.41    252.02127 
   15000    88.036324    88.036324    88.036324    16.537612   -119.07676   -170.60067    339.29026   -251136.53    252.09695 
   15100    88.030831    88.030831    88.030831    25.508048   -61.323396   -134.38909    272.23663   -251125.55    251.75078 
   15200    88.025344    88.025344    88.025344   -18.277356    -108.0735    -52.38436    105.62579   -251124.43    252.71517 
   15300    88.018362    88.018362    88.018362   -95.009391   -91.127331   -68.845474   -125.05537   -251126.86    254.14679 
   15400    88.012952    88.012952    88.012952    34.540392    59.003244    98.888044   -54.270113   -251125.83    255.10908 
   15500    88.008994    88.008994    88.008994     42.86738     119.7793     109.5775   -100.75466   -251111.96    254.35481 
   15600    88.008756    88.008756    88.008756   -85.765748    29.207818    2.4667868   -288.97185   -251103.45    254.30917 
   15700    88.000525    88.000525    88.000525    187.25586    353.08787    315.89459    -107.2149   -251103.62     255.4137 
   15800    88.002549    88.002549    88.002549   -140.34243    50.842218    58.557776   -530.42729   -251099.71    255.96863 
   15900    87.997664    87.997664    87.997664    43.318638     258.8985    230.73719   -359.67977   -251099.11    256.96084 
   16000    87.997915    87.997915    87.997915   -78.913454    161.73679     155.5228   -553.99994    -251092.7    257.17015 
   16100    87.993486    87.993486    87.993486   -27.759121    222.33327    229.91008   -535.52071   -251092.89    258.25246 
   16200    87.989576    87.989576    87.989576    120.55512    351.08786    444.78001   -434.20249   -251099.82    260.22651 
   16300    87.995642    87.995642    87.995642   -164.65608    133.66112    83.988348   -711.61771   -251084.59    259.24211 
   16400    87.990868    87.990868    87.990868    68.345127    331.61163    351.53639   -478.11265   -251068.93     258.1941 
   16500    87.990016    87.990016    87.990016    56.692841    332.50902    374.70694   -537.13744   -251078.45    260.49383 
   16600     87.99628     87.99628     87.99628   -133.58343    177.67561    126.55329   -704.97918   -251071.82    260.63597 
   16700    87.987626    87.987626    87.987626    169.12301    473.69128    451.33963   -417.66189   -251065.48    260.80772 
   16800    87.999686    87.999686    87.999686   -165.79128    78.367051    136.04667   -711.78755   -251062.23    261.38759 
   16900    87.994534    87.994534    87.994534    250.60075    447.82706    484.16951   -180.19432   -251064.61    262.71016 
   17000    88.008171    88.008171    88.008171   -266.73653   -55.576192   -121.99919   -622.63421   -251060.88    263.21242 
   17100    88.007886    88.007886    88.007886    170.77102    345.26015    275.03107   -107.97817   -251061.11    264.23096 
   17200    88.011984    88.011984    88.011984   -18.245734    158.89712    107.38203   -321.01636    -251048.6     263.5479 
   17300    88.019292    88.019292    88.019292   -271.63772   -152.13498   -151.54966   -511.22853   -251042.01    263.64743 
   17400    88.013105    88.013105    88.013105    345.10636     407.0756    473.84552    154.39798   -251039.98     264.3535 
   17500    88.029167    88.029167    88.029167   -301.00681   -245.67946   -262.57111   -394.76985   -251038.29    265.09174 
   17600    88.023148    88.023148    88.023148    253.00351    297.45802    239.88578    221.66671   -251036.14    265.76348 
   17700    88.033142    88.033142    88.033142   -64.952624   -76.412965    -81.09489   -37.350017   -251023.94    265.08992 
   17800    88.038624    88.038624    88.038624   -97.554429   -194.95824   -96.692623   -1.0124296   -251022.88    265.88891 
   17900    88.038788    88.038788    88.038788    118.21023   -22.150184    15.036445    361.74443   -251022.74    266.81152 
   18000    88.047023    88.047023    88.047023   -124.25634   -239.91951   -268.28329    135.43379   -251013.03    266.44688 
   18100    88.044911    88.044911    88.044911    217.04495    76.517603    33.294128    541.32312   -251011.44    267.15973 
   18200    88.057787    88.057787    88.057787   -197.53404   -404.08924   -424.43753    235.92466   -251014.66    268.50612 
   18300    88.058375    88.058375    88.058375    59.763217   -124.70213   -296.23874    600.23052    -251006.7    268.35498 
   18400     88.06274     88.06274     88.06274   -19.761565   -309.81162   -289.99608    540.52301   -251000.64    268.44891 
   18500    88.063628    88.063628    88.063628    45.697723   -244.95881    -242.8748    624.92678    -251002.1    269.53947 
   18600    88.063207    88.063207    88.063207   -23.414845   -257.50887   -326.86125    514.12558   -250993.44    269.27336 
   18700    88.064711    88.064711    88.064711   -59.288241   -335.51404   -321.62301    479.27234   -250985.84    269.14173 
   18800    88.061416    88.061416    88.061416    119.71143   -185.51184   -175.90854    720.55467   -250989.36    270.48602 
   18900    88.063921    88.063921    88.063921   -87.366157   -355.59698   -397.85775    491.35626    -250993.7    271.93373 
   19000    88.065543    88.065543    88.065543    90.576198   -200.73444   -222.14302    694.60606   -250985.13     271.6515 
   19100    88.065697    88.065697    88.065697   -25.490606   -282.28874   -347.96381    553.78073   -250988.85     273.0018 
   19200    88.064606    88.064606    88.064606   -59.059345   -291.04681   -382.47705    496.34582   -250975.24    272.03586 
   19300    88.059704    88.059704    88.059704    90.869279   -126.11597    -150.6582    549.38201   -250982.31    273.81708 
   19400    88.062772    88.062772    88.062772   -160.64083   -426.97718   -391.47005    336.52472    -250973.9    273.53058 
   19500     88.05684     88.05684     88.05684    110.44895   -71.400704   -127.25648    530.00404   -250973.29    274.27558 
   19600    88.058082    88.058082    88.058082    -61.18946   -248.60857   -226.12096    291.16115   -250962.62    273.66875 
   19700    88.050872    88.050872    88.050872     37.19129   -89.969672   -106.85256     308.3961   -250968.99    275.33171 
   19800    88.049399    88.049399    88.049399   -47.044704    -152.2211   -133.57353    144.66051    -250961.7    275.16384 
   19900    88.040175    88.040175    88.040175    65.603004    23.514783    -29.05539    202.34962   -250961.32     275.9104 
   20000    88.036446    88.036446    88.036446   -42.031632   -48.539411   -57.509151   -20.046335    -250957.3    276.16411 
Loop time of 3812.15 on 1 procs for 20000 steps with 58048 atoms

Performance: 0.453 ns/day, 52.947 hours/ns, 5.246 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3730       | 3730       | 3730       |   0.0 | 97.85
Neigh   | 3.6916     | 3.6916     | 3.6916     |   0.0 |  0.10
Comm    | 8.9293     | 8.9293     | 8.9293     |   0.0 |  0.23
Output  | 0.14234    | 0.14234    | 0.14234    |   0.0 |  0.00
Modify  | 59.817     | 59.817     | 59.817     |   0.0 |  1.57
Other   |            | 9.545      |            |       |  0.25

Nlocal:    58048 ave 58048 max 58048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    32875 ave 32875 max 32875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.52973e+06 ave 5.52973e+06 max 5.52973e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5529728
Ave neighs/atom = 95.2613
Neighbor list builds = 27
Dangerous builds = 0
unfix 1

## Store final cell length for strain calculations
variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 88.0364457984269
print "Initial Length, L0: ${L0}"
Initial Length, L0: 88.0364457984269

variable          Pressure  equal 0.1*press
print             " Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)" file Data_out.dat
 Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)

# ------------------------ DEFORMATION ---------------------------------
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 x 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12" #negative removed
fix		2 all deform 1 z erate ${srate1} units box remap x
fix		2 all deform 1 z erate -0.01 units box remap x
#fix		2 all deform 1 z erate  -0.01 units box remap x


# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
variable strain equal "(lz - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Ni_comp_100.def1.txt screen no

dump 		1 all custom 250 dump.Ni.comp_* id xs ys zs c_csym c_peratom fx fy fz

##dump_modify     1 element Ni

## Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run 20000
Per MPI rank memory allocation (min/avg/max) = 98.09 | 98.09 | 98.09 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 4.842604e-16    276.16411 0.0048539411 0.0057509151 0.0020046335    2072.1045    -250957.3   -42.031632 
    1000        -0.01    279.20104  0.013020177  0.023081612  -0.63015996    2094.8911   -250930.09    1980.1939 
    2000        -0.02     284.3237 0.0075741961 -0.004834656  -0.18703793    2133.3272   -250910.99    614.32797 
    3000        -0.03    295.15686 0.0045423587  0.011136828    1.1965235    2214.6102   -251000.63   -4040.6757 
    4000        -0.04    297.79963  0.001077792 0.0056589367    1.1166055    2234.4393   -251071.99   -3744.4741 
    5000        -0.05      303.784 0.0021983083 0.0015751111   -0.1249052    2279.3411   -251152.72    403.77259 
    6000        -0.06    311.29077 0.0036489583 -0.010358981  0.037903015    2335.6656   -251249.44   -103.97664 
    7000        -0.07    313.47915 0.00022783988 0.0064268694  -0.89092416    2352.0853    -251310.4    2947.5648 
    8000        -0.08    310.51704 -0.018007705 -0.020415197    -1.822524    2329.8602   -251285.06    6203.1562 
    9000        -0.09    310.26488 -0.0058457688 -0.022089907   -3.0094774    2327.9682    -251236.5     10124.71 
   10000         -0.1    310.61908 -0.00084653684 -0.0088218456   -3.6159194    2330.6258   -251147.66    12085.293 
   11000        -0.11    310.59024 0.0087351873 -0.024560779   -4.3657544    2330.4094   -251025.04    14605.267 
   12000        -0.12    316.20549 0.0018562222 0.0022031786   -4.4595452    2372.5415   -250926.69    14851.619 
   13000        -0.13    324.87328 -0.011150135 -0.010817513   -4.2236734    2437.5774   -250867.67    14152.137 
   14000        -0.14    333.74882 0.0036596931 -0.023575352   -3.9274887     2504.172   -250845.37    13158.014 
   15000        -0.15     335.6778 -0.0041882636 -0.031512191   -4.0094083    2518.6455   -250786.46    13483.696 
   16000        -0.16    344.25163  0.013238294 -0.0020917041   -4.2125268    2582.9763   -250771.95    14004.601 
   17000        -0.17    350.86597 0.0011366858 -0.0092690722   -4.3743722    2632.6048   -250752.32    14608.348 
   18000        -0.18    347.39635 -0.011780477 -0.016721463   -4.6950793    2606.5717   -250643.89    15745.271 
   19000        -0.19    345.72784  -0.01149492 -0.032939267   -4.8746927    2594.0525   -250532.61     16397.09 
   20000         -0.2    351.12222 -0.010486537 -0.0059726859   -4.7777671    2634.5275   -250473.32    15980.754 
Loop time of 4076.34 on 1 procs for 20000 steps with 58048 atoms

Performance: 0.424 ns/day, 56.616 hours/ns, 4.906 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3896.8     | 3896.8     | 3896.8     |   0.0 | 95.60
Neigh   | 28.364     | 28.364     | 28.364     |   0.0 |  0.70
Comm    | 10.604     | 10.604     | 10.604     |   0.0 |  0.26
Output  | 51.107     | 51.107     | 51.107     |   0.0 |  1.25
Modify  | 79.77      | 79.77      | 79.77      |   0.0 |  1.96
Other   |            | 9.66       |            |       |  0.24

Nlocal:    58048 ave 58048 max 58048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    39508 ave 39508 max 39508 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.56341e+06 ave 5.56341e+06 max 5.56341e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.11275e+07 ave 1.11275e+07 max 1.11275e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11127512
Ave neighs/atom = 191.695
Neighbor list builds = 193
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
Total wall time: 2:23:50
