# ------------------------ INITIALIZATION ----------------------------
units           metal
boundary        p p p
atom_style      atomic

# ----------------------- ATOM DEFINITION ----------------------------
lattice         fcc 3.55 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region          whole block 0 8 0 8 0 16 units lattice
create_box      1 whole
region          LLF cylinder z  4 4 4  INF INF  units lattice
create_atoms    1 region LLF
#create_atoms     1 region whole
group            Ni type 1
mass              1 58.6934       

# ------------------------ FORCE FIELDS ------------------------------
pair_style   eam/alloy
pair_coeff   * * NiAl.eam.alloy.txt Ni

# ------------------------ OUTPUT DATA --------------------------------
dump    dumpinit all custom 1000 starting_config.*.dump id mass type x y z 
run 0
undump  dumpinit

# ------------------------- SETTINGS ---------------------------------
 #### Computes Required
compute        csym all centro/atom 12
variable       mytemp equal temp
variable       mypress equal press
run 0
compute       2 all stress/atom NULL
compute       11 all reduce sum c_2[1]
compute       12 all reduce sum c_2[2]
compute       13 all reduce sum c_2[3]
compute       14 all reduce sum c_2[4]
compute       15 all reduce sum c_2[5]
compute       16 all reduce sum c_2[6]

# ------- THERMO ------
thermo              100 
thermo_style        custom step cpu pe ke fnorm temp lx ly lz vol press 

# -------- #1 MINIMIZE ---------
dump    dumpmin all custom 100 MIN.*.dump id mass type x y z
min_style         cg
min_modify line   quadratic
#Minimization : etol    ftol   maxiter   maxeval
print "#1 - MINIMIZE"
minimize          0.0   1e-3    1000      10000
#
fix               box1 all box/relax iso 0.0
min_style         cg
minimize          0.0   1e-3    1000     10000
unfix             box1
undump  dumpmin

#--------------- #2 Equilibriation--------------------------
#reset_timestep 0
timestep  0.001
velocity all create 10.0 123456789 dist gaussian
fix 1 all nve
fix 2 all temp/rescale 10 5.0 5.0 1.0 0.5
#dump dumpequi all custom 100 NVE.*.dump id type x y z c_csym 
print "#2 - NVE equilibration"
run 1000  #10000
unfix 1
unfix 2
#undump dumpequi

#-----------------Pressure Equilibriation-----------------------
print "#3 - NPT equilibration"
thermo_style    custom step cpu pe ke fnorm temp lx ly lz vol press 
run 0
fix             npt1 all npt temp ${mytemp} 5.0 0.1 aniso ${mypress} 1.0 1
dump            dumpequi all custom 1000 NPT_NVE.*.dump id type x y z c_csym
run             5000
unfix           npt1
undump          dumpequi

#--------------------Storing Initial length---------------------
variable        tmp equal "lz"
variable        L0 equal ${tmp}
print "Initial Length, L0: ${L0}"
variable        strain equal "v_srate/1e12"

#------------Deform------------------------------
fix             1 all deform 1 z erate 0.004
fix             2 all nvt temp ${mytemp} ${mytemp} 0.1 

variable strain equal "(lz - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
variable p5 equal "lx"
variable p6 equal "ly"
variable p7 equal "lz"
variable p8 equal "temp"
variable p9 equal "pe"
variable p10 equal "ke"
variable p11 equal "-pxy/10000"
variable p13 equal "-pyz/10000"
variable p12 equal "-pxz/10000"
variable fm equal "(v_p2+v_p3+v_p4)/3" ##### Hydrostatic stress

variable fv equal "sqrt((v_p2-v_p3)^2+(v_p3-v_p4)^2+(v_p4-v_p2)^2+6*(v_p11^2+v_p12^2+v_p13^2)/2)" ######Von Mises Stress

variable t equal "v_fm/v_fv"
variable fd equal (((v_p2-v_fm)*(v_p3-v_fm)*(v_p4-v_fm))-v_p11^2*(v_p4-v_fm)-v_p12^2*(v_p3-v_fm)-v_p13^2*(v_p2-v_fm)+2*v_p11*v_p12*v_p13) ####Deviatoric Von Mises stress

dump 2 all custom 2500 DEF.*.dump id mass type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6]

thermo_style        custom step cpu pe ke fnorm temp lx ly lz vol press v_strain

fix def_print all print 100 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${p10} ${p11} ${p12} ${p13} ${fm} ${fv} ${t} ${fd}" file Ni001.defo.txt screen no

print "DEFORMATION !!!"
run 100000


