
# ------------------------ INITIALIZATION ----------------------------
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
units 		metal
dimension	3
boundary    p p p
atom_style	atomic
#variable latparam equal 3.61 #4.05

# ----------------------- ATOM DEFINITION ----------------------------

read_data   Ni25b2.lmp
group	Ni type 1

# ------------------------ FORCE FIELDS ------------------------------

pair_style	eam/fs #alloy
pair_coeff	* * Nickel_pot.txt Ni 

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom 


compute eng all pe/atom                          #c_eng : Epot/atom for each atom 
compute eatomsav all reduce ave c_eng 
#----------------- Thermo output ---------------------
thermo          10
thermo_style    custom step cpu pe ke fnorm temp lx ly lz press c_eatomsav 

variable          Pressure  equal 0.1*press #change the unit from bar to MPa

#change_box all z delta 0 10

#thomas
#----------------- Simulation 1: Minimization + Relaxation ---------
## Relaxation parameters
## Min_style : sd = steepest descent, cg = conjugate gradients
min_style         cg
min_modify line   quadratic
#Minimization : etol    ftol   maxiter   maxeval
minimize          0   1e-7    10000      100000

fix               1 all box/relax iso  0.0  
min_style         cg
min_modify line   quadratic
minimize          0   1e-4    10000     100000
unfix             1

variable          vol_peratom equal vol/atoms
variable          E_peratom equal pe/atoms
variable          latt_param equal lz/25          # WARNING       
variable          forcenorm equal fnorm

print             "${vol_peratom}  ${E_peratom}  ${latt_param} ${forcenorm} ${Pressure}" append Data_out.dat


#thomas


# ---------------------- EQUILIBRATION -------------------------------
reset_timestep	0
timestep 0.005  #0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 #y 0 0 1 x 0 0 1 drag 1  

## Set thermo output
thermo 100 #1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

## Run for at least 10 picosecond (assuming 1 fs timestep)
run 2000   # runing 20ps
unfix 1

## Store final cell length for strain calculations
variable tmp equal "lz"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

variable          Pressure  equal 0.1*press
print             " Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)" file Data_out.dat

# ------------------------ DEFORMATION ---------------------------------
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 x 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12" #negative removed
fix		2 all deform 1 z erate ${srate1} units box remap x 
#fix		2 all deform 1 z erate  -0.01 units box remap x


# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
variable strain equal "(lz - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Ni_comp_100.def1.txt screen no

dump 		1 all custom 250 dump.Ni.comp_* id xs ys zs c_csym c_peratom fx fy fz

##dump_modify     1 element Ni

## Display thermo
thermo 	300
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run 8000

######################################
# SIMULATION DONE
print "All done"
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa