LAMMPS (23 Oct 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# ------------------------ INITIALIZATION ----------------------------
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
units 		metal
dimension	3
boundary    p p p
atom_style	atomic
#variable latparam equal 3.61 #4.05

# ----------------------- ATOM DEFINITION ----------------------------

read_data   Ni25b2.lmp
  orthogonal box = (0 0 0) to (87.9525 87.9525 87.9525)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56871 atoms
group	Ni type 1
56871 atoms in group Ni

# ------------------------ FORCE FIELDS ------------------------------

pair_style	eam/fs #alloy
pair_coeff	* * Nickel_pot.txt Ni

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom


compute eng all pe/atom                          #c_eng : Epot/atom for each atom
compute eatomsav all reduce ave c_eng
#----------------- Thermo output ---------------------
thermo          10
thermo_style    custom step cpu pe ke fnorm temp lx ly lz press c_eatomsav

variable          Pressure  equal 0.1*press #change the unit from bar to MPa

#change_box all z delta 0 10

#thomas
#----------------- Simulation 1: Minimization + Relaxation ---------
## Relaxation parameters
## Min_style : sd = steepest descent, cg = conjugate gradients
min_style         cg
min_modify line   quadratic
#Minimization : etol    ftol   maxiter   maxeval
minimize          0   1e-7    10000      100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 22 22 22
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 48.52 | 48.52 | 48.52 Mbytes
Step CPU PotEng KinEng Fnorm Temp Lx Ly Lz Press c_eatomsav 
       0            0   -247917.07            0    7.6769535            0      87.9525      87.9525      87.9525   -2130.5459   -4.3592881 
      10     3.468715    -247924.6            0   0.95140908            0      87.9525      87.9525      87.9525   -2244.7017   -4.3594204 
      20    6.0446961   -247928.31            0    1.5089322            0      87.9525      87.9525      87.9525   -2975.6286   -4.3594857 
      30    9.2797751   -247930.09            0    1.3199925            0      87.9525      87.9525      87.9525   -3416.6696    -4.359517 
      40    11.738672   -247931.55            0   0.94597531            0      87.9525      87.9525      87.9525   -3513.3642   -4.3595426 
      50    14.335539   -247932.37            0   0.88847336            0      87.9525      87.9525      87.9525   -3577.4234   -4.3595571 
      60    17.143603   -247933.75            0    1.2790501            0      87.9525      87.9525      87.9525   -3755.7769   -4.3595813 
      70    19.579732   -247935.71            0     1.214855            0      87.9525      87.9525      87.9525   -3843.9869   -4.3596159 
      80    22.745963   -247937.07            0    1.0966741            0      87.9525      87.9525      87.9525   -3933.2093   -4.3596397 
      90    26.225323   -247938.33            0   0.90054113            0      87.9525      87.9525      87.9525   -4069.0785   -4.3596619 
     100    30.111983   -247938.81            0   0.64176867            0      87.9525      87.9525      87.9525   -4163.3056   -4.3596703 
     110    34.070549      -247939            0   0.53684323            0      87.9525      87.9525      87.9525   -4219.5954   -4.3596737 
     120    37.599755   -247939.12            0   0.57931571            0      87.9525      87.9525      87.9525    -4264.685   -4.3596758 
     130    41.129101   -247939.31            0   0.44285149            0      87.9525      87.9525      87.9525   -4345.0637    -4.359679 
     140    44.674138   -247939.37            0   0.32740482            0      87.9525      87.9525      87.9525   -4377.3979   -4.3596801 
     150    48.215062   -247939.45            0   0.20989445            0      87.9525      87.9525      87.9525   -4424.5681   -4.3596815 
     160    51.748687   -247939.47            0   0.14252465            0      87.9525      87.9525      87.9525   -4441.6168   -4.3596819 
     170    55.290732   -247939.49            0   0.20843988            0      87.9525      87.9525      87.9525    -4452.751   -4.3596822 
     180    58.948813    -247939.5            0  0.086495836            0      87.9525      87.9525      87.9525   -4465.8981   -4.3596825 
     190    63.316967   -247939.51            0  0.059853164            0      87.9525      87.9525      87.9525   -4467.9394   -4.3596826 
     200    67.848518   -247939.51            0  0.056435862            0      87.9525      87.9525      87.9525    -4469.667   -4.3596826 
     210    71.758367   -247939.51            0   0.02327973            0      87.9525      87.9525      87.9525   -4470.3139   -4.3596826 
     220    75.688575   -247939.51            0  0.042510377            0      87.9525      87.9525      87.9525   -4470.6458   -4.3596826 
     230    78.489792   -247939.69            0    0.4820633            0      87.9525      87.9525      87.9525   -4477.7701   -4.3596857 
     240     82.09158   -247939.72            0   0.14880906            0      87.9525      87.9525      87.9525   -4479.1098   -4.3596863 
     250    85.644299   -247939.73            0   0.10322295            0      87.9525      87.9525      87.9525   -4479.3287   -4.3596865 
     260    89.177869   -247939.74            0   0.12047111            0      87.9525      87.9525      87.9525   -4477.0166   -4.3596866 
     270     92.72658   -247939.75            0  0.092737755            0      87.9525      87.9525      87.9525   -4473.5198   -4.3596868 
     280    96.299475   -247939.75            0   0.10824633            0      87.9525      87.9525      87.9525   -4472.7259   -4.3596868 
     290    100.03429   -247939.79            0   0.17429218            0      87.9525      87.9525      87.9525   -4476.9855   -4.3596875 
     300    104.08817    -247939.8            0  0.074015478            0      87.9525      87.9525      87.9525   -4482.5993   -4.3596877 
     310    108.32073    -247939.8            0  0.057863099            0      87.9525      87.9525      87.9525   -4490.1643   -4.3596878 
     320     112.6522   -247939.81            0  0.064754768            0      87.9525      87.9525      87.9525   -4502.5163   -4.3596878 
     330    116.36772   -247939.81            0   0.03965008            0      87.9525      87.9525      87.9525   -4515.8919   -4.3596879 
     340    119.97723   -247939.81            0  0.024807404            0      87.9525      87.9525      87.9525   -4518.7384   -4.3596879 
     350    123.83549   -247939.81            0  0.014105073            0      87.9525      87.9525      87.9525   -4517.9709   -4.3596879 
     360    127.75714   -247939.81            0 0.0077937931            0      87.9525      87.9525      87.9525    -4516.178   -4.3596879 
     370    131.78304   -247939.81            0 0.0049419427            0      87.9525      87.9525      87.9525   -4514.4122   -4.3596879 
     380    136.34125   -247939.81            0 0.0036421057            0      87.9525      87.9525      87.9525   -4512.8144   -4.3596879 
     390     140.2651   -247939.81            0 0.0023389763            0      87.9525      87.9525      87.9525   -4511.6538   -4.3596879 
     400    143.90547   -247939.81            0 0.0015977805            0      87.9525      87.9525      87.9525   -4511.1441   -4.3596879 
     410    147.73656   -247939.81            0 0.0012491006            0      87.9525      87.9525      87.9525   -4511.0204   -4.3596879 
     420      151.402   -247939.81            0  0.001012118            0      87.9525      87.9525      87.9525   -4511.1289   -4.3596879 
     430    157.78529   -247939.81            0 0.00065855929            0      87.9525      87.9525      87.9525   -4511.2889   -4.3596879 
Loop time of 157.786 on 1 procs for 430 steps with 56871 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -247917.070699     -247939.809357     -247939.809357
  Force two-norm initial, final = 7.67695 0.000658559
  Force max component initial, final = 0.543593 0.000188416
  Final line search alpha, max atom move = 0.015625 2.94401e-06
  Iterations, force evaluations = 430 832

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 154.84     | 154.84     | 154.84     |   0.0 | 98.13
Neigh   | 0.64946    | 0.64946    | 0.64946    |   0.0 |  0.41
Comm    | 0.39949    | 0.39949    | 0.39949    |   0.0 |  0.25
Output  | 0.049721   | 0.049721   | 0.049721   |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.845      |            |       |  1.17

Nlocal:    56871 ave 56871 max 56871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    31076 ave 31076 max 31076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.48187e+06 ave 5.48187e+06 max 5.48187e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5481867
Ave neighs/atom = 96.3913
Neighbor list builds = 5
Dangerous builds = 0

fix               1 all box/relax iso  0.0
min_style         cg
min_modify line   quadratic
minimize          0   1e-4    10000     100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 49.29 | 49.29 | 49.29 Mbytes
Step CPU PotEng KinEng Fnorm Temp Lx Ly Lz Press c_eatomsav 
     430            0   -247939.81            0 0.00065855929            0      87.9525      87.9525      87.9525   -4511.2889   -4.3596879 
     440    2.1552639   -247942.51            0   0.88265337            0    87.869941    87.869941    87.869941 -0.031379359   -4.3597354 
     450    6.1121731   -247942.65            0    1.0330754            0    87.866986    87.866986    87.866986   0.50198295   -4.3597378 
     460    10.372301   -247942.81            0   0.66354347            0    87.863709    87.863709    87.863709    4.4746389   -4.3597406 
     470    14.448322   -247942.83            0   0.59374658            0    87.863309    87.863309    87.863309  -0.05731014   -4.3597409 
     480    18.524535   -247942.83            0   0.65460677            0    87.863255    87.863255    87.863255 -0.094586147   -4.3597409 
     490    22.468767   -247942.83            0    0.7070146            0    87.863206    87.863206    87.863206  -0.12747112   -4.3597409 
     500    26.512384   -247942.83            0   0.75650721            0    87.863157    87.863157    87.863157  -0.15944636   -4.3597409 
     510    30.485028   -247942.83            0   0.80493885            0    87.863107    87.863107    87.863107  -0.19169951   -4.3597409 
     520    34.035694   -247942.83            0   0.85324277            0    87.863054    87.863054    87.863054  -0.22486653   -4.3597409 
     530     37.58091   -247942.83            0   0.90199549            0    87.862998    87.862998    87.862998  -0.25937433   -4.3597409 
     540    41.131316   -247942.83            0   0.95160456            0    87.862938    87.862938    87.862938  -0.29554945   -4.3597409 
     550     44.67624   -247942.83            0    1.0023874            0    87.862873    87.862873    87.862873  -0.33365959   -4.3597409 
     560    48.224297   -247942.83            0    1.0546096            0    87.862804    87.862804    87.862804  -0.37392774   -4.3597409 
     570    52.389046   -247942.83            0    1.1085043            0    87.862728    87.862728    87.862728  -0.41653379   -4.3597409 
     580    56.938563   -247942.83            0    1.1642834            0    87.862646    87.862646    87.862646  -0.46160643   -4.3597409 
     590    61.181809   -247942.83            0    1.2221428            0    87.862557    87.862557    87.862557  -0.50920992   -4.3597409 
     600    65.505608   -247942.83            0    1.2822637            0     87.86246     87.86246     87.86246  -0.55932742   -4.3597409 
     610    69.858296   -247942.83            0    1.3448123            0    87.862353    87.862353    87.862353  -0.61184058   -4.3597409 
     620    73.654049   -247942.83            0     1.409937            0    87.862237    87.862237    87.862237  -0.66651072   -4.3597409 
     630    77.292927   -247942.83            0     1.477764            0    87.862109    87.862109    87.862109  -0.72296796   -4.3597409 
     640    81.171423   -247942.83            0    1.5483919            0    87.861968    87.861968    87.861968  -0.78070866   -4.3597409 
     650    84.776933   -247942.83            0    1.6218867            0    87.861814    87.861814    87.861814  -0.83910529   -4.3597409 
     660    88.338119   -247942.83            0    1.6982759            0    87.861645    87.861645    87.861645  -0.89742878   -4.3597409 
     670    92.022276   -247942.83            0    1.7775442            0     87.86146     87.86146     87.86146  -0.95489424   -4.3597409 
     680    95.929182   -247942.83            0    1.8596313            0    87.861256    87.861256    87.861256   -1.0107203   -4.3597409 
     690    99.842351   -247942.83            0    1.9444313            0    87.861034    87.861034    87.861034   -1.0641785   -4.3597409 
     700    103.81711   -247942.83            0    2.0317934            0    87.860791    87.860791    87.860791   -1.1146519   -4.3597409 
     710    107.70809   -247942.83            0    2.1215258            0    87.860527    87.860527    87.860527    -1.161669    -4.359741 
     720    111.61548   -247942.83            0    2.2133988            0    87.860239    87.860239    87.860239   -1.2049134    -4.359741 
     730    115.98005   -247942.83            0    2.3071489            0    87.859927    87.859927    87.859927   -1.2442141    -4.359741 
     740    120.35923   -247942.83            0    2.4024817            0    87.859589    87.859589    87.859589    -1.279541    -4.359741 
     750    123.89631   -247942.83            0    2.4990742            0    87.859223    87.859223    87.859223   -1.3109612    -4.359741 
     760    127.43811   -247942.83            0    2.5965754            0     87.85883     87.85883     87.85883    -1.338603    -4.359741 
     770     130.9741   -247942.83            0    2.6946065            0    87.858406    87.858406    87.858406   -1.3626443    -4.359741 
     780    134.51508   -247942.83            0    2.7927597            0    87.857951    87.857951    87.857951   -1.3832749    -4.359741 
     790    138.21225   -247942.83            0    2.8905968            0    87.857464    87.857464    87.857464   -1.4006784    -4.359741 
     800    141.88109   -247942.83            0    2.9876479            0    87.856944    87.856944    87.856944   -1.4150309    -4.359741 
     810    145.47919   -247942.83            0    3.0834101            0    87.856389    87.856389    87.856389   -1.4264911    -4.359741 
     820    149.01735   -247942.83            0    3.1773474            0    87.855799    87.855799    87.855799   -1.4351979    -4.359741 
     830    152.56068   -247942.83            0    3.2688913            0    87.855174    87.855174    87.855174   -1.4412901    -4.359741 
     840    156.09886   -247942.83            0    3.3574424            0    87.854511    87.854511    87.854511   -1.4448899    -4.359741 
     850    159.63995   -247942.83            0    3.4423742            0    87.853813    87.853813    87.853813   -1.4461191    -4.359741 
     860    163.19352   -247942.83            0    3.5230383            0    87.853078    87.853078    87.853078   -1.4450937    -4.359741 
     870    166.74687   -247942.83            0    3.5987722            0    87.852307    87.852307    87.852307   -1.4419591    -4.359741 
     880    170.29225   -247942.83            0    3.6689087            0    87.851502    87.851502    87.851502   -1.4368655    -4.359741 
     890    173.83142   -247942.83            0    3.7327885            0    87.850663    87.850663    87.850663   -1.4299861    -4.359741 
     900    177.37388   -247942.83            0    3.7897752            0    87.849792    87.849792    87.849792   -1.4215168    -4.359741 
     910     180.9884   -247942.83            0    3.8392719            0    87.848893    87.848893    87.848893   -1.4116741    -4.359741 
     920    185.16078   -247942.83            0    3.8807407            0    87.847968    87.847968    87.847968   -1.4007324    -4.359741 
     930    189.47998   -247942.83            0    3.9137222            0     87.84702     87.84702     87.84702   -1.3890113    -4.359741 
     940    193.59408   -247942.83            0    3.9378568            0    87.846054    87.846054    87.846054   -1.3768574    -4.359741 
     950    197.53533   -247942.83            0    3.9529041            0    87.845075    87.845075    87.845075   -1.3645899    -4.359741 
     960    201.45878   -247942.83            0    3.9587601            0    87.844087    87.844087    87.844087   -1.3523987    -4.359741 
     970    205.13092   -247942.83            0    3.9554678            0    87.843096    87.843096    87.843096   -1.3403639    -4.359741 
     980    209.12844   -247942.83            0    3.9432197            0    87.842107    87.842107    87.842107   -1.3285274   -4.3597411 
     990    213.06174   -247942.83            0    3.9223531            0    87.841125    87.841125    87.841125   -1.3169069   -4.3597411 
    1000    216.60001   -247942.83            0    3.8933374            0    87.840156    87.840156    87.840156   -1.3054935   -4.3597411 
    1010    220.61049   -247942.83            0    3.8567549            0    87.839203    87.839203    87.839203   -1.2942586   -4.3597411 
    1020    224.75604   -247942.83            0    3.8132788            0    87.838271    87.838271    87.838271   -1.2831612   -4.3597411 
    1030    228.76999   -247942.83            0    3.7636463            0    87.837364    87.837364    87.837364   -1.2721353   -4.3597411 
    1040    232.32407   -247942.84            0    3.7086336            0    87.836484    87.836484    87.836484   -1.2611252   -4.3597411 
    1050    236.11535   -247942.84            0    3.6490312            0    87.835633    87.835633    87.835633   -1.2500903   -4.3597411 
    1060    239.66332   -247942.84            0     3.585622            0    87.834813    87.834813    87.834813   -1.2389896   -4.3597411 
    1070    243.21137   -247942.84            0    3.5191638            0    87.834026    87.834026    87.834026   -1.2277948   -4.3597411 
    1080     247.1573   -247942.84            0     3.450375            0    87.833271    87.833271    87.833271   -1.2165103   -4.3597411 
    1090    250.86022   -247942.84            0    3.3799248            0    87.832548    87.832548    87.832548   -1.2051672   -4.3597411 
    1100    254.78287   -247942.84            0     3.308427            0    87.831859    87.831859    87.831859    -1.193823   -4.3597411 
    1110    258.77901   -247942.84            0    3.2364365            0    87.831201    87.831201    87.831201   -1.1825595   -4.3597411 
    1120    262.83792   -247942.84            0    3.1644483            0    87.830574    87.830574    87.830574   -1.1714726   -4.3597411 
    1130    266.59306   -247942.84            0     3.092898            0    87.829977    87.829977    87.829977   -1.1606718   -4.3597411 
    1140    270.41106   -247942.84            0    3.0221641            0    87.829409    87.829409    87.829409   -1.1502734   -4.3597411 
    1150    273.95976   -247942.84            0    2.9525707            0    87.828869    87.828869    87.828869    -1.140395   -4.3597411 
    1160    277.50432   -247942.84            0     2.884391            0    87.828355    87.828355    87.828355   -1.1311606   -4.3597411 
    1170    281.05647   -247942.84            0    2.8178516            0    87.827866    87.827866    87.827866   -1.1226939   -4.3597411 
    1180    284.59796   -247942.84            0    2.7531361            0      87.8274      87.8274      87.8274   -1.1151141   -4.3597411 
    1190    288.14288   -247942.84            0    2.6903895            0    87.826957    87.826957    87.826957   -1.1085394   -4.3597411 
    1200    291.69114   -247942.84            0     2.629722            0    87.826534    87.826534    87.826534   -1.1030784   -4.3597411 
    1210    295.23639   -247942.84            0    2.5712128            0    87.826131    87.826131    87.826131    -1.098833   -4.3597411 
    1220    298.78173   -247942.84            0     2.514914            0    87.825746    87.825746    87.825746   -1.0958921   -4.3597411 
    1230    302.33093   -247942.84            0    2.4608536            0    87.825378    87.825378    87.825378    -1.094344   -4.3597411 
    1240    305.87478   -247942.84            0    2.4090393            0    87.825026    87.825026    87.825026   -1.0942732   -4.3597411 
    1250    309.44099   -247942.84            0    2.3594613            0    87.824688    87.824688    87.824688   -1.0957566   -4.3597412 
    1260    313.23073   -247942.84            0    2.3120948            0    87.824363    87.824363    87.824363   -1.0988748   -4.3597412 
    1270    317.10985   -247942.84            0     2.266903            0    87.824051    87.824051    87.824051   -1.1037082   -4.3597412 
    1280    321.40436   -247942.84            0    2.2238395            0    87.823751    87.823751    87.823751   -1.1103386   -4.3597412 
    1290    325.36809   -247942.84            0    2.1828497            0    87.823461    87.823461    87.823461    -1.118859   -4.3597412 
    1300    328.92381   -247942.84            0    2.1438734            0     87.82318     87.82318     87.82318   -1.1293698   -4.3597412 
    1310    332.81836   -247942.84            0     2.106846            0    87.822908    87.822908    87.822908   -1.1419764   -4.3597412 
    1320    336.46231   -247942.84            0    2.0717002            0    87.822643    87.822643    87.822643   -1.1568054   -4.3597412 
    1330    340.33537   -247942.84            0    2.0383671            0    87.822386    87.822386    87.822386   -1.1739926   -4.3597412 
    1340    344.32866   -247942.84            0    2.0067775            0    87.822134    87.822134    87.822134   -1.1936911   -4.3597412 
    1350    347.88088   -247942.84            0     1.976863            0    87.821888    87.821888    87.821888   -1.2160788   -4.3597412 
    1360    351.50524   -247942.84            0    1.9485565            0    87.821647    87.821647    87.821647   -1.2413523   -4.3597412 
    1370    355.28932   -247942.84            0    1.9217936            0     87.82141     87.82141     87.82141   -1.2697087   -4.3597412 
    1380    358.84221   -247942.84            0    1.8965134            0    87.821176    87.821176    87.821176   -1.3013621   -4.3597412 
    1390    362.38837   -247942.84            0    1.8726591            0    87.820944    87.820944    87.820944   -1.3365254   -4.3597412 
    1400    365.94359   -247942.84            0    1.8501795            0    87.820715    87.820715    87.820715   -1.3753903   -4.3597412 
    1410    369.48502   -247942.84            0    1.8290299            0    87.820486    87.820486    87.820486   -1.4180834   -4.3597412 
    1420     373.0298   -247942.84            0    1.8091739            0    87.820258    87.820258    87.820258   -1.4646314   -4.3597412 
    1430    376.58544   -247942.84            0    1.7905849            0     87.82003     87.82003     87.82003   -1.5148701   -4.3597412 
    1440    380.12991   -247942.84            0    1.7732485            0    87.819802    87.819802    87.819802   -1.5683372   -4.3597412 
    1450    383.67349   -247942.84            0    1.7571646            0    87.819571    87.819571    87.819571   -1.6241183   -4.3597412 
    1460    387.21605   -247942.84            0    1.7423498            0    87.819339    87.819339    87.819339   -1.6807028   -4.3597412 
    1470    390.76908   -247942.84            0    1.7288393            0    87.819105    87.819105    87.819105   -1.7358433   -4.3597412 
    1480    394.31654   -247942.84            0    1.7166863            0    87.818868    87.818868    87.818868    -1.786485   -4.3597412 
    1490    397.86022   -247942.84            0    1.7059598            0    87.818629    87.818629    87.818629   -1.8289447   -4.3597412 
    1500    401.41247   -247942.84            0    1.6967378            0    87.818388    87.818388    87.818388   -1.8593708   -4.3597412 
    1510    404.95854   -247942.84            0    1.6890965            0    87.818146    87.818146    87.818146   -1.8745494   -4.3597412 
    1520    408.50475   -247942.84            0    1.6830978            0    87.817904    87.817904    87.817904   -1.8727755   -4.3597412 
    1530    412.05144   -247942.84            0    1.6787783            0    87.817664    87.817664    87.817664   -1.8544352   -4.3597412 
    1540    415.60082   -247942.84            0    1.6761435            0    87.817426    87.817426    87.817426   -1.8219454   -4.3597412 
    1550    419.14312   -247942.84            0    1.6751708            0    87.817191    87.817191    87.817191   -1.7790604   -4.3597412 
    1560    422.69081   -247942.84            0     1.675817            0     87.81696     87.81696     87.81696   -1.7299558   -4.3597412 
    1570    426.24048   -247942.84            0    1.6780293            0    87.816733    87.816733    87.816733   -1.6783958   -4.3597412 
    1580     429.7954   -247942.84            0    1.6817545            0    87.816509    87.816509    87.816509   -1.6273577   -4.3597412 
    1590    433.34461   -247942.84            0    1.6869463            0     87.81629     87.81629     87.81629   -1.5789008   -4.3597412 
    1600    436.88763   -247942.84            0    1.6935683            0    87.816073    87.816073    87.816073   -1.5343038   -4.3597412 
    1610     440.4336   -247942.84            0    1.7015954            0    87.815859    87.815859    87.815859   -1.4942391   -4.3597412 
    1620    443.97973   -247942.84            0    1.7110138            0    87.815647    87.815647    87.815647   -1.4589689   -4.3597412 
    1630    447.53072   -247942.84            0    1.7218192            0    87.815436    87.815436    87.815436    -1.428487   -4.3597412 
    1640    451.07612   -247942.84            0    1.7340158            0    87.815227    87.815227    87.815227   -1.4026285   -4.3597412 
    1650    454.62075   -247942.84            0    1.7476144            0    87.815017    87.815017    87.815017   -1.3811403   -4.3597412 
    1660    458.17022   -247942.84            0    1.7626311            0    87.814808    87.814808    87.814808   -1.3637336   -4.3597412 
    1670    461.73401   -247942.84            0    1.7790856            0    87.814598    87.814598    87.814598   -1.3501041   -4.3597412 
    1680    465.27868   -247942.84            0    1.7970004            0    87.814387    87.814387    87.814387    -1.339974   -4.3597412 
    1690    468.82467   -247942.84            0    1.8163994            0    87.814174    87.814174    87.814174   -1.3330525   -4.3597412 
    1700    472.36491   -247942.84            0    1.8373071            0    87.813959    87.813959    87.813959   -1.3290953   -4.3597412 
    1710     475.9147   -247942.84            0    1.8597477            0    87.813743    87.813743    87.813743   -1.3278686   -4.3597412 
    1720    479.45608   -247942.84            0    1.8837444            0    87.813523    87.813523    87.813523   -1.3291634   -4.3597412 
    1730    483.00587   -247942.84            0    1.9093184            0      87.8133      87.8133      87.8133   -1.3328088   -4.3597412 
    1740    486.55093   -247942.84            0    1.9364888            0    87.813074    87.813074    87.813074   -1.3386708   -4.3597412 
    1750    490.09281   -247942.84            0    1.9652719            0    87.812844    87.812844    87.812844   -1.3466286   -4.3597412 
    1760    493.63937   -247942.84            0    1.9956805            0     87.81261     87.81261     87.81261   -1.3566037   -4.3597412 
    1770    497.18542   -247942.84            0    2.0277238            0    87.812372    87.812372    87.812372   -1.3685498   -4.3597412 
    1780    500.73066   -247942.84            0    2.0614067            0    87.812128    87.812128    87.812128   -1.3824407   -4.3597412 
    1790    504.27346   -247942.84            0    2.0967296            0    87.811879    87.811879    87.811879   -1.3982875   -4.3597412 
    1800    507.82694   -247942.84            0    2.1336879            0    87.811625    87.811625    87.811625   -1.4161249   -4.3597412 
    1810    511.36816   -247942.84            0    2.1722716            0    87.811364    87.811364    87.811364   -1.4360061   -4.3597412 
    1820    514.91457   -247942.84            0    2.2124652            0    87.811097    87.811097    87.811097   -1.4580064   -4.3597412 
    1830    518.46055   -247942.84            0    2.2542465            0    87.810823    87.810823    87.810823   -1.4822181   -4.3597412 
    1840    522.02021   -247942.84            0    2.2975869            0    87.810541    87.810541    87.810541     -1.50874   -4.3597412 
    1850    525.56718   -247942.84            0    2.3424502            0    87.810252    87.810252    87.810252   -1.5376674   -4.3597412 
    1860     529.1123   -247942.84            0    2.3887926            0    87.809955    87.809955    87.809955   -1.5690894   -4.3597412 
    1870    532.65302   -247942.84            0    2.4365609            0    87.809649    87.809649    87.809649   -1.6030773   -4.3597412 
    1880    536.19798   -247942.84            0    2.4856928            0    87.809334    87.809334    87.809334   -1.6396723   -4.3597412 
    1890    539.74537   -247942.84            0    2.5361149            0    87.809009    87.809009    87.809009   -1.6788838   -4.3597412 
    1900    543.29528   -247942.84            0    2.5877424            0    87.808675    87.808675    87.808675   -1.7206595   -4.3597412 
    1910    546.83783   -247942.84            0    2.6404772            0     87.80833     87.80833     87.80833   -1.7648865   -4.3597412 
    1920     550.3894   -247942.84            0    2.6942067            0    87.807975    87.807975    87.807975   -1.8113631   -4.3597412 
    1930    553.93447   -247942.84            0    2.7488021            0    87.807608    87.807608    87.807608   -1.8597883   -4.3597413 
    1940    557.48467   -247942.84            0    2.8041171            0     87.80723     87.80723     87.80723   -1.9097499   -4.3597413 
    1950    561.02776   -247942.85            0    2.8599859            0     87.80684     87.80684     87.80684   -1.9607051   -4.3597413 
    1960    564.57451   -247942.85            0    2.9162218            0    87.806438    87.806438    87.806438   -2.0119956   -4.3597413 
    1970    568.12438   -247942.85            0    2.9726168            0    87.806024    87.806024    87.806024   -2.0628603   -4.3597413 
    1980    571.67397   -247942.85            0    3.0289407            0    87.805598    87.805598    87.805598   -2.1124387   -4.3597413 
    1990    575.22177   -247942.85            0    3.0849424            0    87.805161    87.805161    87.805161   -2.1598555   -4.3597413 
    2000    578.77198   -247942.85            0    3.1403516            0    87.804711    87.804711    87.804711   -2.2042618   -4.3597413 
    2010    582.32791   -247942.85            0    3.1948823            0     87.80425     87.80425     87.80425   -2.2448704   -4.3597413 
    2020     585.8738   -247942.85            0     3.248237            0    87.803778    87.803778    87.803778   -2.2810207   -4.3597413 
    2030    589.41939   -247942.85            0    3.3001114            0    87.803296    87.803296    87.803296   -2.3122056   -4.3597413 
    2040    592.96384   -247942.85            0    3.3502008            0    87.802804    87.802804    87.802804   -2.3381292   -4.3597413 
    2050    596.50646   -247942.85            0    3.3982052            0    87.802304    87.802304    87.802304   -2.3586998   -4.3597413 
    2060     600.0555   -247942.85            0    3.4438349            0    87.801796    87.801796    87.801796    -2.374006   -4.3597413 
    2070    603.60498   -247942.85            0    3.4868155            0    87.801281    87.801281    87.801281   -2.3843444   -4.3597413 
    2080    607.15719   -247942.85            0    3.5268912            0    87.800761    87.800761    87.800761   -2.3901211   -4.3597413 
    2090    610.71247   -247942.85            0    3.5638283            0    87.800235    87.800235    87.800235   -2.3918481   -4.3597413 
    2100    614.25965   -247942.85            0    3.5974174            0    87.799706    87.799706    87.799706   -2.3900819   -4.3597413 
    2110    617.80988   -247942.85            0    3.6274742            0    87.799175    87.799175    87.799175   -2.3853974   -4.3597413 
    2120    621.35681   -247942.85            0    3.6538413            0    87.798642    87.798642    87.798642   -2.3783615   -4.3597413 
    2130    624.91917   -247942.85            0    3.6763888            0    87.798108    87.798108    87.798108   -2.3695043   -4.3597413 
    2140    628.47302   -247942.85            0    3.6950141            0    87.797575    87.797575    87.797575    -2.359345   -4.3597413 
    2150    632.01762   -247942.85            0    3.7096434            0    87.797043    87.797043    87.797043   -2.3483832   -4.3597413 
    2160    635.57408   -247942.85            0    3.7202307            0    87.796514    87.796514    87.796514   -2.3370932   -4.3597413 
    2170    639.12512   -247942.85            0    3.7267586            0    87.795989    87.795989    87.795989   -2.3259048   -4.3597413 
    2180     642.6788   -247942.85            0    3.7292377            0    87.795468    87.795468    87.795468   -2.3152326   -4.3597414 
    2190    646.22698   -247942.85            0    3.7277062            0    87.794952    87.794952    87.794952   -2.3054751   -4.3597414 
    2200    649.77219   -247942.85            0     3.722229            0    87.794443    87.794443    87.794443   -2.2970687   -4.3597414 
    2210    653.32219   -247942.85            0    3.7128969            0     87.79394     87.79394     87.79394   -2.2904607   -4.3597414 
    2220    656.87897   -247942.85            0    3.6998243            0    87.793445    87.793445    87.793445   -2.2861333   -4.3597414 
    2230    660.42899   -247942.85            0    3.6831478            0    87.792958    87.792958    87.792958   -2.2845972   -4.3597414 
    2240    663.97972   -247942.85            0    3.6630233            0    87.792481    87.792481    87.792481   -2.2864178   -4.3597414 
    2250    667.53393   -247942.85            0    3.6396228            0    87.792012    87.792012    87.792012   -2.2922514   -4.3597414 
    2260     671.0802   -247942.85            0    3.6131316            0    87.791554    87.791554    87.791554    -2.302856   -4.3597414 
    2270    674.63737   -247942.85            0    3.5837432            0    87.791105    87.791105    87.791105   -2.3191362   -4.3597414 
    2280    678.18989   -247942.85            0    3.5516554            0    87.790666    87.790666    87.790666   -2.3421814   -4.3597414 
    2290    681.73862   -247942.85            0    3.5170645            0    87.790237    87.790237    87.790237    -2.373362   -4.3597414 
    2300    685.29335   -247942.85            0    3.4801594            0    87.789817    87.789817    87.789817   -2.4144461   -4.3597414 
    2310     688.8462   -247942.85            0    3.4411136            0    87.789407    87.789407    87.789407   -2.4677907   -4.3597414 
    2320    692.40143   -247942.85            0    3.4000761            0    87.789006    87.789006    87.789006    -2.536673   -4.3597414 
    2330     695.9538   -247942.85            0    3.3571578            0    87.788612    87.788612    87.788612   -2.6258369   -4.3597414 
    2340    699.50819   -247942.85            0    3.3124119            0    87.788224    87.788224    87.788224   -2.7425123   -4.3597414 
    2350    703.07131   -247942.85            0    3.2658013            0    87.787841    87.787841    87.787841   -2.8983627   -4.3597414 
    2360    706.62482   -247942.85            0    3.2171388            0     87.78746     87.78746     87.78746   -3.1138275   -4.3597414 
    2370    710.17948   -247942.86            0    3.1659623            0    87.787075    87.787075    87.787075   -3.4288656   -4.3597414 
    2380      713.735   -247942.86            0    3.1112296            0    87.786681    87.786681    87.786681   -3.9356337   -4.3597414 
    2390    717.28568   -247942.86            0     3.050362            0    87.786261    87.786261    87.786261   -4.9170491   -4.3597414 
    2400    720.83327   -247942.86            0    2.9743564            0    87.785781    87.785781    87.785781   -8.0768549   -4.3597415 
    2410    724.38365    -247943.4            0    2.3564661            0    87.785537    87.785537    87.785537   0.58228711   -4.3597511 
    2420    727.76785   -247943.81            0    2.4970456            0     87.78846     87.78846     87.78846   -2.1500989   -4.3597583 
    2430    731.31664   -247944.23            0    1.1196442            0    87.788823    87.788823    87.788823    3.5596875   -4.3597657 
    2440     734.8646   -247944.37            0    1.1462505            0    87.788961    87.788961    87.788961    3.2022558   -4.3597681 
    2450    738.42074   -247944.53            0    1.4366062            0    87.789352    87.789352    87.789352    3.6566587   -4.3597708 
    2460    741.97349   -247944.72            0    1.8847278            0    87.790098    87.790098    87.790098    2.3110201   -4.3597742 
    2470    745.52896   -247944.94            0    1.9524146            0    87.792667    87.792667    87.792667   -95.005158    -4.359778 
    2480    748.72971   -247945.36            0   0.90964269            0    87.792095    87.792095    87.792095   0.26036335   -4.3597854 
    2490    752.42316   -247945.45            0    1.9641723            0     87.79243     87.79243     87.79243  -0.66767692    -4.359787 
    2500    755.79835   -247945.86            0    1.2453391            0     87.79306     87.79306     87.79306   -15.754866   -4.3597942 
    2510    758.99072   -247946.34            0    1.4372031            0    87.795501    87.795501    87.795501    -133.6882   -4.3598027 
    2520    762.36252   -247946.66            0    1.4803893            0    87.791846    87.791846    87.791846    77.126264   -4.3598083 
    2530    766.04214   -247946.88            0    1.2627857            0    87.793417    87.793417    87.793417   -1.3200886   -4.3598122 
    2540    769.59711   -247946.88            0    1.4871972            0    87.793435    87.793435    87.793435   -1.2239482   -4.3598122 
    2550    773.13972   -247946.98            0    1.1796887            0    87.795191    87.795191    87.795191   -93.387727   -4.3598139 
    2560    776.68201   -247947.04            0   0.84101588            0     87.79356     87.79356     87.79356  -0.28267362   -4.3598151 
    2570    780.23297   -247947.12            0   0.72230198            0    87.793683    87.793683    87.793683  -0.38648981   -4.3598164 
    2580    783.78098   -247947.18            0   0.48898516            0    87.793987    87.793987    87.793987   -11.138975   -4.3598175 
    2590    787.39087   -247947.31            0   0.40955691            0    87.794083    87.794083    87.794083   0.05033113   -4.3598197 
    2600    790.93705   -247947.31            0   0.47134207            0    87.794091    87.794091    87.794091  -0.19790749   -4.3598197 
    2610    794.48768   -247947.31            0   0.58823015            0    87.794098    87.794098    87.794098   -0.2356168   -4.3598197 
    2620    798.04876   -247947.33            0   0.39432259            0    87.794123    87.794123    87.794123   0.23113805   -4.3598201 
    2630    801.59327   -247947.33            0   0.44344809            0     87.79413     87.79413     87.79413 -0.084093475   -4.3598201 
    2640    805.14241   -247947.33            0   0.47314433            0    87.794134    87.794134    87.794134  -0.18854265   -4.3598201 
    2650    808.70599   -247947.34            0    0.5138053            0    87.794157    87.794157    87.794157  -0.10241921   -4.3598204 
    2660    812.26482   -247947.35            0   0.69245641            0    87.794168    87.794168    87.794168  -0.13320232   -4.3598204 
    2670     815.8098   -247947.35            0   0.90243582            0     87.79442     87.79442     87.79442   -13.021544   -4.3598204 
    2680    819.36559    -247947.4            0    1.1427625            0    87.794325    87.794325    87.794325   -1.7170269   -4.3598214 
    2690    822.92633   -247947.47            0   0.88457703            0    87.794517    87.794517    87.794517   -12.291507   -4.3598225 
    2700    826.47943   -247947.59            0    1.0401191            0    87.794083    87.794083    87.794083    9.1215876   -4.3598247 
    2710    830.03004   -247947.61            0    1.2441949            0    87.792616    87.792616    87.792616    87.044987   -4.3598251 
    2720    833.57885   -247947.66            0   0.47002627            0    87.794103    87.794103    87.794103   0.94068274   -4.3598259 
    2730    837.12783   -247947.66            0   0.78086394            0    87.794009    87.794009    87.794009   0.36040729    -4.359826 
    2740    840.68117   -247947.67            0    0.9949526            0    87.793593    87.793593    87.793593    9.2353912    -4.359826 
    2750     844.2291   -247947.67            0   0.97304467            0    87.793665    87.793665    87.793665   -4.2385497    -4.359826 
    2760    847.78067   -247947.67            0    0.8402902            0    87.793164    87.793164    87.793164     12.62894   -4.3598261 
    2770    851.33562   -247947.67            0   0.73704501            0    87.793172    87.793172    87.793172    1.0570801   -4.3598261 
    2780    854.88602   -247947.67            0   0.77104254            0    87.793161    87.793161    87.793161   -4.6868123   -4.3598261 
    2790     858.4343   -247947.67            0   0.87788203            0    87.792855    87.792855    87.792855    3.8457744   -4.3598261 
    2800     861.9814   -247947.73            0   0.44526023            0    87.792038    87.792038    87.792038   0.25109787   -4.3598272 
    2810    865.53898   -247947.74            0   0.70359585            0    87.791918    87.791918    87.791918   0.22911925   -4.3598273 
    2820    869.09323   -247947.75            0   0.26961718            0    87.791701    87.791701    87.791701    8.6513947   -4.3598275 
    2830    872.64989   -247947.78            0   0.23571377            0    87.791319    87.791319    87.791319   -19.220148    -4.359828 
    2840     876.5492   -247947.79            0   0.22740846            0    87.790611    87.790611    87.790611  0.022305253   -4.3598283 
    2850    879.92647   -247947.86            0    1.1269586            0     87.78509     87.78509     87.78509   0.71535866   -4.3598295 
    2860    883.48367   -247947.96            0    0.5711298            0    87.783837    87.783837    87.783837   -3.4969681   -4.3598312 
    2870    887.03837   -247947.97            0   0.49228923            0    87.783636    87.783636    87.783636    2.6297579   -4.3598314 
    2880    890.59553   -247947.97            0   0.61113299            0    87.783624    87.783624    87.783624   0.71378251   -4.3598314 
    2890    894.15035   -247947.97            0   0.70396985            0    87.783736    87.783736    87.783736   -9.6430326   -4.3598314 
    2900    897.70643   -247947.97            0   0.73716408            0    87.783468    87.783468    87.783468    1.2823142   -4.3598314 
    2910    901.25775   -247947.98            0    0.3908487            0    87.783513    87.783513    87.783513   -17.842383   -4.3598316 
    2920    904.81674      -247948            0    0.2407637            0    87.783041    87.783041    87.783041 -0.0004426598   -4.3598319 
    2930    908.73166   -247948.01            0   0.20991992            0    87.782647    87.782647    87.782647   0.21034295   -4.3598322 
    2940    912.28313   -247948.02            0   0.21121611            0    87.782572    87.782572    87.782572 -0.015756262   -4.3598322 
    2950    915.84552   -247948.02            0   0.43598962            0    87.782418    87.782418    87.782418   0.18235855   -4.3598322 
    2960    919.40079   -247948.02            0    1.0446164            0     87.78132     87.78132     87.78132  -0.29302005   -4.3598323 
    2970    922.95353   -247948.12            0   0.16397579            0    87.777155    87.777155    87.777155    102.37371    -4.359834 
    2980    926.50434   -247948.15            0   0.70543511            0    87.777725    87.777725    87.777725   -38.116518   -4.3598346 
    2990    930.06761   -247948.15            0    1.1201837            0    87.775676    87.775676    87.775676    3.2560109   -4.3598346 
    3000    933.62775   -247948.17            0     1.838178            0    87.767584    87.767584    87.767584    15.729564    -4.359835 
    3010    937.18544   -247948.19            0    1.7829451            0    87.759853    87.759853    87.759853    6.1089237   -4.3598352 
    3020    940.74673    -247948.2            0    1.6844438            0    87.753886    87.753886    87.753886   -3.9369021   -4.3598354 
    3030    944.31392   -247948.27            0    2.2814292            0    87.735039    87.735039    87.735039   -20.271115   -4.3598366 
    3040    947.87595   -247948.35            0    1.8927495            0    87.710673    87.710673    87.710673   -44.319819   -4.3598381 
    3050    951.45481   -247948.36            0    1.5834521            0    87.704178    87.704178    87.704178  -0.35113925   -4.3598383 
    3060    955.02685   -247948.54            0   0.61213212            0      87.7042      87.7042      87.7042    3.9833281   -4.3598415 
    3070    958.60235   -247948.59            0   0.41139764            0    87.704382    87.704382    87.704382   0.10254238   -4.3598422 
    3080    962.16684   -247948.59            0   0.57275431            0    87.704402    87.704402    87.704402 0.0019254381   -4.3598422 
    3090    965.73578   -247948.64            0   0.24496566            0    87.704652    87.704652    87.704652    1.4006894   -4.3598431 
    3100     969.5716   -247948.64            0   0.26481747            0    87.704664    87.704664    87.704664   0.94055763   -4.3598431 
    3110    973.24559   -247948.64            0   0.28195484            0    87.704671    87.704671    87.704671    0.7848054   -4.3598431 
    3120    976.99184   -247948.64            0   0.29800521            0    87.704676    87.704676    87.704676   0.68828994   -4.3598431 
    3130    980.68064   -247948.64            0   0.31354919            0    87.704681    87.704681    87.704681   0.61582144   -4.3598431 
    3140    984.36083   -247948.64            0   0.32891814            0    87.704686    87.704686    87.704686     0.553382   -4.3598431 
    3150    987.92989   -247948.64            0   0.34437836            0    87.704691    87.704691    87.704691   0.49267081   -4.3598431 
    3160    991.50401   -247948.64            0   0.36024703            0    87.704697    87.704697    87.704697   0.42582379   -4.3598431 
    3170    995.07492   -247948.64            0   0.37712069            0    87.704703    87.704703    87.704703   0.33984337   -4.3598431 
    3180    998.70477   -247948.64            0   0.39715758            0    87.704712    87.704712    87.704712   0.19419366   -4.3598431 
    3190    1002.3932   -247948.64            0   0.16534439            0    87.704678    87.704678    87.704678    3.8344428   -4.3598432 
    3200    1005.9683   -247948.64            0   0.18570948            0    87.704734    87.704734    87.704734   0.94139671   -4.3598432 
    3210    1009.5376   -247948.64            0    0.1992296            0    87.704741    87.704741    87.704741   0.70379191   -4.3598432 
    3220    1013.1862   -247948.64            0   0.21182329            0    87.704745    87.704745    87.704745   0.59547677   -4.3598432 
    3230    1016.8085   -247948.64            0   0.22418103            0    87.704749    87.704749    87.704749   0.52685183   -4.3598432 
    3240    1020.4911   -247948.64            0   0.23660861            0    87.704753    87.704753    87.704753   0.47482532   -4.3598432 
    3250    1024.1873   -247948.64            0   0.24931376            0    87.704756    87.704756    87.704756   0.42951713   -4.3598432 
    3260    1027.8966   -247948.64            0    0.2624992            0     87.70476     87.70476     87.70476   0.38464638   -4.3598432 
    3270    1031.8968   -247948.64            0   0.27776021            0    87.704724    87.704724    87.704724    2.5999061   -4.3598432 
    3280    1035.8654   -247948.65            0   0.45780988            0    87.705016    87.705016    87.705016 -0.070722672   -4.3598434 
    3290    1039.4834   -247948.65            0   0.65151255            0    87.705337    87.705337    87.705337   0.40440132   -4.3598434 
    3300    1043.0998   -247948.65            0   0.67094798            0    87.705361    87.705361    87.705361    1.1818763   -4.3598434 
    3310    1047.0835   -247948.67            0  0.086936048            0    87.705448    87.705448    87.705448  0.053408512   -4.3598436 
    3320    1050.7085   -247948.67            0   0.27104755            0    87.705777    87.705777    87.705777    5.6382432   -4.3598437 
    3330    1054.3166   -247948.67            0   0.46953678            0    87.706565    87.706565    87.706565   -1.8506298   -4.3598437 
    3340    1057.9329   -247948.67            0   0.50972768            0    87.707128    87.707128    87.707128   -3.9088893   -4.3598438 
    3350    1061.5533   -247948.69            0   0.26108701            0    87.707828    87.707828    87.707828  0.056594875    -4.359844 
    3360    1065.9045   -247948.69            0   0.16825454            0    87.707852    87.707852    87.707852  -0.17675667    -4.359844 
    3370    1069.5208   -247948.69            0   0.18228016            0    87.707852    87.707852    87.707852 -0.043287337    -4.359844 
    3380    1073.5371   -247948.69            0   0.19508137            0    87.707854    87.707854    87.707854 -0.026472392    -4.359844 
    3390    1077.1031   -247948.69            0    0.2048938            0    87.707857    87.707857    87.707857 -0.061270635    -4.359844 
    3400    1081.0312   -247948.69            0   0.20184123            0    87.707906    87.707906    87.707906   0.03980531    -4.359844 
    3410    1084.6029   -247948.69            0   0.08123826            0    87.707969    87.707969    87.707969  -0.26553556   -4.3598441 
    3420     1088.169   -247948.69            0   0.11257584            0    87.707967    87.707967    87.707967   0.34824402   -4.3598441 
    3430    1091.7339   -247948.69            0  0.062167759            0    87.707994    87.707994    87.707994  -0.16357447   -4.3598441 
    3440    1096.0085   -247948.69            0   0.10323065            0    87.708003    87.708003    87.708003 -0.018106429   -4.3598441 
    3445    1102.0388   -247948.69            0  0.066950492            0    87.708011    87.708011    87.708011   0.21510403   -4.3598441 
Loop time of 1102.04 on 1 procs for 3015 steps with 56871 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -247939.809357      -247948.69415      -247948.69415
  Force two-norm initial, final = 5747.2 0.280616
  Force max component initial, final = 5747.2 0.272512
  Final line search alpha, max atom move = 8.96591e-08 2.44332e-08
  Iterations, force evaluations = 3015 6058

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1079.2     | 1079.2     | 1079.2     |   0.0 | 97.93
Neigh   | 0.25779    | 0.25779    | 0.25779    |   0.0 |  0.02
Comm    | 2.1978     | 2.1978     | 2.1978     |   0.0 |  0.20
Output  | 0.31269    | 0.31269    | 0.31269    |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 20.04      |            |       |  1.82

Nlocal:    56871 ave 56871 max 56871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    31076 ave 31076 max 31076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.48279e+06 ave 5.48279e+06 max 5.48279e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5482787
Ave neighs/atom = 96.4074
Neighbor list builds = 2
Dangerous builds = 0
unfix             1

variable          vol_peratom equal vol/atoms
variable          E_peratom equal pe/atoms
variable          latt_param equal lz/25          # WARNING
variable          forcenorm equal fnorm

print             "${vol_peratom}  ${E_peratom}  ${latt_param} ${forcenorm} ${Pressure}" append Data_out.dat
11.8638847649941  -4.35984410595808  3.50832043274144 0.066950492036282 0.0215104026114806


#thomas


# ---------------------- EQUILIBRATION -------------------------------
reset_timestep	0
timestep 0.005  #0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 #y 0 0 1 x 0 0 1 drag 1

## Set thermo output
thermo 100 #1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

## Run for at least 10 picosecond (assuming 1 fs timestep)
run 2000   # runing 20ps
Per MPI rank memory allocation (min/avg/max) = 42.54 | 42.54 | 42.54 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0    87.708011    87.708011    87.708011    3491.3806    4575.1077    4768.0574    1130.9766   -247948.69          300 
     100    87.819879    87.819879    87.819879    719.37649     1672.499    1829.3207   -1343.6902   -246822.59    152.51919 
     200    87.842274    87.842274    87.842274    216.91575     1102.014    1212.1599   -1663.4267    -246800.4     156.2729 
     300    87.855826    87.855826    87.855826    134.19211    865.72474    1047.7297   -1510.8781   -246773.58    159.65189 
     400    87.861799    87.861799    87.861799    62.694079    788.63888    940.54958   -1541.1062   -246755.86    164.35165 
     500    87.862949    87.862949    87.862949    45.218042    786.01893    929.67046   -1580.0353   -246713.98    165.82237 
     600    87.857687    87.857687    87.857687   -60.389213    770.86212     944.6504   -1896.6802   -246692.65    170.11123 
     700    87.854531    87.854531    87.854531   -173.02252    702.04438    905.18607    -2126.298   -246666.45    173.76159 
     800    87.843228    87.843228    87.843228   -103.40618    946.90967    1075.7444   -2332.8726   -246639.54    177.33593 
     900    87.839716    87.839716    87.839716    106.15491    1139.9091     1291.066   -2112.5104   -246614.71    181.20123 
    1000    87.846799    87.846799    87.846799    87.064141    1051.9231    1264.1716   -2054.9023   -246589.68    185.04825 
    1100     87.86609     87.86609     87.86609   -85.343809    785.42431    986.57077   -2028.0265   -246555.57    187.65804 
    1200    87.877464    87.877464    87.877464   -246.66836    542.79366    744.64254   -2027.4413   -246542.18    193.05532 
    1300    87.888025    87.888025    87.888025   -186.52894    530.97651    720.47164    -1811.035   -246512.03    196.17896 
    1400    87.890296    87.890296    87.890296   -143.83923    608.44353    691.01007   -1730.9713   -246480.55    199.09112 
    1500    87.887415    87.887415    87.887415   -16.309488    737.89787    886.12207   -1672.9484   -246458.64    203.26037 
    1600    87.883096    87.883096    87.883096    29.042243    838.47438    984.57258   -1735.9202   -246427.34    206.13001 
    1700    87.877358    87.877358    87.877358   -178.73264    708.85937    914.41576   -2159.4731   -246405.11    210.15667 
    1800    87.869455    87.869455    87.869455   -27.314845    970.50598    1131.9063   -2184.3569   -246377.37    213.39437 
    1900    87.868801    87.868801    87.868801    -54.27092    957.43927    1155.8111   -2276.0631   -246350.83       216.73 
    2000    87.876105    87.876105    87.876105   -37.237233     916.7165    1117.8107   -2146.2389   -246324.76    220.04564 
Loop time of 356.605 on 1 procs for 2000 steps with 56871 atoms

Performance: 2.423 ns/day, 9.906 hours/ns, 5.608 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 349.64     | 349.64     | 349.64     |   0.0 | 98.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.69542    | 0.69542    | 0.69542    |   0.0 |  0.20
Output  | 0.013396   | 0.013396   | 0.013396   |   0.0 |  0.00
Modify  | 5.4176     | 5.4176     | 5.4176     |   0.0 |  1.52
Other   |            | 0.8363     |            |       |  0.23

Nlocal:    56871 ave 56871 max 56871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    31076 ave 31076 max 31076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.48415e+06 ave 5.48415e+06 max 5.48415e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5484147
Ave neighs/atom = 96.4313
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

## Store final cell length for strain calculations
variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 87.8761046323751
print "Initial Length, L0: ${L0}"
Initial Length, L0: 87.8761046323751

variable          Pressure  equal 0.1*press
print             " Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)" file Data_out.dat
 Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)

# ------------------------ DEFORMATION ---------------------------------
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 x 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12" #negative removed
fix		2 all deform 1 z erate ${srate1} units box remap x
fix		2 all deform 1 z erate -0.01 units box remap x
#fix		2 all deform 1 z erate  -0.01 units box remap x


# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
variable strain equal "(lz - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Ni_comp_100.def1.txt screen no

dump 		1 all custom 250 dump.Ni.comp_* id xs ys zs c_csym c_peratom fx fy fz

##dump_modify     1 element Ni

## Display thermo
thermo 	300
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run 8000
Per MPI rank memory allocation (min/avg/max) = 96.41 | 96.41 | 96.41 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0            0    220.04564  -0.09167165  -0.11178107   0.21462389    1617.5609   -246324.76   -37.237233 
     300       -0.015    231.15134  0.010528678  0.015957185   -0.4564048    1699.1992   -246271.51    1433.0631 
     600        -0.03    242.62453 -0.021400678 -0.019992715   0.87470554    1783.5389   -246255.11   -2777.7072 
     900       -0.045    250.28842 -0.023245294 -0.025389468  -0.72633265    1839.8763   -246220.59    2583.2247 
    1200        -0.06    261.52066 0.0016966349 0.00088326116   -1.0207569    1922.4447   -246127.63    3393.9233 
    1500       -0.075    273.54049 -0.024020752 -0.037346933    -1.041848    2010.8028    -246088.2    3677.3857 
    1800        -0.09    285.88945  0.013345117 -0.0051225791   -1.7226096    2101.5803   -246019.55    5714.6235 
    2100       -0.105    293.29579 -0.013636592 -0.010117883   -2.1692037    2156.0245   -245913.09    7309.8607 
    2400        -0.12    299.87475 -0.0094599352 -0.017972414   -2.7569384    2204.3866   -245804.68    9281.2359 
    2700       -0.135    306.17676 -0.014063867 -0.0074796532   -3.1401609    2250.7129   -245689.65    10539.015 
    3000        -0.15    312.23115  0.016170329 -0.039303946   -3.1338306    2295.2188   -245588.52    10523.214 
    3300       -0.165    321.72006 0.0067765179 0.0059467582   -2.9148712     2364.972   -245554.43    9673.8265 
    3600        -0.18    328.53486 -0.017239946 -0.015890752   -3.0304409    2415.0678   -245521.91    10211.905 
    3900       -0.195    332.04624 -0.0077748738  0.010258333   -3.0964759    2440.8801   -245476.49    10313.308 
    4200        -0.21    335.07249  -0.01000756 -0.035329835     -3.46556     2463.126   -245419.99    11702.991 
    4500       -0.225    341.95543  0.010460727 -0.0070686572   -3.5983959    2513.7227   -245380.95    11983.346 
    4800        -0.24    344.15727  0.028502997 -0.053052097   -3.8112376    2529.9085   -245304.66    12785.956 
    5100       -0.255    344.80412 -0.014707942 -0.018134911   -4.0930847    2534.6635   -245186.17    13753.092 
    5400        -0.27     346.3768  0.029460923 -0.00059220826    -4.025877    2546.2243    -245078.5    13323.361 
    5700       -0.285    350.31673 0.0015769994  0.013306921   -4.1048075    2575.1868    -244983.8    13633.079 
    6000         -0.3    347.08379 -0.042080754 -0.010439213   -4.0335336    2551.4214   -244829.98    13620.178 
    6300       -0.315    348.26407  0.012935045 -0.034135642   -3.9037338    2560.0977   -244703.49    13083.115 
    6600        -0.33    351.93766 -0.0090584588 -0.026089291    -3.519684    2587.1023   -244607.52    11849.439 
    6900       -0.345    356.08577 -0.021808844 -0.0050745486    -3.369738    2617.5952   -244559.28    11322.071 
    7200        -0.36    359.35469  0.018117715 -0.029003174   -3.4192105    2641.6251   -244518.43    11433.653 
    7500       -0.375    358.81406 -0.029859001 -0.050859064   -3.6600641     2637.651   -244432.19    12469.274 
    7800        -0.39    356.81277 -0.040059117 -0.018486167   -3.5701413    2622.9394   -244322.35    12095.622 
    8000         -0.4    359.74861  0.013031072 -0.025118071   -3.5399128    2644.5208   -244277.32    11839.999 
Loop time of 1692.81 on 1 procs for 8000 steps with 56871 atoms

Performance: 2.042 ns/day, 11.756 hours/ns, 4.726 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1582.1     | 1582.1     | 1582.1     |   0.0 | 93.46
Neigh   | 52.172     | 52.172     | 52.172     |   0.0 |  3.08
Comm    | 4.2766     | 4.2766     | 4.2766     |   0.0 |  0.25
Output  | 20.614     | 20.614     | 20.614     |   0.0 |  1.22
Modify  | 30.922     | 30.922     | 30.922     |   0.0 |  1.83
Other   |            | 2.777      |            |       |  0.16

Nlocal:    56871 ave 56871 max 56871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    40879 ave 40879 max 40879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.41843e+06 ave 5.41843e+06 max 5.41843e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.08374e+07 ave 1.08374e+07 max 1.08374e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10837364
Ave neighs/atom = 190.56
Neighbor list builds = 357
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
Total wall time: 0:55:11
