LAMMPS (23 Oct 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# ------------------------ INITIALIZATION ----------------------------
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
units 		metal
dimension	3
boundary    p p p
atom_style	atomic
#variable latparam equal 3.61 #4.05

# ----------------------- ATOM DEFINITION ----------------------------

read_data   Ni25.lmp
  orthogonal box = (0 0 0) to (87.9525 87.9525 87.9525)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62500 atoms
group	Ni type 1
62500 atoms in group Ni

# ------------------------ FORCE FIELDS ------------------------------

pair_style	eam/fs #alloy
pair_coeff	* * Nickel_pot.txt Ni

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom


compute eng all pe/atom                          #c_eng : Epot/atom for each atom
compute eatomsav all reduce ave c_eng
#----------------- Thermo output ---------------------
thermo          10
thermo_style    custom step cpu pe ke fnorm temp lx ly lz press c_eatomsav

variable          Pressure  equal 0.1*press #change the unit from bar to MPa

#change_box all z delta 0 10

#thomas
#----------------- Simulation 1: Minimization + Relaxation ---------
## Relaxation parameters
## Min_style : sd = steepest descent, cg = conjugate gradients
min_style         cg
min_modify line   quadratic
#Minimization : etol    ftol   maxiter   maxeval
minimize          0   1e-7    10000      100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 22 22 22
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 55.5 | 55.5 | 55.5 Mbytes
Step CPU PotEng KinEng Fnorm Temp Lx Ly Lz Press c_eatomsav 
       0            0    -274094.3            0 1.0012146e-11            0      87.9525      87.9525      87.9525    32.509331   -4.3855088 
       1   0.57473898    -274094.3            0 1.000301e-11            0      87.9525      87.9525      87.9525    32.509331   -4.3855088 
Loop time of 0.574979 on 1 procs for 1 steps with 62500 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -274094.297968     -274094.297968     -274094.297968
  Force two-norm initial, final = 1.00121e-11 1.0003e-11
  Force max component initial, final = 6.47572e-14 6.47572e-14
  Final line search alpha, max atom move = 1 6.47572e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56737    | 0.56737    | 0.56737    |   0.0 | 98.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014238  | 0.0014238  | 0.0014238  |   0.0 |  0.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006181   |            |       |  1.07

Nlocal:    62500 ave 62500 max 62500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    40190 ave 40190 max 40190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6.25e+06 ave 6.25e+06 max 6.25e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6250000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

fix               1 all box/relax iso  0.0
min_style         cg
min_modify line   quadratic
minimize          0   1e-4    10000     100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 56.38 | 56.38 | 56.38 Mbytes
Step CPU PotEng KinEng Fnorm Temp Lx Ly Lz Press c_eatomsav 
       1            0    -274094.3            0 1.0011435e-11            0      87.9525      87.9525      87.9525    32.509331   -4.3855088 
       4    5.1400211    -274094.3            0 1.6285431e-11            0    87.953027    87.953027    87.953027  0.064756529   -4.3855088 
Loop time of 5.14026 on 1 procs for 3 steps with 62500 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -274094.297968     -274094.298129     -274094.298129
  Force two-norm initial, final = 41.4156 0.0824982
  Force max component initial, final = 41.4156 0.0824982
  Final line search alpha, max atom move = 1.18374e-06 9.76563e-08
  Iterations, force evaluations = 3 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0483     | 5.0483     | 5.0483     |   0.0 | 98.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011839   | 0.011839   | 0.011839   |   0.0 |  0.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.08012    |            |       |  1.56

Nlocal:    62500 ave 62500 max 62500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    40190 ave 40190 max 40190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6.25e+06 ave 6.25e+06 max 6.25e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6250000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
unfix             1

variable          vol_peratom equal vol/atoms
variable          E_peratom equal pe/atoms
variable          latt_param equal lz/25          # WARNING
variable          forcenorm equal fnorm

print             "${vol_peratom}  ${E_peratom}  ${latt_param} ${forcenorm} ${Pressure}" append Data_out.dat
10.8861008390666  -4.38550877005993  3.51812107444164 1.62854313547108e-11 0.00647565291454658


#thomas


# ---------------------- EQUILIBRATION -------------------------------
reset_timestep	0
timestep 0.005  #0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 #y 0 0 1 x 0 0 1 drag 1

## Set thermo output
thermo 100 #1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

## Run for at least 10 picosecond (assuming 1 fs timestep)
run 2000 #4000 #20000
Per MPI rank memory allocation (min/avg/max) = 48.5 | 48.5 | 48.5 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0    87.953027    87.953027    87.953027    3804.8109    3783.9461    3806.2846    3824.2021    -274094.3          300 
     100    88.058489    88.058489    88.058489    832.30885    816.79091    841.16098    838.97464   -272861.74    153.02002 
     200    88.072064    88.072064    88.072064    199.09964    184.32275    217.19097    195.78521   -272822.09    154.78462 
     300    88.076679    88.076679    88.076679    43.887224      34.6133    51.286332     45.76204    -272804.4    159.49465 
     400     88.07662     88.07662     88.07662    171.32027    170.94609    180.21331    162.80142   -272791.17    164.83934 
     500    88.079615    88.079615    88.079615    259.30458    219.41953    250.62272     307.8715   -272716.43    162.67219 
     600    88.086977    88.086977    88.086977   -64.825643   -81.703574   -65.259207   -47.514149   -272704.97    168.29927 
     700    88.092783    88.092783    88.092783   -245.34416   -253.95956   -228.06077   -254.01216   -272699.65    174.70765 
     800    88.092407    88.092407    88.092407   -58.099661   -77.529392   -36.399733   -60.369857   -272661.17    177.06986 
     900     88.08832     88.08832     88.08832    329.70716    340.65374    316.46786    331.99988   -272625.45    179.77605 
    1000    88.092648    88.092648    88.092648    175.33297    146.16699    153.16276    226.66917    -272607.4     184.6671 
    1100    88.099593    88.099593    88.099593    -16.27879   -39.564943     7.929155   -17.200582   -272574.66    187.73226 
    1200    88.103842    88.103842    88.103842   -126.09126    -140.2223   -116.93028    -121.1212   -272559.35    192.94798 
    1300    88.105185    88.105185    88.105185   -44.757896   -45.510686   -15.797825   -72.965178   -272508.41    193.75952 
    1400    88.109938    88.109938    88.109938    -128.9013   -133.96362   -152.38868    -100.3516   -272478.22    197.09985 
    1500    88.110362    88.110362    88.110362   -72.868716     -107.781   -73.670053   -37.155093   -272472.24    203.39017 
    1600     88.11286     88.11286     88.11286   -56.321416   -55.668345   -46.295503   -67.000399   -272434.37    205.70798 
    1700    88.116795    88.116795    88.116795   -91.356905   -82.337602   -79.210567   -112.52255   -272395.22    207.84393 
    1800    88.117221    88.117221    88.117221    57.642419    35.954868    85.014199     51.95819   -272362.64    210.71969 
    1900    88.119855    88.119855    88.119855   -55.746402   -44.912978   -86.488082   -35.838146   -272356.07    216.74059 
    2000    88.122644    88.122644    88.122644   -53.541325   -61.977628   -31.215905   -67.430443   -272341.09    221.64359 
Loop time of 414.092 on 1 procs for 2000 steps with 62500 atoms

Performance: 2.086 ns/day, 11.503 hours/ns, 4.830 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 405.19     | 405.19     | 405.19     |   0.0 | 97.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.99499    | 0.99499    | 0.99499    |   0.0 |  0.24
Output  | 0.015917   | 0.015917   | 0.015917   |   0.0 |  0.00
Modify  | 6.8036     | 6.8036     | 6.8036     |   0.0 |  1.64
Other   |            | 1.089      |            |       |  0.26

Nlocal:    62500 ave 62500 max 62500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    40190 ave 40190 max 40190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6.25e+06 ave 6.25e+06 max 6.25e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6250000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

## Store final cell length for strain calculations
variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 88.122643657246
print "Initial Length, L0: ${L0}"
Initial Length, L0: 88.122643657246

variable          Pressure  equal 0.1*press
print             " Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)" file Data_out.dat
 Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)

# ------------------------ DEFORMATION ---------------------------------
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 x 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12" #negative removed
fix		2 all deform 1 z erate ${srate1} units box remap x
fix		2 all deform 1 z erate 0.01 units box remap x
#fix		2 all deform 1 z erate  -0.01


# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
variable strain equal "(lz - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Ni_comp_100.def1.txt screen no

dump 		1 all custom 250 dump.Ni.comp_* id xs ys zs c_csym c_peratom fx fy fz

##dump_modify     1 element Ni

## Display thermo
thermo 	300 #1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run 8000 #20000
Per MPI rank memory allocation (min/avg/max) = 109.4 | 109.4 | 109.4 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 1.6126224e-16    221.64359 0.0061977628 0.0031215905 0.0067430443    1790.5765   -272341.09   -53.541325 
     300        0.015    228.79626 0.0052303704 0.0095124434    1.6600994    1848.3603   -272181.77   -5582.8073 
     600         0.03    236.97493 0.0028224767 -0.0024722845    2.9178352    1914.4327   -271929.11   -9727.2846 
     900        0.045    246.55666  0.012571014 0.0055296823    3.8810907      1991.84   -271628.52   -12997.305 
    1200         0.06    256.17691 -0.00034601476 -0.0077422076     4.732706    2069.5585   -271284.04   -15748.726 
    1500        0.075    262.44419 -0.0062924322 -0.0012372229    5.6581103    2120.1894   -270870.87   -18835.269 
    1800         0.09    269.99331 0.0082850716  0.015539317    6.6916396     2181.176   -270421.97    -22384.88 
    2100        0.105    275.19447 0.0053510601 -0.00068505782    7.7849194    2223.1942   -269902.54   -25965.285 
    2400         0.12    278.89879 -0.0064886303 0.0061415271    8.9632332    2253.1201   -269315.64   -29876.287 
    2700        0.135    284.18378 -0.0022367342 -0.0032420628    10.296274    2295.8156   -268679.76   -34302.652 
    3000         0.15    285.92871 -0.029840818 -0.023672875    11.824093    2309.9122    -267942.5   -39235.263 
    3300        0.165    289.45097 -0.0053695368 -0.00070653208    13.628339    2338.3672   -267134.16   -45407.543 
    3600         0.18    290.05941  0.031924855  0.015234904    15.641723    2343.2826   -266201.84   -52296.277 
    3900        0.195    290.98972  0.013262012   0.01751408    17.810397    2350.7982   -265158.04   -59470.576 
    4200         0.21    289.32592 -0.0061204866 -0.013574062    20.059779     2337.357   -263968.41   -66800.282 
    4500        0.225    284.94405 0.00081769974  0.003049654     22.24319    2301.9575   -262628.25   -74156.857 
    4800         0.24    279.57379  0.013059468  0.015125653    24.227851    2258.5731   -261156.96   -80853.455 
    5100        0.255    353.52753  0.084719451  0.046124971    19.057611    2856.0181   -260294.68   -63961.519 
    5400         0.27    558.81791  0.048228331 -0.0061648904    2.5432903     4514.483   -262200.47   -8617.8458 
    5700        0.285    567.52584  0.010228463  0.035424458    2.2597056    4584.8312   -263006.66   -7684.5285 
    6000          0.3    552.81676  0.076103533  0.061350875    2.3823649     4466.002   -263615.55   -8399.3978 
    6300        0.315    535.32541 -0.028594153 0.0048197148    2.3533795    4324.6958   -264139.64   -7765.3501 
    6600         0.33    513.75175  0.013970947 -0.031607229    2.5973148    4150.4102   -264563.19   -8598.9285 
    6900        0.345    492.64707  0.047459515  0.035888618     2.709595    3979.9133   -264915.78   -9309.8103 
    7200         0.36    475.34688 -0.027136993  0.012934678    2.8728995    3840.1515   -265218.85   -9528.9905 
    7500        0.375    455.42875  0.014155481 0.0066154167    3.0728855    3679.2403    -265434.2   -10312.188 
    7800         0.39    444.74681  0.014065801 0.0033332441    2.9294443    3592.9449   -265673.73   -9822.8111 
    8000          0.4    435.19449 0.0040359905 0.0044551176    3.0063214    3515.7752   -265794.52   -10049.375 
Loop time of 1763.85 on 1 procs for 8000 steps with 62500 atoms

Performance: 1.959 ns/day, 12.249 hours/ns, 4.536 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1665.7     | 1665.7     | 1665.7     |   0.0 | 94.43
Neigh   | 32.125     | 32.125     | 32.125     |   0.0 |  1.82
Comm    | 4.5223     | 4.5223     | 4.5223     |   0.0 |  0.26
Output  | 22.348     | 22.348     | 22.348     |   0.0 |  1.27
Modify  | 35.536     | 35.536     | 35.536     |   0.0 |  2.01
Other   |            | 3.653      |            |       |  0.21

Nlocal:    62500 ave 62500 max 62500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    41038 ave 41038 max 41038 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.80003e+06 ave 5.80003e+06 max 5.80003e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.15997e+07 ave 1.15997e+07 max 1.15997e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11599682
Ave neighs/atom = 185.595
Neighbor list builds = 203
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
Total wall time: 0:36:26
