LAMMPS (23 Oct 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# ------------------------ INITIALIZATION ----------------------------
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
units 		metal
dimension	3
boundary    p p p
atom_style	atomic
#variable latparam equal 3.61 #4.05

# ----------------------- ATOM DEFINITION ----------------------------

read_data   Ni2516.lmp
  orthogonal box = (0 0 0) to (87.9525 87.9525 87.9525)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  58048 atoms
group	Ni type 1
58048 atoms in group Ni

# ------------------------ FORCE FIELDS ------------------------------

pair_style	eam/fs #alloy
pair_coeff	* * Nickel_pot.txt Ni

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom


compute eng all pe/atom                          #c_eng : Epot/atom for each atom
compute eatomsav all reduce ave c_eng
#----------------- Thermo output ---------------------
thermo          10
thermo_style    custom step cpu pe ke fnorm temp lx ly lz press c_eatomsav

variable          Pressure  equal 0.1*press #change the unit from bar to MPa

#change_box all z delta 0 10

#thomas
#----------------- Simulation 1: Minimization + Relaxation ---------
## Relaxation parameters
## Min_style : sd = steepest descent, cg = conjugate gradients
min_style         cg
min_modify line   quadratic
#Minimization : etol    ftol   maxiter   maxeval
minimize          0   1e-7    10000      100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 22 22 22
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 49.35 | 49.35 | 49.35 Mbytes
Step CPU PotEng KinEng Fnorm Temp Lx Ly Lz Press c_eatomsav 
       0            0   -252990.14            0    9.6449472            0      87.9525      87.9525      87.9525   -2172.3895   -4.3582921 
      10    3.3515499   -253000.59            0   0.84356218            0      87.9525      87.9525      87.9525   -2036.3455   -4.3584722 
      20    5.2834058   -253002.23            0    1.1658284            0      87.9525      87.9525      87.9525    -2062.714   -4.3585003 
      30    8.2739689   -253002.75            0   0.25982472            0      87.9525      87.9525      87.9525   -2098.1092   -4.3585093 
      40    11.927507   -253002.78            0   0.17253909            0      87.9525      87.9525      87.9525   -2194.8508   -4.3585099 
      50    14.801729   -253003.18            0   0.73954398            0      87.9525      87.9525      87.9525   -2410.2545   -4.3585167 
      60    17.799736   -253003.95            0   0.35148735            0      87.9525      87.9525      87.9525   -2414.2517     -4.35853 
      70     21.35858   -253003.97            0  0.077004664            0      87.9525      87.9525      87.9525   -2413.7568   -4.3585304 
      80    24.920326   -253003.98            0  0.030551592            0      87.9525      87.9525      87.9525   -2409.9436   -4.3585305 
      90    28.464726   -253003.98            0  0.013856173            0      87.9525      87.9525      87.9525   -2405.7879   -4.3585305 
     100    32.009614   -253003.98            0 0.0062923198            0      87.9525      87.9525      87.9525   -2402.4441   -4.3585305 
     110    35.560162   -253003.98            0 0.0036295484            0      87.9525      87.9525      87.9525   -2400.1642   -4.3585305 
     120    39.115486   -253003.98            0 0.0023501106            0      87.9525      87.9525      87.9525    -2397.704   -4.3585305 
     130    42.680218   -253003.98            0 0.0011501178            0      87.9525      87.9525      87.9525   -2396.7426   -4.3585305 
     140    46.240556   -253003.98            0 0.00043584728            0      87.9525      87.9525      87.9525   -2396.5915   -4.3585305 
     142    48.361363   -253003.98            0 0.00040960443            0      87.9525      87.9525      87.9525   -2396.5925   -4.3585305 
Loop time of 48.3616 on 1 procs for 142 steps with 58048 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -252990.137199     -253003.976991     -253003.976991
  Force two-norm initial, final = 9.64495 0.000409604
  Force max component initial, final = 0.660418 6.88938e-05
  Final line search alpha, max atom move = 0.0625 4.30586e-06
  Iterations, force evaluations = 142 267

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.097     | 47.097     | 47.097     |   0.0 | 97.39
Neigh   | 0.53479    | 0.53479    | 0.53479    |   0.0 |  1.11
Comm    | 0.12997    | 0.12997    | 0.12997    |   0.0 |  0.27
Output  | 0.014887   | 0.014887   | 0.014887   |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.5848     |            |       |  1.21

Nlocal:    58048 ave 58048 max 58048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    32879 ave 32879 max 32879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.59718e+06 ave 5.59718e+06 max 5.59718e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5597185
Ave neighs/atom = 96.4234
Neighbor list builds = 4
Dangerous builds = 0

fix               1 all box/relax iso  0.0
min_style         cg
min_modify line   quadratic
minimize          0   1e-4    10000     100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 50.12 | 50.12 | 50.12 Mbytes
Step CPU PotEng KinEng Fnorm Temp Lx Ly Lz Press c_eatomsav 
     142            0   -253003.98            0 0.00040960443            0      87.9525      87.9525      87.9525   -2396.5925   -4.3585305 
     150    2.1480911   -253004.74            0   0.51971958            0    87.908304    87.908304    87.908304  -0.14310334   -4.3585437 
     160     5.726455   -253004.76            0   0.45805569            0    87.908218    87.908218    87.908218    2.5127628   -4.3585439 
     170     9.294883   -253004.76            0   0.51152079            0    87.908198    87.908198    87.908198     1.792849   -4.3585439 
     180    12.854204   -253004.76            0   0.56069693            0    87.908165    87.908165    87.908165    1.4577333   -4.3585439 
     190    16.415299   -253004.76            0   0.60982551            0    87.908121    87.908121    87.908121    1.2110401   -4.3585439 
     200    19.981973   -253004.76            0   0.66132564            0    87.908063    87.908063    87.908063   0.98994834   -4.3585439 
     210    23.543324   -253004.76            0   0.71771618            0    87.907986    87.907986    87.907986   0.80490382   -4.3585439 
     220    27.120425   -253004.76            0   0.78078954            0    87.907877    87.907877    87.907877    0.7666996   -4.3585439 
     230    30.690826   -253004.76            0   0.84600945            0    87.907735    87.907735    87.907735   0.99142666   -4.3585439 
     240    34.265652   -253004.76            0   0.90828939            0     87.90757     87.90757     87.90757    1.3908773   -4.3585439 
     250    37.834495   -253004.76            0   0.96837865            0    87.907379    87.907379    87.907379     1.890879   -4.3585439 
     260    41.400534   -253004.76            0    1.0277758            0    87.907151    87.907151    87.907151    2.5120249   -4.3585439 
     270    44.969567   -253004.76            0    1.0877415            0    87.906869    87.906869    87.906869    3.3489944   -4.3585439 
     280    48.526826   -253004.76            0    1.1498566            0    87.906497    87.906497    87.906497    4.6595912   -4.3585439 
     290    52.088275   -253004.76            0    1.2172671            0    87.905934    87.905934    87.905934    7.4383243    -4.358544 
     300    55.644775   -253004.76            0     1.300177            0    87.904262    87.904262    87.904262    28.263052    -4.358544 
     310     59.20297   -253004.87            0   0.37174928            0    87.902037    87.902037    87.902037   -7.5072691   -4.3585458 
     320    62.760854   -253004.89            0   0.57452649            0    87.902043    87.902043    87.902043  -0.15618309   -4.3585462 
     330    66.317833   -253004.92            0   0.48982592            0    87.901653    87.901653    87.901653    1.2152163   -4.3585467 
     340    69.881868   -253004.96            0   0.38130335            0    87.900371    87.900371    87.900371  0.085567469   -4.3585474 
     350    73.476855   -253004.96            0   0.58759263            0    87.900219    87.900219    87.900219 -0.037655292   -4.3585474 
     360    77.048334   -253004.98            0   0.40572027            0     87.89987     87.89987     87.89987  -0.87402366   -4.3585478 
     370    80.617432   -253004.99            0   0.47845121            0    87.899461    87.899461    87.899461    2.3393405   -4.3585479 
     380    84.183667   -253004.99            0   0.55240507            0     87.89938     87.89938     87.89938    1.6723808   -4.3585479 
     390    87.750245   -253004.99            0   0.61753062            0    87.899272    87.899272    87.899272    1.4247322   -4.3585479 
     400    91.311308   -253004.99            0     0.671076            0    87.899137    87.899137    87.899137    1.3394918   -4.3585479 
     410    94.886596   -253004.99            0   0.70576159            0     87.89898     87.89898     87.89898    1.2810639   -4.3585479 
     420    98.455878   -253004.99            0   0.71624855            0    87.898812    87.898812    87.898812    1.1815933   -4.3585479 
     430    102.02751   -253004.99            0   0.70223018            0    87.898642    87.898642    87.898642    1.2641472   -4.3585479 
     440    105.58366   -253004.99            0   0.66981648            0    87.898478    87.898478    87.898478     1.749742   -4.3585479 
     450    109.14413   -253004.99            0   0.62456305            0    87.898317    87.898317    87.898317     2.658038   -4.3585479 
     460    112.71539   -253004.99            0   0.54789494            0    87.898018    87.898018    87.898018    8.4852273   -4.3585479 
     470    116.28569   -253005.02            0   0.32776275            0    87.898173    87.898173    87.898173  0.025579627   -4.3585484 
     480    119.85938   -253005.02            0    0.4342005            0     87.89816     87.89816     87.89816  -0.22979885   -4.3585484 
     490    123.61724   -253005.02            0   0.62262362            0     87.89811     87.89811     87.89811  0.055520152   -4.3585484 
     500    127.24523   -253005.03            0   0.24663481            0    87.897944    87.897944    87.897944    6.6407365   -4.3585487 
     510    130.81339   -253005.04            0   0.35642353            0     87.89782     87.89782     87.89782 -0.047503903   -4.3585488 
     520    134.37806   -253005.04            0   0.37867171            0    87.897801    87.897801    87.897801 -0.072791667   -4.3585488 
     530    137.94655   -253005.04            0   0.39631366            0    87.897785    87.897785    87.897785 -0.094608457   -4.3585488 
     540    141.51173   -253005.04            0   0.41168695            0     87.89777     87.89777     87.89777  -0.11506876   -4.3585488 
     550    145.08331   -253005.04            0    0.4256394            0    87.897755    87.897755    87.897755  -0.13494934   -4.3585488 
     560    148.65325   -253005.04            0   0.43859378            0     87.89774     87.89774     87.89774  -0.15466587   -4.3585488 
     570    152.22252   -253005.04            0   0.45079599            0    87.897725    87.897725    87.897725  -0.17449595   -4.3585488 
     580    155.79152   -253005.04            0   0.46240264            0     87.89771     87.89771     87.89771  -0.19465782   -4.3585488 
     590    159.35721   -253005.04            0   0.47351941            0    87.897695    87.897695    87.897695  -0.21534439   -4.3585488 
     600      162.916   -253005.04            0   0.48422027            0    87.897679    87.897679    87.897679  -0.23674347   -4.3585488 
     610    166.48183   -253005.04            0   0.49455809            0    87.897663    87.897663    87.897663  -0.25905207   -4.3585488 
     620    170.48853   -253005.04            0   0.50457079            0    87.897647    87.897647    87.897647  -0.28248795   -4.3585488 
     630    174.26738   -253005.04            0   0.51428529            0     87.89763     87.89763     87.89763  -0.30730103   -4.3585488 
     640    178.08118   -253005.04            0   0.52371993            0    87.897612    87.897612    87.897612   -0.3337874   -4.3585488 
     650    181.90101   -253005.04            0    0.5328861            0    87.897593    87.897593    87.897593  -0.36230834   -4.3585488 
     660    185.67685   -253005.04            0   0.54178921            0    87.897574    87.897574    87.897574  -0.39331582   -4.3585488 
     670    190.07401   -253005.04            0   0.55042928            0    87.897554    87.897554    87.897554  -0.42739073   -4.3585488 
     680     194.7951   -253005.04            0   0.55880117            0    87.897533    87.897533    87.897533  -0.46529951   -4.3585488 
     690    199.12998   -253005.04            0   0.56689438            0    87.897511    87.897511    87.897511  -0.50808592   -4.3585488 
     700    202.83954   -253005.04            0   0.57469247            0    87.897487    87.897487    87.897487  -0.55721959   -4.3585488 
     710    206.56109   -253005.04            0   0.58217183            0    87.897462    87.897462    87.897462  -0.61485301   -4.3585488 
     720    210.33471   -253005.04            0   0.58929926            0    87.897435    87.897435    87.897435  -0.68429538   -4.3585488 
     730    214.17497   -253005.04            0   0.59602753            0    87.897406    87.897406    87.897406  -0.77096074   -4.3585488 
     740    217.81353   -253005.04            0   0.60228637            0    87.897374    87.897374    87.897374   -0.8844563   -4.3585488 
     750    221.64977   -253005.04            0   0.60796275            0    87.897339    87.897339    87.897339   -1.0438768   -4.3585488 
     760    225.50906   -253005.04            0   0.61284947            0    87.897298    87.897298    87.897298   -1.2943154   -4.3585488 
     770     229.0757   -253005.04            0   0.61647105            0     87.89725     87.89725     87.89725   -1.7797761   -4.3585488 
     780    232.64485   -253005.04            0   0.61702608            0    87.897195    87.897195    87.897195   -3.4724219   -4.3585488 
     790    236.21169   -253005.06            0   0.29347024            0    87.897184    87.897184    87.897184    -15.45473   -4.3585491 
     800    239.78249   -253005.06            0   0.38629854            0    87.896855    87.896855    87.896855     1.368501   -4.3585491 
     810    243.34988   -253005.07            0   0.26675231            0    87.896705    87.896705    87.896705  0.026507344   -4.3585493 
     820     246.9174   -253005.08            0   0.17818938            0    87.896558    87.896558    87.896558   0.46205722   -4.3585494 
     830    250.48336   -253005.08            0   0.24598678            0    87.896512    87.896512    87.896512    1.1629545   -4.3585494 
     840     254.7632   -253005.08            0   0.31266573            0    87.896459    87.896459    87.896459     1.816657   -4.3585494 
     850    258.32683   -253005.08            0    0.3562121            0    87.896443    87.896443    87.896443    1.0052282   -4.3585494 
     860    261.88544   -253005.08            0   0.39520028            0    87.896418    87.896418    87.896418   0.69682872   -4.3585494 
     870    265.44582   -253005.08            0   0.43859325            0    87.896386    87.896386    87.896386   0.35941423   -4.3585494 
     880    269.01381   -253005.08            0   0.15663211            0    87.896091    87.896091    87.896091    12.733002   -4.3585496 
     890    272.57031   -253005.14            0    1.5695191            0    87.889241    87.889241    87.889241    150.23026   -4.3585506 
     900    276.13175   -253005.22            0   0.26906331            0    87.891705    87.891705    87.891705   -8.2633637    -4.358552 
     910    279.69491   -253005.22            0   0.28699922            0    87.891563    87.891563    87.891563   -0.6902655    -4.358552 
     920    283.26494   -253005.22            0   0.29706026            0    87.891556    87.891556    87.891556  -0.52359874    -4.358552 
     930    286.82347   -253005.22            0   0.30617023            0     87.89155     87.89155     87.89155  -0.40770943    -4.358552 
     940    290.38397   -253005.22            0    0.3151153            0    87.891543    87.891543    87.891543  -0.29763979    -4.358552 
     950    295.75492   -253005.23            0   0.19578867            0    87.891488    87.891488    87.891488   0.16005705    -4.358552 
     960    299.31949   -253005.23            0   0.19692243            0    87.891324    87.891324    87.891324  -0.17206929   -4.3585521 
     970     303.7744   -253005.23            0   0.21910172            0    87.891314    87.891314    87.891314 -0.040479544   -4.3585521 
     980    307.33917   -253005.24            0   0.18044992            0    87.891228    87.891228    87.891228     0.147199   -4.3585522 
     990    310.90605   -253005.24            0   0.26664283            0    87.891194    87.891194    87.891194  -0.16540171   -4.3585522 
    1000    314.11718   -253005.45            0   0.32198713            0     87.88513     87.88513     87.88513   0.44231105   -4.3585559 
    1010    317.69378   -253005.47            0   0.24761664            0     87.88494     87.88494     87.88494 -0.043313154   -4.3585562 
    1020    321.26671   -253005.47            0   0.26061307            0    87.884937    87.884937    87.884937 -0.090696042   -4.3585562 
    1030    324.83627   -253005.47            0   0.27343986            0    87.884917    87.884917    87.884917    0.8844952   -4.3585562 
    1040    328.40375   -253005.47            0   0.32813662            0    87.884843    87.884843    87.884843   -0.1159612   -4.3585562 
    1050    331.96893   -253005.47            0    0.3733469            0    87.884804    87.884804    87.884804    1.1731981   -4.3585562 
    1060    335.54076   -253005.49            0   0.21348589            0    87.884535    87.884535    87.884535   0.38956573   -4.3585565 
    1070    339.11385    -253005.5            0   0.38823818            0    87.884691    87.884691    87.884691   -17.384178   -4.3585566 
    1080    342.67622    -253005.5            0   0.44626047            0    87.884346    87.884346    87.884346    0.6604214   -4.3585566 
    1090    346.24469    -253005.5            0   0.51432575            0    87.884308    87.884308    87.884308   0.97044348   -4.3585566 
    1100    349.83115    -253005.5            0   0.22266888            0    87.884262    87.884262    87.884262   0.28173162   -4.3585568 
    1110    353.75915    -253005.5            0   0.23341887            0    87.884264    87.884264    87.884264  0.029706364   -4.3585568 
    1120    357.32143   -253005.51            0   0.33741294            0    87.884063    87.884063    87.884063    4.9457897   -4.3585569 
    1130    360.88307   -253005.51            0   0.25075266            0    87.884097    87.884097    87.884097   -1.0332779   -4.3585569 
    1140    364.45523   -253005.51            0   0.40732397            0    87.884023    87.884023    87.884023  -0.52638037    -4.358557 
    1150    368.01884   -253005.52            0   0.22586479            0    87.883955    87.883955    87.883955  0.038708952   -4.3585571 
    1160    371.58019   -253005.52            0   0.30976726            0    87.883834    87.883834    87.883834   0.82529822   -4.3585571 
    1170    375.14888   -253005.52            0    0.3544538            0    87.883836    87.883836    87.883836  -0.16776258   -4.3585571 
    1180    378.72958   -253005.53            0   0.29344369            0    87.883673    87.883673    87.883673   0.43001427   -4.3585573 
    1190    382.29733   -253005.53            0   0.46380074            0    87.883613    87.883613    87.883613   -0.6925371   -4.3585573 
    1200    385.87065   -253005.55            0   0.49921699            0     87.88332     87.88332     87.88332  -0.41486074   -4.3585575 
    1210    389.44063   -253005.56            0   0.53015317            0    87.882826    87.882826    87.882826    9.7503719   -4.3585578 
    1220    393.00361   -253005.57            0   0.20497556            0    87.883086    87.883086    87.883086   -8.1774902    -4.358558 
    1230    396.56898    -253005.7            0   0.56397348            0    87.879069    87.879069    87.879069 -0.031669218   -4.3585601 
    1240    400.14345   -253005.73            0   0.23976505            0    87.879025    87.879025    87.879025   -9.6139132   -4.3585607 
    1250    403.71269   -253005.73            0   0.32503006            0    87.878705    87.878705    87.878705    6.9595503   -4.3585607 
    1260    407.27924   -253005.73            0   0.44204967            0    87.878766    87.878766    87.878766   0.97894409   -4.3585607 
    1270    410.84997   -253005.74            0   0.23278363            0    87.878699    87.878699    87.878699  0.049400624   -4.3585609 
    1280     414.4219   -253005.75            0   0.26801013            0    87.878614    87.878614    87.878614   0.53883126   -4.3585609 
    1290    417.99961   -253005.75            0    0.2838864            0    87.878623    87.878623    87.878623  -0.25943198   -4.3585609 
    1300     421.5629   -253005.75            0   0.23108032            0    87.878568    87.878568    87.878568  -0.11860029    -4.358561 
    1310    425.13153   -253005.75            0   0.18548097            0    87.878581    87.878581    87.878581   -5.7123788   -4.3585611 
    1320    428.70344   -253005.75            0    0.2023257            0    87.878465    87.878465    87.878465   0.53887497   -4.3585611 
    1330    432.26925   -253005.75            0   0.20908939            0    87.878467    87.878467    87.878467   0.33657548   -4.3585611 
    1340    437.26101   -253005.75            0   0.21498583            0    87.878469    87.878469    87.878469   0.16188454   -4.3585611 
    1350    440.82542   -253005.76            0    0.2457228            0    87.878434    87.878434    87.878434   -1.8984368   -4.3585611 
    1360     444.4006   -253005.76            0   0.28078652            0    87.878387    87.878387    87.878387   0.12866333   -4.3585611 
    1370    447.97161   -253005.76            0   0.29076711            0    87.878385    87.878385    87.878385   0.10601155   -4.3585611 
    1380    451.53723   -253005.76            0   0.30269326            0    87.878381    87.878381    87.878381   0.09221922   -4.3585611 
    1390    455.11052   -253005.76            0   0.31693031            0    87.878376    87.878376    87.878376  0.084055609   -4.3585611 
    1400    458.67577   -253005.76            0   0.33369684            0     87.87837     87.87837     87.87837  0.079885393   -4.3585611 
    1410    462.24024   -253005.76            0   0.35308609            0    87.878362    87.878362    87.878362   0.07862905   -4.3585611 
    1420    465.81794   -253005.76            0   0.37511887            0    87.878353    87.878353    87.878353  0.079499619   -4.3585611 
    1430    469.39107   -253005.76            0   0.39980488            0    87.878342    87.878342    87.878342  0.081931265   -4.3585611 
    1440    472.95885   -253005.76            0   0.42718291            0    87.878328    87.878328    87.878328  0.085543986   -4.3585611 
    1450    476.53093   -253005.76            0   0.45733445            0    87.878313    87.878313    87.878313  0.090111854   -4.3585611 
    1460    480.09896   -253005.76            0   0.49038083            0    87.878295    87.878295    87.878295  0.095513437   -4.3585611 
    1470    483.67402   -253005.76            0   0.52647572            0    87.878273    87.878273    87.878273   0.10170679   -4.3585611 
    1480    487.24699   -253005.76            0   0.56579783            0    87.878248    87.878248    87.878248   0.10868384   -4.3585611 
    1490    490.82087   -253005.76            0   0.60854912            0    87.878218    87.878218    87.878218   0.11647277   -4.3585611 
    1500    494.39787   -253005.76            0   0.65495001            0    87.878184    87.878184    87.878184   0.12513116   -4.3585611 
    1510    497.97016   -253005.76            0   0.70522722            0    87.878143    87.878143    87.878143   0.13482123   -4.3585611 
    1520    501.53703   -253005.76            0   0.75956748            0    87.878096    87.878096    87.878096   0.14584326   -4.3585611 
    1530    505.09972   -253005.76            0   0.81805998            0    87.878042    87.878042    87.878042   0.15878979   -4.3585611 
    1540    508.68214   -253005.76            0   0.88049149            0    87.877979    87.877979    87.877979   0.17524723   -4.3585611 
    1550    512.25646   -253005.76            0    0.9457922            0    87.877908    87.877908    87.877908   0.20018573   -4.3585611 
    1560    515.82509   -253005.76            0    1.0108135            0    87.877833    87.877833    87.877833   0.24797604   -4.3585611 
    1570    519.40479   -253005.76            0    1.0687487            0    87.877759    87.877759    87.877759   0.38146374   -4.3585611 
    1580    522.99848   -253005.76            0    1.1134921            0    87.877697    87.877697    87.877697   0.68831583   -4.3585611 
    1590    526.57127   -253005.76            0     1.158137            0    87.877606    87.877606    87.877606    2.4385977   -4.3585611 
    1600    530.13855   -253005.81            0   0.21190235            0    87.877172    87.877172    87.877172  -0.13711569   -4.3585621 
    1610    533.71779    -253005.9            0   0.63113474            0    87.876093    87.876093    87.876093  -0.90275797   -4.3585636 
    1620    537.28793   -253005.93            0   0.55861149            0    87.875922    87.875922    87.875922  0.045949837    -4.358564 
    1630    540.85693   -253005.94            0    0.4840817            0    87.875852    87.875852    87.875852  -0.19195501   -4.3585642 
    1640     544.4283   -253005.94            0    0.5014592            0     87.87585     87.87585     87.87585  -0.23760208   -4.3585642 
    1650    547.99672   -253005.94            0   0.51878178            0    87.875848    87.875848    87.875848  -0.30076553   -4.3585642 
    1660    551.57341   -253005.94            0   0.53674039            0    87.875846    87.875846    87.875846  -0.41163425   -4.3585642 
    1670    555.14577   -253005.94            0   0.55802237            0     87.87585     87.87585     87.87585  -0.86431893   -4.3585642 
    1680    558.72378   -253005.95            0   0.39581122            0    87.875779    87.875779    87.875779   0.15628629   -4.3585645 
    1690    562.29342   -253005.95            0   0.47870482            0    87.875776    87.875776    87.875776  -0.36753717   -4.3585645 
    1700    565.87223   -253005.95            0   0.49299762            0    87.875775    87.875775    87.875775   -0.4315242   -4.3585645 
    1710    569.44595   -253005.95            0   0.50784745            0    87.875773    87.875773    87.875773  -0.48955268   -4.3585645 
    1720    573.02343   -253005.95            0   0.52346125            0    87.875772    87.875772    87.875772  -0.53900088   -4.3585645 
    1730    576.59531   -253005.95            0   0.53992284            0     87.87577     87.87577     87.87577   -0.5757575   -4.3585645 
    1740    580.16759   -253005.95            0   0.55721635            0    87.875767    87.875767    87.875767  -0.59338482   -4.3585645 
    1750    583.73437   -253005.95            0   0.57525173            0    87.875763    87.875763    87.875763  -0.58140033   -4.3585645 
    1760    587.31466   -253005.95            0   0.59396905            0    87.875759    87.875759    87.875759  -0.51935446   -4.3585645 
    1770    590.88641   -253005.95            0   0.61416171            0    87.875751    87.875751    87.875751  -0.31786902   -4.3585645 
    1780    594.45932   -253005.96            0   0.35588148            0    87.875603    87.875603    87.875603     5.071809   -4.3585647 
    1790    598.02606   -253005.96            0   0.37461789            0    87.875695    87.875695    87.875695  -0.25568004   -4.3585647 
    1800    601.72686   -253005.98            0   0.63499153            0    87.875463    87.875463    87.875463    6.5758027   -4.3585649 
    1810    605.29384   -253005.99            0   0.35343734            0    87.875524    87.875524    87.875524    0.2032853   -4.3585652 
    1820     608.8584      -253006            0   0.48417651            0    87.875511    87.875511    87.875511   -3.6224562   -4.3585653 
    1830    612.42781   -253006.01            0   0.36338258            0    87.875388    87.875388    87.875388  -0.11310507   -4.3585655 
    1840    616.00177   -253006.02            0   0.44331491            0    87.875305    87.875305    87.875305   0.41323369   -4.3585657 
    1850    619.57468   -253006.07            0   0.46952751            0    87.875465    87.875465    87.875465   -34.422083   -4.3585665 
    1860    623.15243   -253006.08            0   0.48686335            0     87.87465     87.87465     87.87465 -0.075683214   -4.3585667 
    1870    626.55581   -253006.16            0   0.76760799            0    87.873466    87.873466    87.873466    -3.234841    -4.358568 
    1880     630.1298   -253006.18            0    0.4240497            0    87.873353    87.873353    87.873353 -0.082684315   -4.3585684 
    1890    633.70622   -253006.18            0   0.49002849            0    87.873362    87.873362    87.873362   -1.2610238   -4.3585684 
    1900    637.10258   -253006.24            0   0.92362625            0    87.872715    87.872715    87.872715    1.6718421   -4.3585695 
    1910    640.68034   -253006.28            0   0.41083547            0     87.87262     87.87262     87.87262   0.15828808   -4.3585702 
    1920    644.25267    -253006.3            0   0.41618143            0    87.872525    87.872525    87.872525  -0.40862595   -4.3585705 
    1930    647.83068    -253006.3            0    0.7607584            0    87.872438    87.872438    87.872438   0.12123129   -4.3585705 
    1940    651.40915   -253006.37            0   0.26808943            0    87.872095    87.872095    87.872095   0.14144511   -4.3585716 
    1950    655.12568   -253006.37            0    0.4113393            0     87.87199     87.87199     87.87199    1.8464922   -4.3585717 
    1960    658.69951    -253006.4            0   0.30920878            0    87.871638    87.871638    87.871638   0.22167413   -4.3585722 
    1970    662.27523   -253006.41            0   0.50605133            0    87.869954    87.869954    87.869954    65.772139   -4.3585725 
    1980    665.84735   -253006.41            0   0.60345033            0    87.870998    87.870998    87.870998   0.43883874   -4.3585725 
    1990    669.42463   -253006.41            0   0.62132021            0    87.870979    87.870979    87.870979   0.24503552   -4.3585725 
    2000    673.03178   -253006.43            0   0.18060094            0    87.870905    87.870905    87.870905  0.038656172   -4.3585727 
    2010    676.61145   -253006.43            0    0.1779802            0    87.870834    87.870834    87.870834   -6.2135839   -4.3585728 
    2020    680.18087   -253006.43            0   0.19688149            0    87.870711    87.870711    87.870711   0.30490113   -4.3585728 
    2030    683.75553   -253006.43            0   0.13987413            0    87.870638    87.870638    87.870638    2.2759264   -4.3585728 
    2034    689.27407   -253006.43            0   0.14813331            0    87.870679    87.870679    87.870679  -0.15754516   -4.3585728 
Loop time of 689.274 on 1 procs for 1892 steps with 58048 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -253003.976991     -253006.433991     -253006.433991
  Force two-norm initial, final = 3053.16 0.249152
  Force max component initial, final = 3053.16 0.200333
  Final line search alpha, max atom move = 1.69315e-07 3.39193e-08
  Iterations, force evaluations = 1892 3827

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 674.61     | 674.61     | 674.61     |   0.0 | 97.87
Neigh   | 0.26048    | 0.26048    | 0.26048    |   0.0 |  0.04
Comm    | 1.4189     | 1.4189     | 1.4189     |   0.0 |  0.21
Output  | 0.19946    | 0.19946    | 0.19946    |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 12.79      |            |       |  1.86

Nlocal:    58048 ave 58048 max 58048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    32879 ave 32879 max 32879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.59726e+06 ave 5.59726e+06 max 5.59726e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5597263
Ave neighs/atom = 96.4247
Neighbor list builds = 2
Dangerous builds = 0
unfix             1

variable          vol_peratom equal vol/atoms
variable          E_peratom equal pe/atoms
variable          latt_param equal lz/25          # WARNING
variable          forcenorm equal fnorm

print             "${vol_peratom}  ${E_peratom}  ${latt_param} ${forcenorm} ${Pressure}" append Data_out.dat
11.6881205396643  -4.35857280165865  3.51482714895868 0.148133314021361 -0.0157545163496277


#thomas


# ---------------------- EQUILIBRATION -------------------------------
reset_timestep	0
timestep 0.005  #0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 #y 0 0 1 x 0 0 1 drag 1

## Set thermo output
thermo 100 #1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

## Run for at least 10 picosecond (assuming 1 fs timestep)
run 2000   # runing 20ps
Per MPI rank memory allocation (min/avg/max) = 43.37 | 43.37 | 43.37 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0    87.870679    87.870679    87.870679    3543.5088     3114.026    3140.2962    4376.2043   -253006.43          300 
     100    87.969041    87.969041    87.969041    832.87686    488.45076    503.00556    1507.1742   -251856.51    152.42858 
     200    87.954791    87.954791    87.954791    302.20206    215.37165    157.86884    533.36568   -251831.73    155.87868 
     300    87.931521    87.931521    87.931521    118.17588    281.53684    323.04894   -250.05815   -251805.71      159.415 
     400    87.909822    87.909822    87.909822    63.532165    448.23121    481.80938   -739.44409   -251788.46     164.1967 
     500    87.907099    87.907099    87.907099   -55.067067    411.05607     391.0387   -967.29598   -251747.21     165.8379 
     600    87.928109    87.928109    87.928109   -147.20758    195.18454    188.80633    -825.6136   -251724.78    170.00801 
     700    87.957585    87.957585    87.957585   -69.944663    21.515285   -50.254789   -181.09449   -251704.05    174.43197 
     800    87.994684    87.994684    87.994684    37.422864   -252.42225    -242.6294    607.32023   -251674.73      177.732 
     900    88.014607    88.014607    88.014607   -83.748628   -528.81197    -499.1705    776.73659   -251649.82    181.62568 
    1000    88.017102    88.017102    88.017102    -35.87733   -421.41543   -463.07474    776.85818   -251619.37    184.79813 
    1100    87.996889    87.996889    87.996889   -138.87412   -288.12322   -377.43932    248.94016   -251591.32    188.27969 
    1200     87.97399     87.97399     87.97399   -241.54689   -152.41344   -211.75835   -360.46888   -251568.85    192.49105 
    1300    87.947921    87.947921    87.947921   -135.17522    170.16877    192.29553   -767.98997   -251540.33    195.88038 
    1400    87.937823    87.937823    87.937823    37.362343    449.44054    441.16197   -778.51548   -251516.34    199.84789 
    1500    87.953755    87.953755    87.953755   -72.731296    229.73166    191.07779   -639.00334   -251495.66     204.2131 
    1600    87.980726    87.980726    87.980726   -108.49254    -26.84135   -54.860709   -243.77557   -251462.17    206.85186 
    1700    88.015232    88.015232    88.015232   -144.66045   -338.40642   -381.08723    285.51229   -251431.33    209.77934 
    1800    88.033036    88.033036    88.033036    11.102425   -354.17781    -404.5528    792.03789   -251404.22    213.14113 
    1900    88.044469    88.044469    88.044469   -34.271445   -481.62226   -499.91629    878.72421   -251377.82    216.54624 
    2000    88.028491    88.028491    88.028491   -12.125578   -302.89848   -304.24906     570.7708   -251355.94     220.4648 
Loop time of 373.239 on 1 procs for 2000 steps with 58048 atoms

Performance: 2.315 ns/day, 10.368 hours/ns, 5.358 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 364.13     | 364.13     | 364.13     |   0.0 | 97.56
Neigh   | 1.7709     | 1.7709     | 1.7709     |   0.0 |  0.47
Comm    | 0.82252    | 0.82252    | 0.82252    |   0.0 |  0.22
Output  | 0.013708   | 0.013708   | 0.013708   |   0.0 |  0.00
Modify  | 5.6342     | 5.6342     | 5.6342     |   0.0 |  1.51
Other   |            | 0.8722     |            |       |  0.23

Nlocal:    58048 ave 58048 max 58048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    32877 ave 32877 max 32877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.55124e+06 ave 5.55124e+06 max 5.55124e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5551245
Ave neighs/atom = 95.632
Neighbor list builds = 13
Dangerous builds = 0
unfix 1

## Store final cell length for strain calculations
variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 88.0284909166276
print "Initial Length, L0: ${L0}"
Initial Length, L0: 88.0284909166276

variable          Pressure  equal 0.1*press
print             " Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)" file Data_out.dat
 Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)

# ------------------------ DEFORMATION ---------------------------------
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 x 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12" #negative removed
fix		2 all deform 1 z erate ${srate1} units box remap x
fix		2 all deform 1 z erate -0.01 units box remap x
#fix		2 all deform 1 z erate  -0.01 units box remap x


# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
variable strain equal "(lz - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Ni_comp_100.def1.txt screen no

dump 		1 all custom 250 dump.Ni.comp_* id xs ys zs c_csym c_peratom fx fy fz

##dump_modify     1 element Ni

## Display thermo
thermo 	300
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run 8000
Per MPI rank memory allocation (min/avg/max) = 98.47 | 98.47 | 98.47 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 4.8430416e-16     220.4648  0.030289848  0.030424906  -0.05707708    1654.1835   -251355.94   -12.125578 
     300       -0.015    231.54151  0.026042628  0.023124416  -0.47418596    1737.2938   -251290.44    1416.7297 
     600        -0.03    249.38146  0.024583624  0.026882259    1.3008989    1871.1499   -251326.35   -4507.8828 
     900       -0.045    262.92489 -0.012641371  0.011751668   0.61413621    1972.7685   -251402.81    -2044.155 
    1200        -0.06    279.57213  0.019590277 -0.0029852729 -0.026820582    2097.6754    -251450.2    34.051926 
    1500       -0.075    289.82668 -0.015723549 -0.0075415117   -1.4716402     2174.617    -251443.2    4983.0176 
    1800        -0.09    295.73903 -0.0054193402 -0.018102228   -3.0528997    2218.9783   -251331.99    10254.738 
    2100       -0.105    302.23399 -0.0055479667 -0.0030232317   -3.9423944    2267.7111    -251157.9    13169.885 
    2400        -0.12    307.18467 -0.012131219  -0.02237318   -4.4706083    2304.8568    -250959.9    15017.042 
    2700       -0.135    317.92419  0.001263339 -0.00083101775   -4.3206108    2385.4372   -250825.78    14400.595 
    3000        -0.15    331.77775 -0.0021257259 -0.028114423   -4.0266197    2489.3827   -250776.52    13522.866 
    3300       -0.165    336.87671 -0.010870106 -0.018304374   -4.0427068    2527.6411   -250685.48    13572.938 
    3600        -0.18    337.18884 0.00042581317 -0.0035681353   -4.3147616     2529.983   -250558.51    14393.013 
    3900       -0.195    332.21693 -0.0018448806 -0.042600796   -4.7184532     2492.678   -250352.63     15876.33 
    4200        -0.21    338.70036 -0.0040629318  0.027284672   -4.1975705    2541.3242   -250230.11    13914.496 
    4500       -0.225    339.62227 -0.0018584432 -0.033492963   -4.1429885    2548.2414   -250102.01      13927.8 
    4800        -0.24    343.07365  0.008500989  0.014072064   -3.7475576    2574.1378   -250004.06    12416.615 
    5100       -0.255     350.5819  -0.01372422 -0.0091601039   -3.5144196    2630.4733   -249980.27    11791.013 
    5400        -0.27    358.31611 -0.005729119 -0.014399616   -3.8825217    2688.5044    -249955.6    13008.835 
    5700       -0.285    361.19689 0.0037818322  -0.05122276   -3.9828298    2710.1194   -249901.45    13434.236 
    6000         -0.3    364.12624 0.0041975157 -0.026284989   -4.2485362    2732.0988   -249830.28    14235.412 
    6300       -0.315    365.18149 -0.0026304065 -0.014035731     -3.97886    2740.0165   -249734.23     13318.42 
    6600        -0.33    368.74198 -0.047329878 -0.013987125   -3.8136732    2766.7314   -249683.28    12916.634 
    6900       -0.345    361.74031 -0.005188992 -0.057061088   -4.6981843    2714.1967   -249522.42    15868.115 
    7200        -0.36    360.52373 -0.014483593 -0.022546714   -4.8316457    2705.0685   -249328.34     16228.92 
    7500       -0.375    365.74456 -0.014300448 -0.028149061   -4.8488978    2744.2413   -249158.49    16304.491 
    7800        -0.39    369.52638  0.023393437 0.0075732717   -4.8271618    2772.6169   -248987.06    15987.317 
    8000         -0.4    374.05656 -0.018246645  0.017200561   -5.0935019    2806.6076   -248887.05    16981.827 
Loop time of 1720.44 on 1 procs for 8000 steps with 58048 atoms

Performance: 2.009 ns/day, 11.948 hours/ns, 4.650 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1605       | 1605       | 1605       |   0.0 | 93.29
Neigh   | 56.191     | 56.191     | 56.191     |   0.0 |  3.27
Comm    | 4.5899     | 4.5899     | 4.5899     |   0.0 |  0.27
Output  | 20.933     | 20.933     | 20.933     |   0.0 |  1.22
Modify  | 30.769     | 30.769     | 30.769     |   0.0 |  1.79
Other   |            | 2.951      |            |       |  0.17

Nlocal:    58048 ave 58048 max 58048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    41265 ave 41265 max 41265 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.57996e+06 ave 5.57996e+06 max 5.57996e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.11605e+07 ave 1.11605e+07 max 1.11605e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11160458
Ave neighs/atom = 192.263
Neighbor list builds = 378
Dangerous builds = 1

######################################
# SIMULATION DONE
print "All done"
All done
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
Total wall time: 0:47:13
