
# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
#variable latparam equal 3.61 #4.05

# ----------------------- ATOM DEFINITION ----------------------------

read_data   Ni20.lmp
group	Ni type 1

# ------------------------ FORCE FIELDS ------------------------------

pair_style	eam/fs #alloy
pair_coeff	* * Nickel_pot.txt Ni 

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom 

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.005  #0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 

# Set thermo output
thermo 100 #1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 2000  #4000 #20000
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lz"                 # change lx by lz
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 x 0 0 1 drag 1   # z changed by x
#variable srate equal 1.0e10
#variable srate1 equal "-v_srate / 1.0e12"
#fix		2 all deform 1 z erate ${srate1} units box remap x  #changed x by z   # change remap arguments  'remap units box'

fix		2 all deform 1 z erate  -0.01            #${srate1} units box remap x  #changed x by z   # change remap arguments  'remap units box'



# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lz - v_L0)/v_L0"  #changed lx by lz
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Ni_comp_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all custom 250 dump.Ni.comp_* id xs ys zs c_csym c_peratom fx fy fz

#dump 		1 all cfg 250 dump.comp_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
#dump_modify     1 element Ni

# Display thermo
thermo 	100 #1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		4000 #20000

######################################
# SIMULATION DONE
print "All done"
