LAMMPS (23 Oct 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
#variable latparam equal 3.61 #4.05

# ----------------------- ATOM DEFINITION ----------------------------

read_data   Ni20.lmp
  orthogonal box = (0 0 0) to (70.4 70.4 70.4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28567 atoms
group	Ni type 1
28567 atoms in group Ni

# ------------------------ FORCE FIELDS ------------------------------

pair_style	eam/fs #alloy
pair_coeff	* * Nickel_pot.txt Ni

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.005  #0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 100 #1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 2000  #4000 #20000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 18 18 18
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.01 | 24.01 | 24.01 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         70.4         70.4         70.4   -1983.1913   -3023.9253   -3080.4244    154.77588   -124155.67          300 
     100    70.386763    70.386763    70.386763    381.07859   -242.42202   -338.82057    1724.4784   -123611.88     159.8843 
     200    70.336112    70.336112    70.336112    -157.5676    -93.12612   -121.99099   -257.58569   -123604.24    165.62218 
     300    70.263241    70.263241    70.263241   -5.6231507    843.96917    839.22083   -1700.0595   -123596.57    171.60667 
     400    70.220469    70.220469    70.220469    284.45425    1612.6688    1583.6673   -2342.9734   -123584.83    176.59554 
     500    70.226889    70.226889    70.226889    364.13874    1630.4254     1682.422   -2220.4312   -123568.22    180.27999 
     600     70.27732     70.27732     70.27732    174.64672    927.90807    940.70846   -1344.6764    -123547.7     182.9243 
     700    70.363162    70.363162    70.363162   -128.57688   -253.69864    -248.3732    116.34119    -123533.5    187.26684 
     800    70.424909    70.424909    70.424909   -167.78137     -933.778   -1062.8884    1493.3223   -123523.84    192.81171 
     900    70.452125    70.452125    70.452125   -213.82713   -1304.2045   -1218.0455    1880.7686   -123502.25     195.1307 
    1000    70.419341    70.419341    70.419341     194.6306   -522.32885   -575.02481    1681.2454   -123486.42    198.95994 
    1100    70.355252    70.355252    70.355252    211.92294    226.79139    265.01432    143.96311   -123475.38    204.04131 
    1200    70.285561    70.285561    70.285561    165.23067    967.43853    1041.6186   -1513.3651   -123465.95    209.47754 
    1300     70.23961     70.23961     70.23961     135.6303    1483.2381    1612.3495   -2688.6967   -123447.18    212.33945 
    1400    70.252573    70.252573    70.252573   -110.18066    1200.6565    1192.6657   -2723.8642   -123432.74    216.27736 
    1500    70.301835    70.301835    70.301835   -194.27061    616.14814    619.66748   -1818.6275   -123417.37    219.88125 
    1600    70.376853    70.376853    70.376853   -79.090226   -116.84408   -164.87941    44.452818    -123405.9    224.40949 
    1700    70.440859    70.440859    70.440859    43.872317   -743.00159   -726.20515    1600.8237   -123385.58    226.44332 
    1800    70.464294    70.464294    70.464294   -3.9865425   -985.58631   -1000.6958    1974.3225   -123374.69    230.89476 
    1900    70.432505    70.432505    70.432505    27.108593   -655.15245    -559.7022    1296.1804   -123365.11    235.58602 
    2000    70.360379    70.360379    70.360379    205.18222    441.80878    349.66433   -175.92646   -123357.21    240.55427 
Loop time of 193.188 on 1 procs for 2000 steps with 28567 atoms

Performance: 4.472 ns/day, 5.366 hours/ns, 10.353 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 186.8      | 186.8      | 186.8      |   0.0 | 96.69
Neigh   | 3.0784     | 3.0784     | 3.0784     |   0.0 |  1.59
Comm    | 0.45268    | 0.45268    | 0.45268    |   0.0 |  0.23
Output  | 0.0071466  | 0.0071466  | 0.0071466  |   0.0 |  0.00
Modify  | 2.4559     | 2.4559     | 2.4559     |   0.0 |  1.27
Other   |            | 0.3937     |            |       |  0.20

Nlocal:    28567 ave 28567 max 28567 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    20616 ave 20616 max 20616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.69243e+06 ave 2.69243e+06 max 2.69243e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2692427
Ave neighs/atom = 94.2496
Neighbor list builds = 46
Dangerous builds = 1
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lz"                 # change lx by lz
variable L0 equal ${tmp}
variable L0 equal 70.3603787625222
print "Initial Length, L0: ${L0}"
Initial Length, L0: 70.3603787625222

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 x 0 0 1 drag 1   # z changed by x
#variable srate equal 1.0e10
#variable srate1 equal "-v_srate / 1.0e12"
#fix		2 all deform 1 z erate ${srate1} units box remap x  #changed x by z   # change remap arguments  'remap units box'

fix		2 all deform 1 z erate  -0.01            #${srate1} units box remap x  #changed x by z   # change remap arguments  'remap units box'



# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lz - v_L0)/v_L0"  #changed lx by lz
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Ni_comp_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all custom 250 dump.Ni.comp_* id xs ys zs c_csym c_peratom fx fy fz

#dump 		1 all cfg 250 dump.comp_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
#dump_modify     1 element Ni

# Display thermo
thermo 	100 #1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		4000 #20000
Per MPI rank memory allocation (min/avg/max) = 51.58 | 51.58 | 51.58 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 -4.039448e-16    240.55427 -0.044180878 -0.034966433  0.017592646    888.23347   -123357.21    205.18222 
     100       -0.005    240.55184 0.0063213988 -0.001620636 -0.072349156     888.2245   -123340.81    225.49464 
     200        -0.01    245.12888  0.012223305  0.015181581 -0.097598018    905.12498   -123335.68    233.97711 
     300       -0.015    247.50148  -0.00761435  -0.01469322 -0.024665484    913.88567   -123322.18    156.57685 
     400        -0.02     250.9126 0.0053020497  0.002784283  0.082111508    926.48105    -123314.3   -300.65947 
     500       -0.025    254.63028  0.016363977 0.0033200269   0.19791747     940.2084    -123309.3   -725.33825 
     600        -0.03    255.43922 0.0012675143  0.005096933   0.17358348    943.19535   -123294.91   -599.82642 
     700       -0.035     258.4421 -0.028668661 -0.0070419697   0.13637821    954.28333   -123288.96   -335.55858 
     800        -0.04    262.34971 0.0021260713  0.025266209  -0.04189826    968.71197   -123285.93    48.353267 
     900       -0.045    265.79247  0.016715499  0.022772119  0.063403917    981.42414   -123281.28   -342.97178 
    1000        -0.05    275.96171 -0.006305934 -0.020370974   0.52671252    1018.9735   -123306.24   -1666.7854 
    1100       -0.055    274.69166 -0.019452092 -0.035649583   0.83198401    1014.2839   -123296.05   -2589.6078 
    1200        -0.06    279.90515  0.015048169  0.026663665   0.78797639    1033.5345   -123311.95   -2765.6274 
    1300       -0.065    285.04981 -0.018516567 -0.019044597   0.17084428    1052.5308   -123326.06   -444.27704 
    1400        -0.07    291.53542   0.01208766 0.0033093936   0.14578707    1076.4786   -123343.41   -537.28041 
    1500       -0.075     308.0107   0.01982874  0.028109755   0.70077847    1137.3127   -123406.06   -2495.7232 
    1600        -0.08    310.32958 -0.028228579 -0.017301694    0.9767444     1145.875   -123435.18   -3104.0471 
    1700       -0.085     315.0524 0.0051242369 -0.029854312   0.56892227    1163.3138   -123478.29    -1813.974 
    1800        -0.09     312.6683  0.018183979 -0.005481908 -0.062674469    1154.5106   -123486.71    166.57466 
    1900       -0.095    315.18809 -0.019400138 -0.010640941  -0.40873407    1163.8148   -123510.41    1462.5838 
    2000         -0.1    309.13732 -0.016409411  0.011854979  -0.59371524    1141.4727   -123499.82    1994.2322 
    2100       -0.105    313.54628 0.0056824565 0.0023177594   -1.1832542    1157.7525   -123522.41    3917.5134 
    2200        -0.11    311.42942 -0.032430168 -0.045867901   -1.5436461    1149.9361   -123516.03    5406.4807 
    2300       -0.115    310.15944    0.0287636  0.018656732   -1.8756327    1145.2468   -123507.75    6094.0414 
    2400        -0.12    312.59023 -0.037001365 -0.024689885   -2.3215706    1154.2223   -123508.44    7944.2062 
    2500       -0.125     309.5872 -0.014701597 -0.014285903   -2.6894438    1143.1338   -123484.69    9061.4377 
    2600        -0.13    308.48025  0.019206508  0.013961123   -2.9127538    1139.0464   -123462.98    9598.6205 
    2700       -0.135    308.09659 -0.010542958 -0.045654653   -3.2127097    1137.6298   -123440.85    10896.358 
    2800        -0.14    306.75276    0.0308843 0.00073704984   -3.3892091    1132.6678   -123411.69    11191.959 
    2900       -0.145    311.58162 -0.010976095 -0.033260368    -3.412481    1150.4981   -123404.79    11522.392 
    3000        -0.15    314.18279 -0.0058371554  0.005859052   -3.3883692    1160.1028   -123391.24    11294.491 
    3100       -0.155    316.33528 -0.0032375721  0.013070791   -3.5359949    1168.0507   -123376.45    11753.872 
    3200        -0.16    315.64106 0.0048095782  0.034487741   -3.6208095    1165.4873   -123350.14    11938.374 
    3300       -0.165    320.75056 -0.014024662  0.010582731   -3.6283667    1184.3539   -123345.47    12106.029 
    3400        -0.17    321.03362 -0.011535948 0.0069672427    -3.670091    1185.3991   -123324.11    12248.866 
    3500       -0.175    323.96887  -0.04468996 0.0012208424   -3.6833982    1196.2373      -123315    12422.891 
    3600        -0.18    327.54652  -0.02888976  0.013627586   -3.5764258    1209.4476   -123310.25    11972.293 
    3700       -0.185    330.24943 -0.020676568 -0.0054108596   -3.5597096    1219.4279   -123304.54    11952.657 
    3800        -0.19    331.65267 -0.037087553 -0.043999042   -3.6456515    1224.6093   -123294.26     12422.46 
    3900       -0.195    331.40195 -0.0055598941 -0.046438111   -3.7426345    1223.6836   -123276.47    12648.775 
    4000         -0.2    330.78525 0.00062800016  0.016192991   -3.8588711    1221.4064   -123256.26    12806.834 
Loop time of 420.754 on 1 procs for 4000 steps with 28567 atoms

Performance: 4.107 ns/day, 5.844 hours/ns, 9.507 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 394.8      | 394.8      | 394.8      |   0.0 | 93.83
Neigh   | 12.252     | 12.252     | 12.252     |   0.0 |  2.91
Comm    | 1.0519     | 1.0519     | 1.0519     |   0.0 |  0.25
Output  | 5.3668     | 5.3668     | 5.3668     |   0.0 |  1.28
Modify  | 6.5569     | 6.5569     | 6.5569     |   0.0 |  1.56
Other   |            | 0.7289     |            |       |  0.17

Nlocal:    28567 ave 28567 max 28567 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    25745 ave 25745 max 25745 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.73918e+06 ave 2.73918e+06 max 2.73918e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  5.47702e+06 ave 5.47702e+06 max 5.47702e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5477016
Ave neighs/atom = 191.725
Neighbor list builds = 164
Dangerous builds = 1

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:10:14
