LAMMPS (23 Oct 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

# ------------------------ INITIALIZATION ----------------------------
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
units 		metal
dimension	3
boundary    p p p
atom_style	atomic
#variable latparam equal 3.61 #4.05

# ----------------------- ATOM DEFINITION ----------------------------

read_data   Ni25b2.lmp
  orthogonal box = (0 0 0) to (87.9525 87.9525 87.9525)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56871 atoms
group	Ni type 1
56871 atoms in group Ni

# ------------------------ FORCE FIELDS ------------------------------

pair_style	eam/fs #alloy
pair_coeff	* * Nickel_pot.txt Ni

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom


compute eng all pe/atom                          #c_eng : Epot/atom for each atom
compute eatomsav all reduce ave c_eng
#----------------- Thermo output ---------------------
thermo          10
thermo_style    custom step cpu pe ke fnorm temp lx ly lz press c_eatomsav

variable          Pressure  equal 0.1*press #change the unit from bar to MPa

#change_box all z delta 0 10

#thomas
#----------------- Simulation 1: Minimization + Relaxation ---------
## Relaxation parameters
## Min_style : sd = steepest descent, cg = conjugate gradients
min_style         cg
min_modify line   quadratic
#Minimization : etol    ftol   maxiter   maxeval
minimize          0   1e-7    10000      100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 22 22 22
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 48.52 | 48.52 | 48.52 Mbytes
Step CPU PotEng KinEng Fnorm Temp Lx Ly Lz Press c_eatomsav 
       0            0   -247917.07            0    7.6769535            0      87.9525      87.9525      87.9525   -2130.5459   -4.3592881 
      10     3.539501    -247924.6            0   0.95140908            0      87.9525      87.9525      87.9525   -2244.7017   -4.3594204 
      20     6.239367   -247928.31            0    1.5089322            0      87.9525      87.9525      87.9525   -2975.6286   -4.3594857 
      30     9.503087   -247930.09            0    1.3199925            0      87.9525      87.9525      87.9525   -3416.6696    -4.359517 
      40    11.980498   -247931.55            0   0.94597531            0      87.9525      87.9525      87.9525   -3513.3642   -4.3595426 
      50    14.593518   -247932.37            0   0.88847336            0      87.9525      87.9525      87.9525   -3577.4234   -4.3595571 
      60    17.418966   -247933.75            0    1.2790501            0      87.9525      87.9525      87.9525   -3755.7769   -4.3595813 
      70    19.868378   -247935.71            0     1.214855            0      87.9525      87.9525      87.9525   -3843.9869   -4.3596159 
      80    23.053018   -247937.07            0    1.0966741            0      87.9525      87.9525      87.9525   -3933.2093   -4.3596397 
      90    26.533484   -247938.33            0   0.90054113            0      87.9525      87.9525      87.9525   -4069.0785   -4.3596619 
     100    30.088574   -247938.81            0   0.64176867            0      87.9525      87.9525      87.9525   -4163.3056   -4.3596703 
     110    33.875125      -247939            0   0.53684323            0      87.9525      87.9525      87.9525   -4219.5954   -4.3596737 
     120    37.454889   -247939.12            0   0.57931571            0      87.9525      87.9525      87.9525    -4264.685   -4.3596758 
     130    41.030772   -247939.31            0   0.44285149            0      87.9525      87.9525      87.9525   -4345.0637    -4.359679 
     140    44.835845   -247939.37            0   0.32740482            0      87.9525      87.9525      87.9525   -4377.3979   -4.3596801 
     150    48.376694   -247939.45            0   0.20989445            0      87.9525      87.9525      87.9525   -4424.5681   -4.3596815 
     160    51.930976   -247939.47            0   0.14252465            0      87.9525      87.9525      87.9525   -4441.6168   -4.3596819 
     170    55.456879   -247939.49            0   0.20843988            0      87.9525      87.9525      87.9525    -4452.751   -4.3596822 
     180    58.993198    -247939.5            0  0.086495836            0      87.9525      87.9525      87.9525   -4465.8981   -4.3596825 
     190    62.542124   -247939.51            0  0.059853164            0      87.9525      87.9525      87.9525   -4467.9394   -4.3596826 
     200    66.083211   -247939.51            0  0.056435862            0      87.9525      87.9525      87.9525    -4469.667   -4.3596826 
     210    69.627754   -247939.51            0   0.02327973            0      87.9525      87.9525      87.9525   -4470.3139   -4.3596826 
     220    73.184068   -247939.51            0  0.042510377            0      87.9525      87.9525      87.9525   -4470.6458   -4.3596826 
     230    75.833499   -247939.69            0    0.4820633            0      87.9525      87.9525      87.9525   -4477.7701   -4.3596857 
     240    79.378232   -247939.72            0   0.14880906            0      87.9525      87.9525      87.9525   -4479.1098   -4.3596863 
     250     82.94062   -247939.73            0   0.10322295            0      87.9525      87.9525      87.9525   -4479.3287   -4.3596865 
     260    86.511313   -247939.74            0   0.12047111            0      87.9525      87.9525      87.9525   -4477.0166   -4.3596866 
     270    90.081981   -247939.75            0  0.092737755            0      87.9525      87.9525      87.9525   -4473.5198   -4.3596868 
     280    93.641902   -247939.75            0   0.10824633            0      87.9525      87.9525      87.9525   -4472.7259   -4.3596868 
     290    97.188983   -247939.79            0   0.17429218            0      87.9525      87.9525      87.9525   -4476.9855   -4.3596875 
     300    100.74104    -247939.8            0  0.074015478            0      87.9525      87.9525      87.9525   -4482.5993   -4.3596877 
     310    104.29471    -247939.8            0  0.057863099            0      87.9525      87.9525      87.9525   -4490.1643   -4.3596878 
     320    107.83989   -247939.81            0  0.064754768            0      87.9525      87.9525      87.9525   -4502.5163   -4.3596878 
     330    111.38835   -247939.81            0   0.03965008            0      87.9525      87.9525      87.9525   -4515.8919   -4.3596879 
     340    114.94196   -247939.81            0  0.024807404            0      87.9525      87.9525      87.9525   -4518.7384   -4.3596879 
     350    118.49441   -247939.81            0  0.014105073            0      87.9525      87.9525      87.9525   -4517.9709   -4.3596879 
     360    122.03522   -247939.81            0 0.0077937931            0      87.9525      87.9525      87.9525    -4516.178   -4.3596879 
     370    125.57879   -247939.81            0 0.0049419427            0      87.9525      87.9525      87.9525   -4514.4122   -4.3596879 
     380     129.1429   -247939.81            0 0.0036421057            0      87.9525      87.9525      87.9525   -4512.8144   -4.3596879 
     390    132.70689   -247939.81            0 0.0023389763            0      87.9525      87.9525      87.9525   -4511.6538   -4.3596879 
     400     136.2547   -247939.81            0 0.0015977805            0      87.9525      87.9525      87.9525   -4511.1441   -4.3596879 
     410    139.79336   -247939.81            0 0.0012491006            0      87.9525      87.9525      87.9525   -4511.0204   -4.3596879 
     420    143.36455   -247939.81            0  0.001012118            0      87.9525      87.9525      87.9525   -4511.1289   -4.3596879 
     430    149.15064   -247939.81            0 0.00065855929            0      87.9525      87.9525      87.9525   -4511.2889   -4.3596879 
Loop time of 149.151 on 1 procs for 430 steps with 56871 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -247917.070699     -247939.809357     -247939.809357
  Force two-norm initial, final = 7.67695 0.000658559
  Force max component initial, final = 0.543593 0.000188416
  Final line search alpha, max atom move = 0.015625 2.94401e-06
  Iterations, force evaluations = 430 832

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 146.33     | 146.33     | 146.33     |   0.0 | 98.11
Neigh   | 0.65136    | 0.65136    | 0.65136    |   0.0 |  0.44
Comm    | 0.37785    | 0.37785    | 0.37785    |   0.0 |  0.25
Output  | 0.045154   | 0.045154   | 0.045154   |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.747      |            |       |  1.17

Nlocal:    56871 ave 56871 max 56871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    31076 ave 31076 max 31076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.48187e+06 ave 5.48187e+06 max 5.48187e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5481867
Ave neighs/atom = 96.3913
Neighbor list builds = 5
Dangerous builds = 0

fix               1 all box/relax iso  0.0
min_style         cg
min_modify line   quadratic
minimize          0   1e-4    10000     100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 49.29 | 49.29 | 49.29 Mbytes
Step CPU PotEng KinEng Fnorm Temp Lx Ly Lz Press c_eatomsav 
     430            0   -247939.81            0 0.00065855929            0      87.9525      87.9525      87.9525   -4511.2889   -4.3596879 
     440    2.0046852   -247942.51            0   0.88265337            0    87.869941    87.869941    87.869941 -0.031379359   -4.3597354 
     450     5.623641   -247942.65            0    1.0330754            0    87.866986    87.866986    87.866986   0.50198295   -4.3597378 
     460     9.243422   -247942.81            0   0.66354347            0    87.863709    87.863709    87.863709    4.4746389   -4.3597406 
     470    12.855793   -247942.83            0   0.59374658            0    87.863309    87.863309    87.863309  -0.05731014   -4.3597409 
     480    16.460974   -247942.83            0   0.65460677            0    87.863255    87.863255    87.863255 -0.094586147   -4.3597409 
     490    20.066776   -247942.83            0    0.7070146            0    87.863206    87.863206    87.863206  -0.12747112   -4.3597409 
     500    23.647114   -247942.83            0   0.75650721            0    87.863157    87.863157    87.863157  -0.15944636   -4.3597409 
     510    27.250488   -247942.83            0   0.80493885            0    87.863107    87.863107    87.863107  -0.19169951   -4.3597409 
     520    30.857184   -247942.83            0   0.85324277            0    87.863054    87.863054    87.863054  -0.22486653   -4.3597409 
     530     34.45847   -247942.83            0   0.90199549            0    87.862998    87.862998    87.862998  -0.25937433   -4.3597409 
     540    38.056909   -247942.83            0   0.95160456            0    87.862938    87.862938    87.862938  -0.29554945   -4.3597409 
     550    41.641919   -247942.83            0    1.0023874            0    87.862873    87.862873    87.862873  -0.33365959   -4.3597409 
     560    45.237467   -247942.83            0    1.0546096            0    87.862804    87.862804    87.862804  -0.37392774   -4.3597409 
     570    48.829967   -247942.83            0    1.1085043            0    87.862728    87.862728    87.862728  -0.41653379   -4.3597409 
     580    52.438906   -247942.83            0    1.1642834            0    87.862646    87.862646    87.862646  -0.46160643   -4.3597409 
     590    56.040892   -247942.83            0    1.2221428            0    87.862557    87.862557    87.862557  -0.50920992   -4.3597409 
     600    59.636755   -247942.83            0    1.2822637            0     87.86246     87.86246     87.86246  -0.55932742   -4.3597409 
     610    63.241106   -247942.83            0    1.3448123            0    87.862353    87.862353    87.862353  -0.61184058   -4.3597409 
     620    66.858805   -247942.83            0     1.409937            0    87.862237    87.862237    87.862237  -0.66651072   -4.3597409 
     630    70.471792   -247942.83            0     1.477764            0    87.862109    87.862109    87.862109  -0.72296796   -4.3597409 
     640    74.075998   -247942.83            0    1.5483919            0    87.861968    87.861968    87.861968  -0.78070866   -4.3597409 
     650    77.691757   -247942.83            0    1.6218867            0    87.861814    87.861814    87.861814  -0.83910529   -4.3597409 
     660    81.298241   -247942.83            0    1.6982759            0    87.861645    87.861645    87.861645  -0.89742878   -4.3597409 
     670    84.905006   -247942.83            0    1.7775442            0     87.86146     87.86146     87.86146  -0.95489424   -4.3597409 
     680    88.517379   -247942.83            0    1.8596313            0    87.861256    87.861256    87.861256   -1.0107203   -4.3597409 
     690    92.110765   -247942.83            0    1.9444313            0    87.861034    87.861034    87.861034   -1.0641785   -4.3597409 
     700    95.705448   -247942.83            0    2.0317934            0    87.860791    87.860791    87.860791   -1.1146519   -4.3597409 
     710    99.312449   -247942.83            0    2.1215258            0    87.860527    87.860527    87.860527    -1.161669    -4.359741 
     720    102.92021   -247942.83            0    2.2133988            0    87.860239    87.860239    87.860239   -1.2049134    -4.359741 
     730    106.54368   -247942.83            0    2.3071489            0    87.859927    87.859927    87.859927   -1.2442141    -4.359741 
     740    110.15284   -247942.83            0    2.4024817            0    87.859589    87.859589    87.859589    -1.279541    -4.359741 
     750    113.75749   -247942.83            0    2.4990742            0    87.859223    87.859223    87.859223   -1.3109612    -4.359741 
     760     117.3779   -247942.83            0    2.5965754            0     87.85883     87.85883     87.85883    -1.338603    -4.359741 
     770    120.99278   -247942.83            0    2.6946065            0    87.858406    87.858406    87.858406   -1.3626443    -4.359741 
     780    124.58681   -247942.83            0    2.7927597            0    87.857951    87.857951    87.857951   -1.3832749    -4.359741 
     790    128.18119   -247942.83            0    2.8905968            0    87.857464    87.857464    87.857464   -1.4006784    -4.359741 
     800    131.78205   -247942.83            0    2.9876479            0    87.856944    87.856944    87.856944   -1.4150309    -4.359741 
     810    135.37247   -247942.83            0    3.0834101            0    87.856389    87.856389    87.856389   -1.4264911    -4.359741 
     820    138.96024   -247942.83            0    3.1773474            0    87.855799    87.855799    87.855799   -1.4351979    -4.359741 
     830     142.5441   -247942.83            0    3.2688913            0    87.855174    87.855174    87.855174   -1.4412901    -4.359741 
     840     146.1188   -247942.83            0    3.3574424            0    87.854511    87.854511    87.854511   -1.4448899    -4.359741 
     850    149.69168   -247942.83            0    3.4423742            0    87.853813    87.853813    87.853813   -1.4461191    -4.359741 
     860    153.27521   -247942.83            0    3.5230383            0    87.853078    87.853078    87.853078   -1.4450937    -4.359741 
     870    156.87637   -247942.83            0    3.5987722            0    87.852307    87.852307    87.852307   -1.4419591    -4.359741 
     880    160.48747   -247942.83            0    3.6689087            0    87.851502    87.851502    87.851502   -1.4368655    -4.359741 
     890    164.10503   -247942.83            0    3.7327885            0    87.850663    87.850663    87.850663   -1.4299861    -4.359741 
     900    167.70417   -247942.83            0    3.7897752            0    87.849792    87.849792    87.849792   -1.4215168    -4.359741 
     910     171.2901   -247942.83            0    3.8392719            0    87.848893    87.848893    87.848893   -1.4116741    -4.359741 
     920    174.86846   -247942.83            0    3.8807407            0    87.847968    87.847968    87.847968   -1.4007324    -4.359741 
     930     178.4346   -247942.83            0    3.9137222            0     87.84702     87.84702     87.84702   -1.3890113    -4.359741 
     940    182.02294   -247942.83            0    3.9378568            0    87.846054    87.846054    87.846054   -1.3768574    -4.359741 
     950    185.62031   -247942.83            0    3.9529041            0    87.845075    87.845075    87.845075   -1.3645899    -4.359741 
     960     189.2135   -247942.83            0    3.9587601            0    87.844087    87.844087    87.844087   -1.3523987    -4.359741 
     970    192.81352   -247942.83            0    3.9554678            0    87.843096    87.843096    87.843096   -1.3403639    -4.359741 
     980    196.41905   -247942.83            0    3.9432197            0    87.842107    87.842107    87.842107   -1.3285274   -4.3597411 
     990     200.0166   -247942.83            0    3.9223531            0    87.841125    87.841125    87.841125   -1.3169069   -4.3597411 
    1000    203.61582   -247942.83            0    3.8933374            0    87.840156    87.840156    87.840156   -1.3054935   -4.3597411 
    1010    207.22319   -247942.83            0    3.8567549            0    87.839203    87.839203    87.839203   -1.2942586   -4.3597411 
    1020    210.81651   -247942.83            0    3.8132788            0    87.838271    87.838271    87.838271   -1.2831612   -4.3597411 
    1030     214.3761   -247942.83            0    3.7636463            0    87.837364    87.837364    87.837364   -1.2721353   -4.3597411 
    1040    217.93291   -247942.84            0    3.7086336            0    87.836484    87.836484    87.836484   -1.2611252   -4.3597411 
    1050    221.51512   -247942.84            0    3.6490312            0    87.835633    87.835633    87.835633   -1.2500903   -4.3597411 
    1060    225.09434   -247942.84            0     3.585622            0    87.834813    87.834813    87.834813   -1.2389896   -4.3597411 
    1070    228.68375   -247942.84            0    3.5191638            0    87.834026    87.834026    87.834026   -1.2277948   -4.3597411 
    1080    232.26572   -247942.84            0     3.450375            0    87.833271    87.833271    87.833271   -1.2165103   -4.3597411 
    1090    235.84135   -247942.84            0    3.3799248            0    87.832548    87.832548    87.832548   -1.2051672   -4.3597411 
    1100    239.43601   -247942.84            0     3.308427            0    87.831859    87.831859    87.831859    -1.193823   -4.3597411 
    1110    243.01021   -247942.84            0    3.2364365            0    87.831201    87.831201    87.831201   -1.1825595   -4.3597411 
    1120    246.58603   -247942.84            0    3.1644483            0    87.830574    87.830574    87.830574   -1.1714726   -4.3597411 
    1130    250.18252   -247942.84            0     3.092898            0    87.829977    87.829977    87.829977   -1.1606718   -4.3597411 
    1140    253.76502   -247942.84            0    3.0221641            0    87.829409    87.829409    87.829409   -1.1502734   -4.3597411 
    1150    257.34267   -247942.84            0    2.9525707            0    87.828869    87.828869    87.828869    -1.140395   -4.3597411 
    1160    260.92258   -247942.84            0     2.884391            0    87.828355    87.828355    87.828355   -1.1311606   -4.3597411 
    1170      264.505   -247942.84            0    2.8178516            0    87.827866    87.827866    87.827866   -1.1226939   -4.3597411 
    1180    268.07971   -247942.84            0    2.7531361            0      87.8274      87.8274      87.8274   -1.1151141   -4.3597411 
    1190    271.66728   -247942.84            0    2.6903895            0    87.826957    87.826957    87.826957   -1.1085394   -4.3597411 
    1200    275.26019   -247942.84            0     2.629722            0    87.826534    87.826534    87.826534   -1.1030784   -4.3597411 
    1210    278.84559   -247942.84            0    2.5712128            0    87.826131    87.826131    87.826131    -1.098833   -4.3597411 
    1220    282.42962   -247942.84            0     2.514914            0    87.825746    87.825746    87.825746   -1.0958921   -4.3597411 
    1230    285.99604   -247942.84            0    2.4608536            0    87.825378    87.825378    87.825378    -1.094344   -4.3597411 
    1240    289.56406   -247942.84            0    2.4090393            0    87.825026    87.825026    87.825026   -1.0942732   -4.3597411 
    1250    293.13862   -247942.84            0    2.3594613            0    87.824688    87.824688    87.824688   -1.0957566   -4.3597412 
    1260    296.72536   -247942.84            0    2.3120948            0    87.824363    87.824363    87.824363   -1.0988748   -4.3597412 
    1270     300.3031   -247942.84            0     2.266903            0    87.824051    87.824051    87.824051   -1.1037082   -4.3597412 
    1280    303.88193   -247942.84            0    2.2238395            0    87.823751    87.823751    87.823751   -1.1103386   -4.3597412 
    1290    307.45305   -247942.84            0    2.1828497            0    87.823461    87.823461    87.823461    -1.118859   -4.3597412 
    1300    311.02862   -247942.84            0    2.1438734            0     87.82318     87.82318     87.82318   -1.1293698   -4.3597412 
    1310    314.61868   -247942.84            0     2.106846            0    87.822908    87.822908    87.822908   -1.1419764   -4.3597412 
    1320    318.18953   -247942.84            0    2.0717002            0    87.822643    87.822643    87.822643   -1.1568054   -4.3597412 
    1330     321.7701   -247942.84            0    2.0383671            0    87.822386    87.822386    87.822386   -1.1739926   -4.3597412 
    1340    325.34022   -247942.84            0    2.0067775            0    87.822134    87.822134    87.822134   -1.1936911   -4.3597412 
    1350    328.93865   -247942.84            0     1.976863            0    87.821888    87.821888    87.821888   -1.2160788   -4.3597412 
    1360    332.56068   -247942.84            0    1.9485565            0    87.821647    87.821647    87.821647   -1.2413523   -4.3597412 
    1370    336.17644   -247942.84            0    1.9217936            0     87.82141     87.82141     87.82141   -1.2697087   -4.3597412 
    1380    339.78396   -247942.84            0    1.8965134            0    87.821176    87.821176    87.821176   -1.3013621   -4.3597412 
    1390    343.40778   -247942.84            0    1.8726591            0    87.820944    87.820944    87.820944   -1.3365254   -4.3597412 
    1400    347.01393   -247942.84            0    1.8501795            0    87.820715    87.820715    87.820715   -1.3753903   -4.3597412 
    1410    350.61461   -247942.84            0    1.8290299            0    87.820486    87.820486    87.820486   -1.4180834   -4.3597412 
    1420    354.22246   -247942.84            0    1.8091739            0    87.820258    87.820258    87.820258   -1.4646314   -4.3597412 
    1430    357.83368   -247942.84            0    1.7905849            0     87.82003     87.82003     87.82003   -1.5148701   -4.3597412 
    1440    361.45062   -247942.84            0    1.7732485            0    87.819802    87.819802    87.819802   -1.5683372   -4.3597412 
    1450    365.06945   -247942.84            0    1.7571646            0    87.819571    87.819571    87.819571   -1.6241183   -4.3597412 
    1460    368.67984   -247942.84            0    1.7423498            0    87.819339    87.819339    87.819339   -1.6807028   -4.3597412 
    1470    372.28298   -247942.84            0    1.7288393            0    87.819105    87.819105    87.819105   -1.7358433   -4.3597412 
    1480    375.88438   -247942.84            0    1.7166863            0    87.818868    87.818868    87.818868    -1.786485   -4.3597412 
    1490    379.50117   -247942.84            0    1.7059598            0    87.818629    87.818629    87.818629   -1.8289447   -4.3597412 
    1500    383.11317   -247942.84            0    1.6967378            0    87.818388    87.818388    87.818388   -1.8593708   -4.3597412 
    1510    386.72234   -247942.84            0    1.6890965            0    87.818146    87.818146    87.818146   -1.8745494   -4.3597412 
    1520    390.34554   -247942.84            0    1.6830978            0    87.817904    87.817904    87.817904   -1.8727755   -4.3597412 
    1530    393.94677   -247942.84            0    1.6787783            0    87.817664    87.817664    87.817664   -1.8544352   -4.3597412 
    1540    397.55467   -247942.84            0    1.6761435            0    87.817426    87.817426    87.817426   -1.8219454   -4.3597412 
    1550    401.17601   -247942.84            0    1.6751708            0    87.817191    87.817191    87.817191   -1.7790604   -4.3597412 
    1560     404.7854   -247942.84            0     1.675817            0     87.81696     87.81696     87.81696   -1.7299558   -4.3597412 
    1570     408.3994   -247942.84            0    1.6780293            0    87.816733    87.816733    87.816733   -1.6783958   -4.3597412 
    1580    412.02239   -247942.84            0    1.6817545            0    87.816509    87.816509    87.816509   -1.6273577   -4.3597412 
    1590    415.63512   -247942.84            0    1.6869463            0     87.81629     87.81629     87.81629   -1.5789008   -4.3597412 
    1600    419.26528   -247942.84            0    1.6935683            0    87.816073    87.816073    87.816073   -1.5343038   -4.3597412 
    1610    422.88166   -247942.84            0    1.7015954            0    87.815859    87.815859    87.815859   -1.4942391   -4.3597412 
    1620    426.48615   -247942.84            0    1.7110138            0    87.815647    87.815647    87.815647   -1.4589689   -4.3597412 
    1630    430.09345   -247942.84            0    1.7218192            0    87.815436    87.815436    87.815436    -1.428487   -4.3597412 
    1640    433.71368   -247942.84            0    1.7340158            0    87.815227    87.815227    87.815227   -1.4026285   -4.3597412 
    1650    437.33845   -247942.84            0    1.7476144            0    87.815017    87.815017    87.815017   -1.3811403   -4.3597412 
    1660    440.94682   -247942.84            0    1.7626311            0    87.814808    87.814808    87.814808   -1.3637336   -4.3597412 
    1670    444.55691   -247942.84            0    1.7790856            0    87.814598    87.814598    87.814598   -1.3501041   -4.3597412 
    1680    448.18184   -247942.84            0    1.7970004            0    87.814387    87.814387    87.814387    -1.339974   -4.3597412 
    1690    451.79396   -247942.84            0    1.8163994            0    87.814174    87.814174    87.814174   -1.3330525   -4.3597412 
    1700    455.40998   -247942.84            0    1.8373071            0    87.813959    87.813959    87.813959   -1.3290953   -4.3597412 
    1710      459.033   -247942.84            0    1.8597477            0    87.813743    87.813743    87.813743   -1.3278686   -4.3597412 
    1720    462.64737   -247942.84            0    1.8837444            0    87.813523    87.813523    87.813523   -1.3291634   -4.3597412 
    1730    466.25565   -247942.84            0    1.9093184            0      87.8133      87.8133      87.8133   -1.3328088   -4.3597412 
    1740    469.86786   -247942.84            0    1.9364888            0    87.813074    87.813074    87.813074   -1.3386708   -4.3597412 
    1750    473.46355   -247942.84            0    1.9652719            0    87.812844    87.812844    87.812844   -1.3466286   -4.3597412 
    1760    477.08158   -247942.84            0    1.9956805            0     87.81261     87.81261     87.81261   -1.3566037   -4.3597412 
    1770    480.71871   -247942.84            0    2.0277238            0    87.812372    87.812372    87.812372   -1.3685498   -4.3597412 
    1780    484.33613   -247942.84            0    2.0614067            0    87.812128    87.812128    87.812128   -1.3824407   -4.3597412 
    1790    487.95892   -247942.84            0    2.0967296            0    87.811879    87.811879    87.811879   -1.3982875   -4.3597412 
    1800    491.53887   -247942.84            0    2.1336879            0    87.811625    87.811625    87.811625   -1.4161249   -4.3597412 
    1810     495.1481   -247942.84            0    2.1722716            0    87.811364    87.811364    87.811364   -1.4360061   -4.3597412 
    1820    498.74571   -247942.84            0    2.2124652            0    87.811097    87.811097    87.811097   -1.4580064   -4.3597412 
    1830    502.32874   -247942.84            0    2.2542465            0    87.810823    87.810823    87.810823   -1.4822181   -4.3597412 
    1840     505.9242   -247942.84            0    2.2975869            0    87.810541    87.810541    87.810541     -1.50874   -4.3597412 
    1850    509.47729   -247942.84            0    2.3424502            0    87.810252    87.810252    87.810252   -1.5376674   -4.3597412 
    1860     513.0495   -247942.84            0    2.3887926            0    87.809955    87.809955    87.809955   -1.5690894   -4.3597412 
    1870    516.62894   -247942.84            0    2.4365609            0    87.809649    87.809649    87.809649   -1.6030773   -4.3597412 
    1880    520.21114   -247942.84            0    2.4856928            0    87.809334    87.809334    87.809334   -1.6396723   -4.3597412 
    1890    523.79114   -247942.84            0    2.5361149            0    87.809009    87.809009    87.809009   -1.6788838   -4.3597412 
    1900    527.42269   -247942.84            0    2.5877424            0    87.808675    87.808675    87.808675   -1.7206595   -4.3597412 
    1910    531.04702   -247942.84            0    2.6404772            0     87.80833     87.80833     87.80833   -1.7648865   -4.3597412 
    1920    534.66647   -247942.84            0    2.6942067            0    87.807975    87.807975    87.807975   -1.8113631   -4.3597412 
    1930    538.27659   -247942.84            0    2.7488021            0    87.807608    87.807608    87.807608   -1.8597883   -4.3597413 
    1940    541.89426   -247942.84            0    2.8041171            0     87.80723     87.80723     87.80723   -1.9097499   -4.3597413 
    1950     545.5033   -247942.85            0    2.8599859            0     87.80684     87.80684     87.80684   -1.9607051   -4.3597413 
    1960    549.19982   -247942.85            0    2.9162218            0    87.806438    87.806438    87.806438   -2.0119956   -4.3597413 
    1970    552.80189   -247942.85            0    2.9726168            0    87.806024    87.806024    87.806024   -2.0628603   -4.3597413 
    1980    556.36779   -247942.85            0    3.0289407            0    87.805598    87.805598    87.805598   -2.1124387   -4.3597413 
    1990    559.94975   -247942.85            0    3.0849424            0    87.805161    87.805161    87.805161   -2.1598555   -4.3597413 
    2000    563.53217   -247942.85            0    3.1403516            0    87.804711    87.804711    87.804711   -2.2042618   -4.3597413 
    2010     567.1241   -247942.85            0    3.1948823            0     87.80425     87.80425     87.80425   -2.2448704   -4.3597413 
    2020     570.7405   -247942.85            0     3.248237            0    87.803778    87.803778    87.803778   -2.2810207   -4.3597413 
    2030     574.3449   -247942.85            0    3.3001114            0    87.803296    87.803296    87.803296   -2.3122056   -4.3597413 
    2040    577.96564   -247942.85            0    3.3502008            0    87.802804    87.802804    87.802804   -2.3381292   -4.3597413 
    2050    581.57037   -247942.85            0    3.3982052            0    87.802304    87.802304    87.802304   -2.3586998   -4.3597413 
    2060    585.19699   -247942.85            0    3.4438349            0    87.801796    87.801796    87.801796    -2.374006   -4.3597413 
    2070    588.79538   -247942.85            0    3.4868155            0    87.801281    87.801281    87.801281   -2.3843444   -4.3597413 
    2080    592.40867   -247942.85            0    3.5268912            0    87.800761    87.800761    87.800761   -2.3901211   -4.3597413 
    2090    596.03581   -247942.85            0    3.5638283            0    87.800235    87.800235    87.800235   -2.3918481   -4.3597413 
    2100    599.65159   -247942.85            0    3.5974174            0    87.799706    87.799706    87.799706   -2.3900819   -4.3597413 
    2110    603.28581   -247942.85            0    3.6274742            0    87.799175    87.799175    87.799175   -2.3853974   -4.3597413 
    2120    606.89981   -247942.85            0    3.6538413            0    87.798642    87.798642    87.798642   -2.3783615   -4.3597413 
    2130    610.51292   -247942.85            0    3.6763888            0    87.798108    87.798108    87.798108   -2.3695043   -4.3597413 
    2140    614.12485   -247942.85            0    3.6950141            0    87.797575    87.797575    87.797575    -2.359345   -4.3597413 
    2150    617.73865   -247942.85            0    3.7096434            0    87.797043    87.797043    87.797043   -2.3483832   -4.3597413 
    2160    621.34476   -247942.85            0    3.7202307            0    87.796514    87.796514    87.796514   -2.3370932   -4.3597413 
    2170    624.97547   -247942.85            0    3.7267586            0    87.795989    87.795989    87.795989   -2.3259048   -4.3597413 
    2180    628.59716   -247942.85            0    3.7292377            0    87.795468    87.795468    87.795468   -2.3152326   -4.3597414 
    2190    632.21952   -247942.85            0    3.7277062            0    87.794952    87.794952    87.794952   -2.3054751   -4.3597414 
    2200    635.83581   -247942.85            0     3.722229            0    87.794443    87.794443    87.794443   -2.2970687   -4.3597414 
    2210    639.46595   -247942.85            0    3.7128969            0     87.79394     87.79394     87.79394   -2.2904607   -4.3597414 
    2220    643.08547   -247942.85            0    3.6998243            0    87.793445    87.793445    87.793445   -2.2861333   -4.3597414 
    2230    646.71599   -247942.85            0    3.6831478            0    87.792958    87.792958    87.792958   -2.2845972   -4.3597414 
    2240    650.34558   -247942.85            0    3.6630233            0    87.792481    87.792481    87.792481   -2.2864178   -4.3597414 
    2250    653.97254   -247942.85            0    3.6396228            0    87.792012    87.792012    87.792012   -2.2922514   -4.3597414 
    2260    657.59149   -247942.85            0    3.6131316            0    87.791554    87.791554    87.791554    -2.302856   -4.3597414 
    2270    661.24158   -247942.85            0    3.5837432            0    87.791105    87.791105    87.791105   -2.3191362   -4.3597414 
    2280    664.86425   -247942.85            0    3.5516554            0    87.790666    87.790666    87.790666   -2.3421814   -4.3597414 
    2290    668.50079   -247942.85            0    3.5170645            0    87.790237    87.790237    87.790237    -2.373362   -4.3597414 
    2300    672.11621   -247942.85            0    3.4801594            0    87.789817    87.789817    87.789817   -2.4144461   -4.3597414 
    2310    675.73714   -247942.85            0    3.4411136            0    87.789407    87.789407    87.789407   -2.4677907   -4.3597414 
    2320    679.35167   -247942.85            0    3.4000761            0    87.789006    87.789006    87.789006    -2.536673   -4.3597414 
    2330    682.97096   -247942.85            0    3.3571578            0    87.788612    87.788612    87.788612   -2.6258369   -4.3597414 
    2340     686.5949   -247942.85            0    3.3124119            0    87.788224    87.788224    87.788224   -2.7425123   -4.3597414 
    2350    690.21846   -247942.85            0    3.2658013            0    87.787841    87.787841    87.787841   -2.8983627   -4.3597414 
    2360    693.84732   -247942.85            0    3.2171388            0     87.78746     87.78746     87.78746   -3.1138275   -4.3597414 
    2370    697.45682   -247942.86            0    3.1659623            0    87.787075    87.787075    87.787075   -3.4288656   -4.3597414 
    2380    701.07358   -247942.86            0    3.1112296            0    87.786681    87.786681    87.786681   -3.9356337   -4.3597414 
    2390    704.68589   -247942.86            0     3.050362            0    87.786261    87.786261    87.786261   -4.9170491   -4.3597414 
    2400    708.29985   -247942.86            0    2.9743564            0    87.785781    87.785781    87.785781   -8.0768549   -4.3597415 
    2410    711.89862    -247943.4            0    2.3564661            0    87.785537    87.785537    87.785537   0.58228711   -4.3597511 
    2420    715.33428   -247943.81            0    2.4970456            0     87.78846     87.78846     87.78846   -2.1500989   -4.3597583 
    2430    718.95636   -247944.23            0    1.1196442            0    87.788823    87.788823    87.788823    3.5596875   -4.3597657 
    2440    722.57833   -247944.37            0    1.1462505            0    87.788961    87.788961    87.788961    3.2022558   -4.3597681 
    2450    726.19287   -247944.53            0    1.4366062            0    87.789352    87.789352    87.789352    3.6566587   -4.3597708 
    2460    729.81144   -247944.72            0    1.8847278            0    87.790098    87.790098    87.790098    2.3110201   -4.3597742 
    2470    733.42857   -247944.94            0    1.9524146            0    87.792667    87.792667    87.792667   -95.005158    -4.359778 
    2480    736.69396   -247945.36            0   0.90964269            0    87.792095    87.792095    87.792095   0.26036335   -4.3597854 
    2490    740.45475   -247945.45            0    1.9641723            0     87.79243     87.79243     87.79243  -0.66767692    -4.359787 
    2500    743.89939   -247945.86            0    1.2453391            0     87.79306     87.79306     87.79306   -15.754866   -4.3597942 
    2510    747.15834   -247946.34            0    1.4372031            0    87.795501    87.795501    87.795501    -133.6882   -4.3598027 
    2520    750.59419   -247946.66            0    1.4803893            0    87.791846    87.791846    87.791846    77.126264   -4.3598083 
    2530    754.33727   -247946.88            0    1.2627857            0    87.793417    87.793417    87.793417   -1.3200886   -4.3598122 
    2540    757.94469   -247946.88            0    1.4871972            0    87.793435    87.793435    87.793435   -1.2239482   -4.3598122 
    2550    761.56965   -247946.98            0    1.1796887            0    87.795191    87.795191    87.795191   -93.387727   -4.3598139 
    2560    765.19928   -247947.04            0   0.84101588            0     87.79356     87.79356     87.79356  -0.28267362   -4.3598151 
    2570    768.81902   -247947.12            0   0.72230198            0    87.793683    87.793683    87.793683  -0.38648981   -4.3598164 
    2580    772.43492   -247947.18            0   0.48898516            0    87.793987    87.793987    87.793987   -11.138975   -4.3598175 
    2590    776.04685   -247947.31            0   0.40955691            0    87.794083    87.794083    87.794083   0.05033113   -4.3598197 
    2600    779.67877   -247947.31            0   0.47134207            0    87.794091    87.794091    87.794091  -0.19790749   -4.3598197 
    2610    783.29583   -247947.31            0   0.58823015            0    87.794098    87.794098    87.794098   -0.2356168   -4.3598197 
    2620    786.90678   -247947.33            0   0.39432259            0    87.794123    87.794123    87.794123   0.23113805   -4.3598201 
    2630    790.53482   -247947.33            0   0.44344809            0     87.79413     87.79413     87.79413 -0.084093475   -4.3598201 
    2640    794.16027   -247947.33            0   0.47314433            0    87.794134    87.794134    87.794134  -0.18854265   -4.3598201 
    2650    797.76608   -247947.34            0    0.5138053            0    87.794157    87.794157    87.794157  -0.10241921   -4.3598204 
    2660    801.39028   -247947.35            0   0.69245641            0    87.794168    87.794168    87.794168  -0.13320232   -4.3598204 
    2670    805.01092   -247947.35            0   0.90243582            0     87.79442     87.79442     87.79442   -13.021544   -4.3598204 
    2680    808.62066    -247947.4            0    1.1427625            0    87.794325    87.794325    87.794325   -1.7170269   -4.3598214 
    2690    812.23898   -247947.47            0   0.88457703            0    87.794517    87.794517    87.794517   -12.291507   -4.3598225 
    2700    815.86712   -247947.59            0    1.0401191            0    87.794083    87.794083    87.794083    9.1215876   -4.3598247 
    2710    819.46927   -247947.61            0    1.2441949            0    87.792616    87.792616    87.792616    87.044987   -4.3598251 
    2720    823.08013   -247947.66            0   0.47002627            0    87.794103    87.794103    87.794103   0.94068274   -4.3598259 
    2730    826.70557   -247947.66            0   0.78086394            0    87.794009    87.794009    87.794009   0.36040729    -4.359826 
    2740      830.314   -247947.67            0    0.9949526            0    87.793593    87.793593    87.793593    9.2353912    -4.359826 
    2750    833.91322   -247947.67            0   0.97304467            0    87.793665    87.793665    87.793665   -4.2385497    -4.359826 
    2760    837.50482   -247947.67            0    0.8402902            0    87.793164    87.793164    87.793164     12.62894   -4.3598261 
    2770    841.12448   -247947.67            0   0.73704501            0    87.793172    87.793172    87.793172    1.0570801   -4.3598261 
    2780    844.70545   -247947.67            0   0.77104254            0    87.793161    87.793161    87.793161   -4.6868123   -4.3598261 
    2790     848.2926   -247947.67            0   0.87788203            0    87.792855    87.792855    87.792855    3.8457744   -4.3598261 
    2800    851.87049   -247947.73            0   0.44526023            0    87.792038    87.792038    87.792038   0.25109787   -4.3598272 
    2810    855.45587   -247947.74            0   0.70359585            0    87.791918    87.791918    87.791918   0.22911925   -4.3598273 
    2820     859.0212   -247947.75            0   0.26961718            0    87.791701    87.791701    87.791701    8.6513947   -4.3598275 
    2830     862.5948   -247947.78            0   0.23571377            0    87.791319    87.791319    87.791319   -19.220148    -4.359828 
    2840    866.53424   -247947.79            0   0.22740846            0    87.790611    87.790611    87.790611  0.022305253   -4.3598283 
    2850    869.92762   -247947.86            0    1.1269586            0     87.78509     87.78509     87.78509   0.71535866   -4.3598295 
    2860    873.51056   -247947.96            0    0.5711298            0    87.783837    87.783837    87.783837   -3.4969681   -4.3598312 
    2870    877.08083   -247947.97            0   0.49228923            0    87.783636    87.783636    87.783636    2.6297579   -4.3598314 
    2880    880.65772   -247947.97            0   0.61113299            0    87.783624    87.783624    87.783624   0.71378251   -4.3598314 
    2890    884.24848   -247947.97            0   0.70396985            0    87.783736    87.783736    87.783736   -9.6430326   -4.3598314 
    2900    887.83697   -247947.97            0   0.73716408            0    87.783468    87.783468    87.783468    1.2823142   -4.3598314 
    2910    891.41703   -247947.98            0    0.3908487            0    87.783513    87.783513    87.783513   -17.842383   -4.3598316 
    2920    895.06736      -247948            0    0.2407637            0    87.783041    87.783041    87.783041 -0.0004426598   -4.3598319 
    2930    899.01568   -247948.01            0   0.20991992            0    87.782647    87.782647    87.782647   0.21034295   -4.3598322 
    2940    902.71603   -247948.02            0   0.21121611            0    87.782572    87.782572    87.782572 -0.015756262   -4.3598322 
    2950    907.04555   -247948.02            0   0.43598962            0    87.782418    87.782418    87.782418   0.18235855   -4.3598322 
    2960    912.08315   -247948.02            0    1.0446164            0     87.78132     87.78132     87.78132  -0.29302005   -4.3598323 
    2970    916.15956   -247948.12            0   0.16397579            0    87.777155    87.777155    87.777155    102.37371    -4.359834 
    2980     920.6614   -247948.15            0   0.70543511            0    87.777725    87.777725    87.777725   -38.116518   -4.3598346 
    2990    924.95295   -247948.15            0    1.1201837            0    87.775676    87.775676    87.775676    3.2560109   -4.3598346 
    3000    929.36244   -247948.17            0     1.838178            0    87.767584    87.767584    87.767584    15.729564    -4.359835 
    3010    932.93588   -247948.19            0    1.7829451            0    87.759853    87.759853    87.759853    6.1089237   -4.3598352 
    3020    936.72967    -247948.2            0    1.6844438            0    87.753886    87.753886    87.753886   -3.9369021   -4.3598354 
    3030    940.35131   -247948.27            0    2.2814292            0    87.735039    87.735039    87.735039   -20.271115   -4.3598366 
    3040    944.68385   -247948.35            0    1.8927495            0    87.710673    87.710673    87.710673   -44.319819   -4.3598381 
    3050    948.53666   -247948.36            0    1.5834521            0    87.704178    87.704178    87.704178  -0.35113925   -4.3598383 
    3060    952.78606   -247948.54            0   0.61213212            0      87.7042      87.7042      87.7042    3.9833281   -4.3598415 
    3070    957.21685   -247948.59            0   0.41139764            0    87.704382    87.704382    87.704382   0.10254238   -4.3598422 
    3080    961.30299   -247948.59            0   0.57275431            0    87.704402    87.704402    87.704402 0.0019254381   -4.3598422 
    3090    965.83555   -247948.64            0   0.24496566            0    87.704652    87.704652    87.704652    1.4006894   -4.3598431 
    3100    969.55814   -247948.64            0   0.26481747            0    87.704664    87.704664    87.704664   0.94055763   -4.3598431 
    3110    973.82377   -247948.64            0   0.28195484            0    87.704671    87.704671    87.704671    0.7848054   -4.3598431 
    3120    977.53262   -247948.64            0   0.29800521            0    87.704676    87.704676    87.704676   0.68828994   -4.3598431 
    3130    981.19177   -247948.64            0   0.31354919            0    87.704681    87.704681    87.704681   0.61582144   -4.3598431 
    3140    984.82202   -247948.64            0   0.32891814            0    87.704686    87.704686    87.704686     0.553382   -4.3598431 
    3150    988.40993   -247948.64            0   0.34437836            0    87.704691    87.704691    87.704691   0.49267081   -4.3598431 
    3160    991.98627   -247948.64            0   0.36024703            0    87.704697    87.704697    87.704697   0.42582379   -4.3598431 
    3170    995.54604   -247948.64            0   0.37712069            0    87.704703    87.704703    87.704703   0.33984337   -4.3598431 
    3180    999.22931   -247948.64            0   0.39715758            0    87.704712    87.704712    87.704712   0.19419366   -4.3598431 
    3190    1002.8333   -247948.64            0   0.16534439            0    87.704678    87.704678    87.704678    3.8344428   -4.3598432 
    3200    1006.4308   -247948.64            0   0.18570948            0    87.704734    87.704734    87.704734   0.94139671   -4.3598432 
    3210    1010.0308   -247948.64            0    0.1992296            0    87.704741    87.704741    87.704741   0.70379191   -4.3598432 
    3220    1013.6334   -247948.64            0   0.21182329            0    87.704745    87.704745    87.704745   0.59547677   -4.3598432 
    3230    1017.2425   -247948.64            0   0.22418103            0    87.704749    87.704749    87.704749   0.52685183   -4.3598432 
    3240    1021.1275   -247948.64            0   0.23660861            0    87.704753    87.704753    87.704753   0.47482532   -4.3598432 
    3250    1026.1324   -247948.64            0   0.24931376            0    87.704756    87.704756    87.704756   0.42951713   -4.3598432 
    3260    1030.5914   -247948.64            0    0.2624992            0     87.70476     87.70476     87.70476   0.38464638   -4.3598432 
    3270    1034.8687   -247948.64            0   0.27776021            0    87.704724    87.704724    87.704724    2.5999061   -4.3598432 
    3280    1039.2471   -247948.65            0   0.45780988            0    87.705016    87.705016    87.705016 -0.070722672   -4.3598434 
    3290    1043.2246   -247948.65            0   0.65151255            0    87.705337    87.705337    87.705337   0.40440132   -4.3598434 
    3300    1046.8757   -247948.65            0   0.67094798            0    87.705361    87.705361    87.705361    1.1818763   -4.3598434 
    3310     1051.702   -247948.67            0  0.086936048            0    87.705448    87.705448    87.705448  0.053408512   -4.3598436 
    3320    1055.9655   -247948.67            0   0.27104755            0    87.705777    87.705777    87.705777    5.6382432   -4.3598437 
    3330    1059.7183   -247948.67            0   0.46953678            0    87.706565    87.706565    87.706565   -1.8506298   -4.3598437 
    3340    1063.3084   -247948.67            0   0.50972768            0    87.707128    87.707128    87.707128   -3.9088893   -4.3598438 
    3350    1066.8941   -247948.69            0   0.26108701            0    87.707828    87.707828    87.707828  0.056594875    -4.359844 
    3360    1071.2052   -247948.69            0   0.16825454            0    87.707852    87.707852    87.707852  -0.17675667    -4.359844 
    3370    1074.9333   -247948.69            0   0.18228016            0    87.707852    87.707852    87.707852 -0.043287337    -4.359844 
    3380    1078.8637   -247948.69            0   0.19508137            0    87.707854    87.707854    87.707854 -0.026472392    -4.359844 
    3390    1082.4694   -247948.69            0    0.2048938            0    87.707857    87.707857    87.707857 -0.061270635    -4.359844 
    3400    1086.4339   -247948.69            0   0.20184123            0    87.707906    87.707906    87.707906   0.03980531    -4.359844 
    3410    1090.0207   -247948.69            0   0.08123826            0    87.707969    87.707969    87.707969  -0.26553556   -4.3598441 
    3420    1093.6056   -247948.69            0   0.11257584            0    87.707967    87.707967    87.707967   0.34824402   -4.3598441 
    3430    1097.1965   -247948.69            0  0.062167759            0    87.707994    87.707994    87.707994  -0.16357447   -4.3598441 
    3440    1101.5081   -247948.69            0   0.10323065            0    87.708003    87.708003    87.708003 -0.018106429   -4.3598441 
    3445    1107.5653   -247948.69            0  0.066950492            0    87.708011    87.708011    87.708011   0.21510403   -4.3598441 
Loop time of 1107.57 on 1 procs for 3015 steps with 56871 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -247939.809357      -247948.69415      -247948.69415
  Force two-norm initial, final = 5747.2 0.280616
  Force max component initial, final = 5747.2 0.272512
  Final line search alpha, max atom move = 8.96591e-08 2.44332e-08
  Iterations, force evaluations = 3015 6058

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1084.3     | 1084.3     | 1084.3     |   0.0 | 97.90
Neigh   | 0.25677    | 0.25677    | 0.25677    |   0.0 |  0.02
Comm    | 2.472      | 2.472      | 2.472      |   0.0 |  0.22
Output  | 0.32918    | 0.32918    | 0.32918    |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 20.25      |            |       |  1.83

Nlocal:    56871 ave 56871 max 56871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    31076 ave 31076 max 31076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.48279e+06 ave 5.48279e+06 max 5.48279e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5482787
Ave neighs/atom = 96.4074
Neighbor list builds = 2
Dangerous builds = 0
unfix             1

variable          vol_peratom equal vol/atoms
variable          E_peratom equal pe/atoms
variable          latt_param equal lz/25          # WARNING
variable          forcenorm equal fnorm

print             "${vol_peratom}  ${E_peratom}  ${latt_param} ${forcenorm} ${Pressure}" append Data_out.dat
11.8638847649941  -4.35984410595808  3.50832043274144 0.066950492036282 0.0215104026114806


#thomas


# ---------------------- EQUILIBRATION -------------------------------
reset_timestep	0
timestep 0.001  #0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 #y 0 0 1 x 0 0 1 drag 1

## Set thermo output
thermo 100 #1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

## Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000   # runing 20ps
Per MPI rank memory allocation (min/avg/max) = 42.54 | 42.54 | 42.54 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0    87.708011    87.708011    87.708011    3491.3806    4575.1077    4768.0574    1130.9766   -247948.69          300 
     100    87.904012    87.904012    87.904012   -3593.6105   -2671.2401   -2461.3815     -5648.21   -246805.42    144.55895 
     200    87.799169    87.799169    87.799169     1527.777    2557.7521    2674.6448   -649.06591   -246861.39    152.94004 
     300    87.834353    87.834353    87.834353   -429.12041    518.98422    648.09671   -2454.4422   -246905.77     159.9926 
     400     87.83606     87.83606     87.83606   -159.26353    841.57325    939.31716    -2258.681   -246767.48    142.42097 
     500    87.819532    87.819532    87.819532    689.62805     1641.962    1796.7342    -1369.812    -246839.2    153.46769 
     600    87.847154    87.847154    87.847154   -785.02489     140.3724    265.85951   -2761.3066    -246859.7      157.563 
     700     87.82788     87.82788     87.82788    577.78945    1461.2251    1617.9021   -1345.7588   -246806.03    151.60364 
     800    87.844992    87.844992    87.844992   -228.64022    684.10287    756.13525   -2126.1588   -246825.61    155.62605 
     900    87.844867    87.844867    87.844867   -98.345465    758.07226    935.18826   -1988.2969   -246823.14    156.66216 
    1000    87.841994    87.841994    87.841994    219.67503    1101.5912    1210.6103   -1653.1764   -246809.68    156.21896 
    1100    87.852735    87.852735    87.852735   -234.24431    557.38084    747.48461   -2007.5984    -246807.7    157.34208 
    1200    87.847729    87.847729    87.847729    173.67202    975.95574     1158.784   -1613.7237   -246798.99    157.55354 
    1300    87.854626    87.854626    87.854626   -76.410798    714.81947    874.40003   -1818.4519   -246788.62    157.54661 
    1400    87.856493    87.856493    87.856493   -7.8934038    752.25672    903.32576   -1679.2627   -246790.68    159.23511 
    1500    87.855942    87.855942    87.855942    140.98984    865.59741    1047.4449   -1490.0728   -246780.58    159.27191 
    1600    87.864013    87.864013    87.864013   -121.51151    591.28936    783.84071   -1739.6646   -246773.81    159.76673 
    1700    87.860391    87.860391    87.860391    50.501909    762.60816    945.38124   -1556.4837   -246781.84    162.27449 
    1800    87.860685    87.860685    87.860685   -19.759522    680.29321    886.71361   -1626.2854   -246768.37    161.86162 
    1900    87.860441    87.860441    87.860441    18.714284    758.30675     929.6138   -1631.7777      -246757    161.73587 
    2000    87.862049    87.862049    87.862049    63.619213    780.14847    934.34991   -1523.6407   -246766.82    164.49541 
    2100    87.867781    87.867781    87.867781   -116.34507    590.73485    763.40938   -1703.1794   -246764.78     165.6413 
    2200    87.865462    87.865462    87.865462    39.303369    696.11038    890.49917   -1468.6994   -246741.34    163.87859 
    2300    87.866769    87.866769    87.866769   -7.1871068    686.85029    848.91152   -1557.3231   -246737.19    164.74146 
    2400    87.863889    87.863889    87.863889    25.430935    739.15659    923.01415   -1585.8779   -246734.17    165.76145 
    2500     87.86327     87.86327     87.86327    59.696276    782.27208    942.76009   -1545.9433   -246721.74    165.50198 
    2600    87.863462    87.863462    87.863462   -35.802814    742.48814    911.54647    -1761.443   -246720.15    166.71831 
    2700    87.858872    87.858872    87.858872    70.916928    865.61635    1014.3732   -1667.2388   -246718.79    167.96622 
    2800    87.862115    87.862115    87.862115   -68.412091    719.78979     879.4276   -1804.4537   -246718.26    169.32768 
    2900    87.858212    87.858212    87.858212    9.5012678    770.07076    1014.3746   -1755.9415   -246711.16    169.79703 
    3000    87.857731    87.857731    87.857731   -47.882694    777.20424    942.72824   -1863.5806   -246703.52    170.19524 
    3100    87.853021    87.853021    87.853021    13.149759    843.28392    1045.6355   -1849.4701    -246701.3    171.33095 
    3200    87.850593    87.850593    87.850593      55.1051    927.09015    1109.9379   -1871.7127   -246691.39    171.42221 
    3300    87.851194    87.851194    87.851194    12.982517    877.58276    1089.9126   -1928.5478   -246690.96    172.80262 
    3400    87.850165    87.850165    87.850165    34.880599    889.45867    1100.1085   -1884.9254   -246680.88    172.87428 
    3500    87.854231    87.854231    87.854231   -159.55115    703.34959    912.27486   -2094.2779   -246679.89    174.17869 
    3600    87.845682    87.845682    87.845682    120.90824    1053.2691    1232.5869   -1923.1313   -246673.69    174.77811 
    3700    87.845339    87.845339    87.845339   -67.013166     907.0606    1066.6581   -2174.7582   -246664.62    174.98618 
    3800    87.840455    87.840455    87.840455    89.741681     1089.586    1267.2737   -2087.6346   -246665.86    176.59836 
    3900     87.84079     87.84079     87.84079    15.258816      1055.68    1183.3288   -2193.2324   -246661.15    177.40036 
    4000    87.842625    87.842625    87.842625   -88.334589    970.03477    1075.4225    -2310.461    -246650.5    177.39741 
    4100    87.840315    87.840315    87.840315    86.516354    1094.7903    1276.3427    -2111.584   -246651.85    179.02548 
    4200    87.845975    87.845975    87.845975   -94.064457    899.68936    1038.7064   -2220.5892   -246638.86    178.70281 
    4300    87.840356    87.840356    87.840356    187.16553    1158.6607    1353.5952   -1950.7593   -246627.25    178.56931 
    4400    87.845234    87.845234    87.845234    -139.6272    896.63988    1041.8536    -2357.375   -246632.35    180.70921 
    4500    87.839081    87.839081    87.839081    107.70156    1146.3847    1292.7352   -2116.0153   -246624.92    181.14461 
    4600    87.843614    87.843614    87.843614   -82.560352     933.6847    1068.1055   -2249.4712    -246618.9     181.7709 
    4700    87.845378    87.845378    87.845378   -35.279403    951.68037     1169.529   -2227.0476   -246618.94    183.22362 
    4800    87.845719    87.845719    87.845719    38.461597    1028.7333    1234.1512   -2147.4997   -246608.75     183.2835 
    4900    87.847701    87.847701    87.847701    22.243468     1033.547    1197.1589   -2163.9755   -246604.85    184.19774 
    5000    87.846996    87.846996    87.846996    18.424798    985.59881    1192.3178   -2122.6422   -246604.91    185.65277 
    5100    87.850163    87.850163    87.850163   -116.88969    879.72687     1030.735   -2261.1309   -246593.29    185.51677 
    5200    87.847751    87.847751    87.847751    145.53005    1153.5783    1271.6338    -1988.622   -246588.61    186.32682 
    5300    87.856675    87.856675    87.856675   -70.645588    861.64382    1042.4061   -2115.9867   -246587.15    187.57364 
    5400    87.859116    87.859116    87.859116    99.076554    949.32073    1161.1551   -1813.2462   -246579.54    187.98319 
    5500    87.866058    87.866058    87.866058   -111.54583    768.97899    948.29881   -2051.9153   -246568.91    187.98311 
    5600      87.8618      87.8618      87.8618    154.59859     1012.627    1232.0485   -1780.8797   -246565.88    189.01491 
    5700    87.868639    87.868639    87.868639   -138.85214    712.95246     890.0735   -2019.5824   -246568.17    190.76991 
    5800    87.867911    87.867911    87.867911    29.369604    889.97331    1000.4973   -1802.3618   -246555.23     190.4512 
    5900    87.865355    87.865355    87.865355    161.45771    991.77616    1222.9939   -1730.3969   -246554.79    191.83502 
    6000    87.876736    87.876736    87.876736   -221.92604    554.87433    783.70777   -2004.3602   -246550.09     192.6377 
    6100     87.87247     87.87247     87.87247    177.11621    965.31058    1156.9063   -1590.8683   -246541.75    192.94499 
    6200    87.880136    87.880136    87.880136   -168.22735    611.82826      763.042   -1879.5523   -246537.65    193.82736 
    6300    87.876649    87.876649    87.876649    154.41026     901.8538    1091.6849   -1530.3079   -246525.51    193.61644 
    6400    87.879986    87.879986    87.879986    21.556851    793.38274    933.27035   -1661.9825   -246523.16    194.73539 
    6500    87.886519    87.886519    87.886519   -111.52593    620.04318    775.10651   -1729.7275   -246526.86      196.674 
    6600    87.881989    87.881989    87.881989    178.17398     912.9125    1042.6434   -1421.0339   -246516.74    196.73453 
    6700      87.8929      87.8929      87.8929   -241.62011    457.78137    624.53522   -1807.1769    -246514.6    197.88021 
    6800    87.887404    87.887404    87.887404    182.94907    852.15901    1016.0167   -1319.3284   -246508.76    198.51814 
    6900    87.891758    87.891758    87.891758   -124.09161    571.23354    704.53613   -1648.0445   -246491.22    197.56525 
    7000    87.888046    87.888046    87.888046    -9.043422    753.15184    798.02338   -1578.3055    -246496.8    199.75616 
    7100    87.882715    87.882715    87.882715    175.27656    919.50845    1069.8465   -1463.5253    -246487.3    199.89461 
    7200    87.890402    87.890402    87.890402   -186.36916    495.35065    710.01498   -1764.4731   -246481.66    200.55697 
    7300    87.883447    87.883447    87.883447    248.63392    1022.1182    1103.6054   -1379.8218   -246476.25    201.24811 
    7400     87.89259     87.89259     87.89259   -252.49938    484.70851    642.58057   -1884.7872    -246473.2    202.25919 
    7500    87.886372    87.886372    87.886372    71.714657    794.48451    970.97536   -1550.3159   -246471.59    203.46283 
    7600    87.886978    87.886978    87.886978    57.154344    844.07297    984.08394   -1656.6939   -246461.19    203.47087 
    7700    87.890581    87.890581    87.890581   -162.96891    563.76344    766.74139   -1819.4116   -246461.99    205.00008 
    7800    87.881727    87.881727    87.881727    212.13543    989.51342    1136.3333   -1489.4404   -246451.78    205.03062 
    7900    87.889888    87.889888    87.889888   -186.18672    587.59559    726.66672   -1872.8225   -246449.17    206.09409 
    8000    87.882879    87.882879    87.882879    57.316449    845.03884    988.16052     -1661.25   -246443.65    206.75886 
    8100    87.883083    87.883083    87.883083   -3.7235478    799.69593    970.57505   -1781.4416   -246439.94    207.66584 
    8200    87.880367    87.880367    87.880367   -64.641911    800.65661    926.07045   -1920.6528    -246428.4    207.50797 
    8300    87.875255    87.875255    87.875255    47.863029    914.92632     1094.354   -1865.6913   -246426.42     208.6469 
    8400    87.873471    87.873471    87.873471    90.868883     966.4917    1144.1262   -1838.0112   -246425.08     209.8725 
    8500    87.878407    87.878407    87.878407   -219.28564    664.48049    879.57092   -2201.9083   -246412.35    209.54492 
    8600    87.871872    87.871872    87.871872    130.41618    1015.5722    1211.8136   -1836.1373   -246411.52    210.83331 
    8700    87.875734    87.875734    87.875734    -25.34529    850.11652    1047.9922   -1974.1446   -246408.58    211.83283 
    8800    87.875983    87.875983    87.875983   -86.959323    860.06515    963.35632   -2084.2994   -246396.89    211.64122 
    8900    87.868807    87.868807    87.868807    133.92623    1109.0218    1236.7066   -1943.9497   -246404.37    214.05379 
    9000    87.870371    87.870371    87.870371   -82.215724    944.51175     1037.221   -2228.3799   -246387.79    213.18947 
    9100    87.868477    87.868477    87.868477    15.778677    1029.6543    1150.4191   -2132.7373   -246381.06    213.66351 
    9200    87.867162    87.867162    87.867162    59.090756    1064.2559    1255.5088   -2142.4925   -246375.26    214.26163 
    9300    87.869671    87.869671    87.869671   -123.49209    890.91974    1069.5855   -2330.9815   -246385.98    217.10506 
    9400    87.864636    87.864636    87.864636     125.7206    1125.9997    1330.3447   -2079.1827   -246369.71    216.27183 
    9500    87.869275    87.869275    87.869275   -135.29186    865.32787    1083.3885   -2354.5919   -246369.05    217.56172 
    9600    87.867583    87.867583    87.867583   -14.772397    1053.1459    1178.9461   -2276.4092    -246358.4    217.48891 
    9700    87.864888    87.864888    87.864888    134.71232    1155.5931    1342.8691   -2094.3252   -246351.85    217.97028 
    9800    87.870723    87.870723    87.870723   -118.03213    900.08246    1078.8135   -2332.9923   -246351.04    219.22887 
    9900    87.868944    87.868944    87.868944    149.01926    1130.9425    1326.2533    -2010.138   -246346.47    219.97348 
   10000    87.878056    87.878056    87.878056   -158.49627    808.53919    1003.1481   -2287.1761   -246334.57    219.71837 
   10100    87.874791    87.874791    87.874791    12.311668    967.80154    1162.9453   -2093.8118   -246336.01    221.27389 
   10200    87.874035    87.874035    87.874035    43.269748    961.10617     1202.116   -2033.4129   -246330.95    221.94148 
   10300    87.879242    87.879242    87.879242   -134.71115     859.9435     986.5475   -2250.6245   -246321.37    221.99162 
   10400    87.872803    87.872803    87.872803     266.0749    1226.3138    1411.4169    -1839.506   -246322.77    223.53139 
   10500    87.883826    87.883826    87.883826    -218.8296      735.751    861.83515   -2254.0749   -246312.98    223.54577 
   10600    87.882396    87.882396    87.882396    141.35568    1062.7913    1201.6715   -1840.3957   -246313.11    224.90436 
   10700    87.890271    87.890271    87.890271   -17.997476    826.45192    1009.8659   -1890.3103   -246308.91    225.67103 
   10800    87.893854    87.893854    87.893854   -79.018686    762.90779      947.757   -1947.7208    -246296.1    225.26342 
   10900    87.890655    87.890655    87.890655    173.17264    1046.7658    1184.2809   -1711.5289    -246286.4    225.27662 
   11000    87.898094    87.898094    87.898094   -142.12101    689.69815    829.08805   -1945.1492   -246286.71     226.6461 
   11100     87.89648     87.89648     87.89648    105.42558    895.37702     1037.119   -1616.2193   -246290.01    228.41927 
   11200    87.903268    87.903268    87.903268   -60.473596    709.60418    826.16617   -1717.1911   -246280.36     228.4248 
   11300    87.903141    87.903141    87.903141    67.165086    799.51373    963.44562   -1561.4641   -246278.75    229.52291 
   11400    87.909463    87.909463    87.909463   -99.326201    625.89506    766.68302   -1690.5567   -246277.14    230.61365 
   11500    87.909408    87.909408    87.909408    9.4989923    707.22021      912.191   -1590.9142   -246265.67     230.3625 
   11600    87.904401    87.904401    87.904401    170.59464    895.93164     1068.637   -1452.7847   -246268.15    232.00211 
   11700    87.914426    87.914426    87.914426   -264.56242    443.32757    631.05699   -1868.0718   -246252.87     231.2236 
   11800    87.906263    87.906263    87.906263    282.01055    998.88422    1139.7313   -1292.5839   -246255.44    232.86617 
   11900    87.918362    87.918362    87.918362    -205.2646    495.70555    624.11699   -1735.6163   -246250.24    233.44822 
   12000    87.915136    87.915136    87.915136    84.033442    770.34672     907.3219   -1425.5683    -246241.4    233.53076 
   12100    87.918161    87.918161    87.918161    -24.54674    664.26364    788.80366   -1526.7075   -246240.34    234.66893 
   12200    87.920332    87.920332    87.920332    -88.97838    566.29244     712.6753   -1545.9029   -246226.45    234.05486 
   12300     87.91305     87.91305     87.91305    205.82949    874.82065    1059.9097   -1317.2419   -246224.39    235.04798 
   12400    87.916584    87.916584    87.916584   -107.04943    572.86269    726.12309   -1620.1341   -246223.91    236.24966 
   12500    87.915066    87.915066    87.915066    25.661729    682.13769    963.12612   -1568.2786   -246222.24    237.28558 
   12600    87.915325    87.915325    87.915325   -20.345994    681.30093    879.56686   -1621.9058   -246211.36    237.06424 
   12700    87.913705    87.913705    87.913705     38.03976    801.39968      911.463   -1598.7434   -246215.54    238.88639 
   12800    87.915565    87.915565    87.915565   -94.720011    652.48465    773.34404   -1709.9887   -246212.48    239.71885 
   12900    87.907777    87.907777    87.907777    133.52825    930.11631    1040.9524   -1570.4839   -246198.76    239.09595 
   13000    87.910103    87.910103    87.910103   -143.00225    682.06019    819.02818   -1930.0951   -246200.86    240.62034 
   13100    87.905611    87.905611    87.905611    33.338702    801.53047    1002.6584   -1704.1728   -246186.79    239.93991 
   13200    87.903246    87.903246    87.903246    174.21667    963.74118    1097.8484   -1538.9396   -246182.74    240.61728 
   13300    87.909526    87.909526    87.909526    -185.0621    607.61666    775.54219   -1938.3452   -246176.93    241.04876 
   13400    87.902853    87.902853    87.902853    46.016254     856.7149    1095.3025   -1813.9686   -246179.61    242.63243 
   13500    87.900674    87.900674    87.900674    38.719806    885.12431     1087.727   -1856.6919    -246177.1    243.50477 
   13600     87.89677     87.89677     87.89677     19.40511    919.05559    1111.7073   -1972.5476   -246168.67    243.56513 
   13700    87.894106    87.894106    87.894106   -13.650858    896.85193    1085.6084   -2023.4129   -246164.31    244.17507 
   13800    87.891344    87.891344    87.891344   -10.488326    937.05861     1134.573   -2103.0966   -246164.66    245.41807 
   13900    87.888542    87.888542    87.888542     91.20887    1084.5257    1211.5945   -2022.4936   -246149.84    244.59331 
   14000    87.895263    87.895263    87.895263   -153.71256    837.12869    995.23955   -2293.5059   -246150.65    245.89092 
   14100    87.888085    87.888085    87.888085    199.24585    1190.7151    1299.9011   -1892.8786   -246149.48    246.91006 
   14200    87.893915    87.893915    87.893915    -186.7447     785.3104    976.83963   -2322.3841   -246149.55    248.09429 
   14300    87.886817    87.886817    87.886817    117.01687    1141.6518    1318.0382   -2108.6394   -246136.26    247.45668 
   14400    87.892444    87.892444    87.892444   -136.55922    897.34733    979.20571   -2286.2307   -246134.84    248.42537 
   14500    87.885351    87.885351    87.885351    197.42481     1246.485    1381.0711   -2035.2817   -246130.24    248.95814 
   14600     87.88696     87.88696     87.88696    55.740611    1155.3196     1207.489   -2195.5868   -246126.17    249.55481 
   14700    87.896424    87.896424    87.896424   -332.76068    668.14165    878.21433    -2544.638    -246127.6    250.89502 
   14800    87.882568    87.882568    87.882568    416.88018    1417.5246    1621.1964   -1788.0804   -246116.58    250.53906 
   14900    87.896863    87.896863    87.896863   -383.38524    587.67614    775.69628   -2513.5281   -246116.56    251.66973 
   15000    87.888796    87.888796    87.888796    167.13678    1174.0214    1299.6161   -1972.2271   -246101.73    250.77858 
   15100     87.89301     87.89301     87.89301    70.775824    1071.5317     1193.766   -2052.9703   -246102.17    251.96107 
   15200    87.900079    87.900079    87.900079   -148.49641     804.9334    993.34664   -2243.7693   -246095.86    252.21895 
   15300    87.894469    87.894469    87.894469    180.19734    1095.8358    1290.3719   -1845.6156   -246098.56     253.6985 
   15400    87.908161    87.908161    87.908161   -210.97967    694.35084    839.74736   -2167.0372   -246098.61    254.80796 
   15500    87.903767    87.903767    87.903767    200.56229    1085.2945    1290.8132   -1774.4209   -246080.03    253.37908 
   15600    87.911277    87.911277    87.911277   -173.21274    740.10783    858.56346   -2118.3095   -246077.65    254.14674 
   15700    87.907326    87.907326    87.907326    109.63297    984.99024    1161.3797   -1817.4711    -246080.9    255.67346 
   15800    87.909768    87.909768    87.909768    14.001944    928.99073    1078.5164   -1965.5013   -246075.15    255.97126 
   15900    87.916384    87.916384    87.916384   -131.59354    742.95968    824.40095   -1962.1412   -246074.75    256.98914 
   16000    87.915072    87.915072    87.915072    112.44096    941.12855    1087.5643   -1691.3699   -246065.53    256.80113 
   16100    87.921988    87.921988    87.921988   -87.630828    711.89922    861.18504   -1835.9767   -246065.61    257.87217 
   16200    87.922707    87.922707    87.922707    143.96479    871.80024    1085.6011    -1525.507   -246052.83    257.18878 
   16300    87.934156    87.934156    87.934156    -230.5109    486.89479    683.16606   -1861.5936   -246055.94    258.66093 
   16400     87.92756     87.92756     87.92756     164.8233    915.75796    1025.7011   -1446.9892      -246054    259.43766 
   16500    87.934297    87.934297    87.934297   -120.53344    596.65255    713.31894   -1671.5718   -246048.12    259.67099 
   16600     87.93319     87.93319     87.93319    101.31144    792.64814    977.61945   -1466.3333   -246040.83     259.7079 
   16700    87.935094    87.935094    87.935094   -6.1544365    694.63107     843.3417   -1556.4361   -246044.67    261.24972 
   16800    87.938025    87.938025    87.938025   -69.077939    595.34068    769.03878   -1571.6133   -246042.26    261.93605 
   16900    87.937731    87.937731    87.937731    127.10396    774.42096    956.62438   -1349.7335    -246029.4    261.19588 
   17000    87.944771    87.944771    87.944771   -275.27209    333.86276    562.05826   -1721.7373   -246032.82    262.66347 
   17100    87.930876    87.930876    87.930876    322.25147    966.91702    1127.8719   -1128.0345   -246020.26    261.94845 
   17200    87.944524    87.944524    87.944524   -291.95907    307.05755    543.15004   -1726.0848   -246028.24     264.0228 
   17300    87.936572    87.936572    87.936572    171.57352    772.95145    928.02843   -1186.2593   -246018.16    263.62992 
   17400    87.941913    87.941913    87.941913   -42.402883    608.30496    689.44982   -1424.9634   -246025.28     265.5737 
   17500    87.943324    87.943324    87.943324   -35.581401    572.53601    718.98605   -1398.2663   -246007.07    264.06365 
   17600    87.937984    87.937984    87.937984    81.224462    693.48607    940.21545   -1390.0281   -246010.66    265.51204 
   17700    87.940832    87.940832    87.940832       -179.8     494.2843    679.42088   -1713.1052   -246007.56    266.04423 
   17800    87.931708    87.931708    87.931708    166.55395    900.12662    1014.6281   -1415.0929   -245995.91    265.40727 
   17900    87.933904    87.933904    87.933904   -118.89052    670.51236    754.01725   -1781.2012   -246004.61     267.5297 
   18000    87.925605    87.925605    87.925605    171.88812     968.3518    1103.7979   -1556.4853   -245986.49    265.99905 
   18100    87.929934    87.929934    87.929934   -167.70914    673.62398    733.97335   -1910.7248   -245999.04    268.63215 
   18200    87.926618    87.926618    87.926618    80.573126    882.45986    993.74709   -1634.4876   -245982.21    267.26191 
   18300    87.920174    87.920174    87.920174    164.87109    1012.3888    1123.0473   -1640.8228   -245985.38    268.60559 
   18400    87.927542    87.927542    87.927542    -408.0972    469.79191    616.17499   -2310.2585    -245988.2    269.89318 
   18500    87.911201    87.911201    87.911201    431.21264    1322.9413    1498.9904   -1528.2938    -245975.6    269.07763 
   18600    87.922813    87.922813    87.922813   -255.97399    636.73413    788.75896   -2193.4151   -245968.09    268.94409 
   18700    87.911685    87.911685    87.911685    119.81912    1017.7659    1245.7654   -1904.0739   -245976.98    271.03736 
   18800    87.916449    87.916449    87.916449   -65.938525     848.9023    1042.7767   -2089.4946   -245960.26    269.64013 
   18900    87.911771    87.911771    87.911771   -60.295193    919.15652    1060.4685   -2160.5106   -245969.53    271.77135 
   19000    87.904326    87.904326    87.904326    181.30432    1206.8449    1274.9833   -1937.9153   -245962.21     271.6402 
   19100    87.906051    87.906051    87.906051   -138.77972    933.48029    1068.9656   -2418.7851   -245957.14    271.80417 
   19200    87.900354    87.900354    87.900354    145.68885    1182.9098    1355.9444   -2101.7877   -245955.86    272.48203 
   19300    87.905778    87.905778    87.905778   -93.000446     961.4755    1109.1347   -2349.6115   -245953.27    272.97046 
   19400    87.905325    87.905325    87.905325    23.584594    1108.8946    1164.6615   -2202.8023   -245952.12    273.64728 
   19500    87.903208    87.903208    87.903208     74.57707    1121.1667    1255.0686   -2152.5041   -245935.78    272.24999 
   19600    87.907537    87.907537    87.907537   -143.38778    961.35837    1032.1287   -2423.6504   -245946.59    274.54148 
   19700    87.904858    87.904858    87.904858    145.61033    1169.2633    1356.6116   -2089.0439   -245950.69    275.91255 
   19800     87.90788     87.90788     87.90788   -55.939817    983.70394    1154.3459   -2305.8693   -245937.34    274.90231 
   19900    87.907119    87.907119    87.907119   -43.167042     1039.631    1165.7223   -2334.8545    -245940.9    276.18495 
   20000    87.912065    87.912065    87.912065    30.131576    1083.6879    1142.3186   -2135.6117   -245926.58    275.02898 
Loop time of 3902.62 on 1 procs for 20000 steps with 56871 atoms

Performance: 0.443 ns/day, 54.203 hours/ns, 5.125 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3818.8     | 3818.8     | 3818.8     |   0.0 | 97.85
Neigh   | 0.38142    | 0.38142    | 0.38142    |   0.0 |  0.01
Comm    | 9.0195     | 9.0195     | 9.0195     |   0.0 |  0.23
Output  | 0.28377    | 0.28377    | 0.28377    |   0.0 |  0.01
Modify  | 64.072     | 64.072     | 64.072     |   0.0 |  1.64
Other   |            | 10.05      |            |       |  0.26

Nlocal:    56871 ave 56871 max 56871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    31076 ave 31076 max 31076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.41706e+06 ave 5.41706e+06 max 5.41706e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5417059
Ave neighs/atom = 95.2517
Neighbor list builds = 2
Dangerous builds = 0
unfix 1

## Store final cell length for strain calculations
variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 87.9120649030908
print "Initial Length, L0: ${L0}"
Initial Length, L0: 87.9120649030908

variable          Pressure  equal 0.1*press
print             " Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)" file Data_out.dat
 Vol_peratom (A^3)    E_peratom (eV)    Latt_param (A)    Fnorm (eV/A)    Pressure (MPa)

# ------------------------ DEFORMATION ---------------------------------
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 x 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12" #negative removed
fix		2 all deform 1 z erate ${srate1} units box remap x
fix		2 all deform 1 z erate -0.01 units box remap x
#fix		2 all deform 1 z erate  -0.01 units box remap x


# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
variable strain equal "(lz - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Ni_comp_100.def1.txt screen no

dump 		1 all custom 250 dump.Ni.comp_* id xs ys zs c_csym c_peratom fx fy fz

##dump_modify     1 element Ni

## Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run 20000
Per MPI rank memory allocation (min/avg/max) = 96.41 | 96.41 | 96.41 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 -1.6164851e-16    275.02898  -0.10836879  -0.11423186   0.21356117    2021.7447   -245926.58    30.131576 
    1000        -0.01    279.11213   -0.0153107 -0.020894601   -0.5308524    2051.7601   -245916.13    1890.1923 
    2000        -0.02    290.73993 -0.021618278 -0.0044653916 -0.025531235    2137.2363   -245950.47    172.04968 
    3000        -0.03    289.87142  0.012434142  0.010285608   0.83425904    2130.8519   -245946.16    -2856.596 
    4000        -0.04    289.22076 -0.010104142 -0.022293665  0.082639161    2126.0689   -245946.65   -167.47118 
    5000        -0.05    294.12726 -0.0058439743 0.00062195649   -1.2310697    2162.1367   -245940.18    4120.9723 
    6000        -0.06    296.82289   -0.0240844 -0.022847083   -1.0204736    2181.9523    -245901.7    3558.0171 
    7000        -0.07    301.47606 -0.0044161385 -0.020576147  -0.74075212    2216.1579   -245914.23    2552.4814 
    8000        -0.08    303.18986 -0.019228376 -0.002957566   -1.5880474    2228.7561   -245901.88    5367.4446 
    9000        -0.09    307.60891  0.028237764  0.017846621   -1.8286368    2261.2406   -245886.94    5941.8413 
   10000         -0.1    308.78335  0.014175398 -0.0057209075   -1.9490209     2269.874   -245860.59    6468.5546 
   11000        -0.11    309.12076  0.017721183 -0.0012958367   -2.4967952    2272.3542   -245812.93    8267.8997 
   12000        -0.12    308.92387 0.0037295442 -0.014001821   -2.7664558     2270.907   -245747.37    9255.7602 
   13000        -0.13    311.65249 -0.024685275 -0.010992763   -3.0745064    2290.9651   -245688.65    10367.281 
   14000        -0.14    312.48061   0.03565997 0.0020456263   -3.1856492    2297.0526   -245607.79    10493.145 
   15000        -0.15    319.69576  0.013574854 0.0074588622   -3.3090341    2350.0913    -245578.1    10960.001 
   16000        -0.16    322.68526 -0.026190141 -0.018460826     -3.45682    2372.0673    -245520.3     11671.57 
   17000        -0.17    328.08609 0.0050753556 -0.0048800828   -3.1748184    2411.7689   -245489.87    10582.077 
   18000        -0.18    334.22345 -0.013200437 -0.0067437775   -3.0877135    2456.8847   -245484.66    10358.859 
   19000        -0.19    335.38996   -0.0182204 -0.017653877   -3.2780192    2465.4598   -245447.04    11046.312 
   20000         -0.2    339.03609 -0.0037271841 -0.025483897   -3.5099765    2492.2626   -245420.96    11797.292 
Loop time of 4115.17 on 1 procs for 20000 steps with 56871 atoms

Performance: 0.420 ns/day, 57.155 hours/ns, 4.860 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3942       | 3942       | 3942       |   0.0 | 95.79
Neigh   | 23.149     | 23.149     | 23.149     |   0.0 |  0.56
Comm    | 10.104     | 10.104     | 10.104     |   0.0 |  0.25
Output  | 49.546     | 49.546     | 49.546     |   0.0 |  1.20
Modify  | 80.743     | 80.743     | 80.743     |   0.0 |  1.96
Other   |            | 9.626      |            |       |  0.23

Nlocal:    56871 ave 56871 max 56871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    38993 ave 38993 max 38993 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.46587e+06 ave 5.46587e+06 max 5.46587e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.09325e+07 ave 1.09325e+07 max 1.09325e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10932547
Ave neighs/atom = 192.234
Neighbor list builds = 161
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
##    metal : [m] = g/mol, [x] = A,    [E]=eV, [q]=e, [T]=K, [t]=ps, [P]=bars=1e5Pa
Total wall time: 2:34:37
